<:Lebensweisheit><tags:German Fun Matsch Tier Artenvielfalt Gedanken Weisheit>
<p>
	Wenn du ein Tier auf deinem Schreibtisch entdeckst, das sich dort recht schnell krabbelnd fortbewegt und du im Halbdunkel nur erkennst
</p>
<ol>
	<li><strong>dass</strong> es sich bewegt</li>
	<li>dass es sich <strong>weg</strong> bewegt und</li>
	<li>dass es daher womöglich bald außer Reichweite ist</li>
</ol>
<p>
	und du deshalb trotz eines grundsätzlichen Interesses daran, um was es sich überhaupt handelt (Fliege, Spinne, Käfer, Frosch, ...) gezwungen bist, möglichst zeitnah zuzuschlagen...
</p>
<p>
	...dann schlag nicht zu fest.
	Aus einem relativ kleinen schwarzen Kreis in deiner Handfläche lässt sich die Information der Artenzugehörigkeit meist nur schwerlich rekonstruieren.
</p>
<p><em>
	(Dieser Hinweis ist kostenlos. Mobilfunkpreise können abweichen.)
</em></p>
