<:Ich bin weg aus .de!><tags:German meta Blog Domain Umzug scytale.de scytale.name TLD>
<p>
	...zumindest was meine Domain angeht, denn:
	Wenn in deinem Feedreader plötzlich die letzten 17 Einträge dieses Blogs als "neu" angezeigt werden, dann liegt das daran, dass ich gerade die Haupt-Domain meiner Website umgestellt habe und deshalb alle Permalinks aktualisiert wurden (die alten bleiben allerdings gültig).
	Sorry dafür.
</p>
<p>
	Mir gehört <em>scytale.de</em> jetzt seit über acht Jahren.
	Da sich mein Studium langsam aber sicher dem Ende zuneigt und es nicht feststeht, ob es mich in Anbetracht der ganzen Überwachungsstaats-Ambitionen in Deutschland hält, möchte ich auch bei meiner Domain ein wenig Unabhängigkeit schaffen.
	<em>scytale.name</em> ist international, und es entfällt die Voraussetzung, eine deutsche Postadresse zu besitzen.
</p>
<p>
	Ich werde die <em>.de</em>-Domain so lange wie möglich aufrecht erhalten, alle alten Links sollten weiterhin funktionieren, und das noch für mindestens ein Jahr.
	Niemand muss in Panik verfallen, auch alte Mailadressen behalten weiterhin ihre Gültigkeit.
	Ich werde ein bisschen spamverseuchte Altlasten ausmisten, aber mehr auch nicht.
	Falls eine Mail an mich nicht zugestellt werden kann, findet ihr aber in der Fehlermeldung einen weiterführenden Link.
	Meine <wde:Jabber>-Identität werde ich in den nächsten Stunden oder Tagen allerdings hart umschalten, aber sooo viele Kontakte gibt's da ja eh nicht drauf.
</p>
<p>
	Das nur als kurze Zwischenmitteilung, ich schraub jetzt weiter am <wde:Domain_Name_System DNS> und an <wde:Exim> rum.
</p>
