# This config snippet configures nginx to reverse proxy scytale.name running in a Docker container.

server {
	listen 80;
	server_name scytale.name;

	location / {
		# Point this to the Docker container's Apache.
		proxy_pass http://localhost:8000;

		# Required to make Apache redirect to the correct place.
		proxy_set_header Host scytale.name:80;
	}
}

# Redirect all requests to www.scytale.name to scytale.name (without the www.).
server {
	listen 80;
	server_name www.scytale.name;
	return 301 http://scytale.name$request_uri;
}
