<:Einmal Pizza Jesus bitte!><tags:German Joey's Pizza Religion Name Gott Werbung>
<p>
	Ich war schon etwas verwundert, als ich vor ein paar Tagen einen Aktionsprospekt der Pizza-<wde:Franchising>-Kette <<http://www.joeys.de/ Joey's>> im Briefkasten hatte und unter der Überschrift <q>Neue <wde:Delhi_(Stadt) Delhi>katessen!</q> Pizzen mit Namen wie <wde:Shiva> (<q>mit köstlicher Erdnusssauce</q>), <wde:Brahma> (<q>mit zarter Hähnchenbrust <em>[...]</em> und pikanter Redcurry-Kokossauce</q>) oder <wde:Ganesha> (<q>mit <em>[...]</em> fruchtigem Mango Chutney</q>&nbsp;&ndash; warum <<http://www.deppenleerzeichen.de/ nennen die den Mango eigentlich Chutney>>?) angeboten wurden.
	Wer's nicht weiß:
	Das sind allesamt Namen <wde:Hinduismus indischer Gottheiten>, und von daher genauso gut für die Benennung von Pizza geeignet wie <wde:Jesus_von_Nazaret Jesus>, <wde:Mohammed>, <wde:Jehovah> oder <wde:L._Ron_Hubbard L. Ron> oder so.
</p>
<p>
	Als ich dann gestern in Erwägung gezogen habe, bei Joey's tatsächlich Pizza zu bestellen, fand sich auf deren Website folgender Hinweis:
</p>
<blockquote>
	<em>[W]</em>ir haben die Namen unserer Aktionspizzen auf unserer Internetseite kurzfristig geändert.
	Zunächst waren sie nach indischen Gottheiten benannt.
	Die Pizza mit pikanter Redcurry-Kokossauce heißt nun Kalkutta, mit köstlicher Erdnusssauce verwöhnt Sie die Pizza Madras und fruchtiges Mango-Chutney bietet die Pizza Bangalore.
	Joey's Pizza bitte um Entschuldigung, sollten wir jemanden in seinen religiösen Gefühlen verletzt haben.
</blockquote>
<p>
	Immerhin geben sie offen zu, nen Fehler gemacht zu haben.
	Besonders pikant bei der Geschichte war ja auch nicht nur die Kokossauce, sondern dass zwei von drei Pizzen mit Hühnchenbrust belegt sind, während viele Hindus auf den Verzehr von Fleisch verzichten.
	<<http://www.spiegel.de/panorama/0,1518,485866,00.html Spiegel online hat einen schönen Artikel mit Hintergrundinfos.>>
	Wenn ich mal ne Pizzeria aufmach, gibt's ne Pizza <wde:Eris_(Mythologie) Eris>.&nbsp;;)
</p>
<p>
	Oh, und noch was... warum beschwert sich niemand über <wde:Brahma_(Bier) das Bier namens Brahma>?
</p>
