<:Moment mal.><tags:German Terrorismus Europol Datenbank Überwachung><via:<<http://blog.fefe.de/?ts=b8bc5ccc Fefe's Blog>>>
<p>
	Ich hab hier drei Sätze aus dem Anreißer eines <<http://www.spiegel.de/netzwelt/web/0,1518,481936,00.html Spiegel-Artikels>>:
</p>
<blockquote>
	Über ein gemeinsames Internetportal wollen die EU-Staaten künftig die Online-Aktivitäten von Terroristen besser verfolgen können.
	Die Daten werden bei Europol zusammenlaufen.
	Die Plattform soll den Behörden vor allem beim Kampf gegen Kinderpornos und Hooligans helfen.
</blockquote>
<p>
	Jetzt kann man dem Spiegel-Autor natürlich subtilen <wde:Sarkasmus> unterstellen, aber ich glaube ja eher, der meint das ernst.
	Worüber ich mich gerade aufrege?
	Ja, in der heutigen Zeit überliest man interessante Aussagen zwischen den Zeilen nur allzu gerne.
	Deshalb lasst es euch nochmal auf der Zunge zergehen:
</p>
<p>
	Im ersten Satz geht es darum, dass EU-Länder jetzt eine gemeinsame Internetplattform haben (wollen/werden), um besser nachzuvollziehen, was Terroristen online so tun (also Anschläge vorbereiten, Allah preisen, Mitglieder werben, was man eben so tut um demokratische Rechtsstaaten zu vernichten).
	Der zweite Satz sagt eigentlich nicht viel aus, außer dass das ganze bei Europol aufläuft.
	Der dritte Satz schließlich bringt die Pointe:
	Terroristen, das sind ja die, die Kinder schänden und sich gegenseitig in betrunkenem Zustand die Fresse einschlagen.
</p>
<p>
	Da es anscheinend jeder vergessen hat, erklär ich euch in einem Satz nochmal, was Terrorismus ist:
	<strong>Bei Terrorismus handelt es sich um Aktionen mit dem Ziel, die Bevölkerung in Angst und Schrecken (lateinisch <em>terror</em>) zu versetzen.</strong>
	Und ausgehend von dieser Definition muss ich eine sehr konkrete Warnung aussprechen.
	Wir haben Terroristen in Deutschland, und zwar in jeder Stadt.
	Sie besetzen Ämter in unseren Verwaltungen und Parlamenten.
	Terroristen kommen ohne Probleme durch die Sicherheitskontrollen im Bundestag.
	Sie tragen ja auch gar keine Waffen, sondern schädigen die freiheitlich-demokratische Grundordnung unseres Staates viel wirkungsvoller:
	Indem sie der Bevölkerung weismachen, es wäre richtig, sich vor lauter Angst vor bärtigen Attentätern im eigenen Zuhause einzumauern.
	Indem sie uns erzählen, wenn man nur alles überwachen würde, könnte man alle Verbrechen verhindern.
	Indem sie propagieren, dass es hundertprozentige Sicherheit gäbe, wenn wir nur alle ins Duckmäusertum verfallen.
	<strong>Unsere Terroristen, meine Damen und Herren, sind unsere Politiker.</strong>
</p>