<:Frei-SMS nicht überschätzen!><tags:German SMS Rechnung Handy oops>
<p>
	Ja, letzten Monat war viel los.
	Mit einer Handyrechnung von über 65&nbsp;€ hatte ich allerdings nicht gerechnet.
	Davon entfallen allein 30&nbsp;Öre auf Kurzmitteilungen, da ich zusätzlich zu den 125 Frei-SMS, die in meinem Tarif enthalten sind, weitere 158 Stück über den Äther geblasen habe.
</p>
<p>
	Holla die Waldfee, es wird wohl Zeit, den eingebauten Mitteilungszähler zu benutzen...&nbsp;;)
	Gibt es eigentlich Tarife mit SMS-Flatrate?
</p>
