<:1 Monat entspricht 6 Monaten und weniger als 3 Wochen><tags:German ÖPNV VRN Semesterticket Monatskarte Rant>
<p>
	Neinnein, bei dieser Rechnung geht's nicht um das Alter von Hunden.
	Höchstens vielleicht um Hunde, die in der Pfanne verrückt werden.
</p>
<p>
	Ich hatte am Freitag das zweifelhafte Vergnügen, mir eine <<http://www.vrn.de/fahrausweise/fahrkartenuebersicht/ausbildung/ Monatskarte zum Ausbildungstarif>> des <<http://www.vrn.de/ VRN>> kaufen zu müssen.
	Ein Semesterticket für das Wintersemester 2007/2008 habe ich mir damals nicht geholt, weil ich ausschließlich mit dem Rad fahren wollte.
	Das war für meine Gesundheit und gegen meinen inneren Schweinehund auch sehr erfolgreich, aber aus heutiger Sicht betrachtet zumindest finanziell ziemlicher Unsinn:
</p>
<p>
	Ein <<http://www.vrn.de/fahrausweise/fahrkartenuebersicht/semesterticket/ Semesterticket>> kostete letztes und für das kommende Semester (ab Februar) für seine sechs Monate Gültigkeitszeitraum genau 110&nbsp;&euro;.
	Es ist im gesamten <<http://www.vrn.de/fahrausweise/tarifgebiet/ Tarifgebiet>> des VRN (außer der Westpfalz) gültig; für Bus, Bahn und Nahverkehr der DB.
</p>
<p>
	Jetzt hat es sich allerdings vor einigen Tagen ergeben, dass ich ab heute werktäglich nach Frankfurt und wieder zurück pendeln muss; die Strecke fahr ich dann doch nicht mit dem Rad.
	Das neue Semesterticket gilt wie erwähnt erst ab Februar, also muss ich die Zeit bis dahin, immerhin knapp drei Wochen, mit irgendeiner anderen Karte überbrücken.
	Eine Wochenkarte Preisstufe 5 kostet 37&nbsp;&euro;.
	Ab der dritten Woche rechnet die sich aber nicht mehr, und da sind wir beim eigentlichen Grund für diesen Blogbeitrag:
</p>
<p>
	Drei Wochenkarten, wohlgemerkt im Tarif für Azubis, Studenten und ähnliches Gesocks, kosten 111&nbsp;&euro;.
	Eine Monatskarte, ebenfalls im Azubi-Tarif, kostet weniger: 101&nbsp;&euro;.
	Und für fast den selben Preis, nämlich 110&nbsp;&euro;, bekommt man ein Semesterticket, das sechs Monate gültig ist.
	Mit dem Unterschied, dass man mit einem Semesterticket beliebig viele Fahrten im kompletten Verbundgebiet machen darf&nbsp;&ndash; mit meiner Monatskarte hingegen bin ich zur Benutzung von genau fünf <<http://www.vrn.de/fahrausweise/wabenplan/ Waben>> zwischen Mannheim und Groß-Rohrheim berechtigt, die mich auf direktem Weg nach Frankfurt führen.
	Ich darf beispielsweise nicht nach Worms fahren.
	Und noch nicht mal nach Seckenheim.
	Alles hinter dem Fernmeldeturm und der Boveristraße ist tabu.
</p>
<p>
	Die Dame im RNV-Kundencenter hat selbst erst nochmal drei Minuten nachgerechnet, ob es für mich denn wirklich keine günstigere Alternative gibt.
	Besonders sinnvoll kam ihr diese Preispolitik sichtlich auch nicht vor.
</p>
