<:Wahlbeobachtung Hessen, erste Eindrücke><tags:German Wahl Demokratie CCC C3MA Wahlcomputer>
<p>
	Ich habe mir den Spaß gegönnt, <<http://netzpolitik.org/2008/werde-wahlbeobachter/ Wahlbeobachter in Hessen>> zu spielen.
	Das ist ein total lockerer Job, denn schließlich leben wir in einer Demokratie, in der Transparenz und Bürgernähe groß geschrieben werden, und nicht in irgendeiner Bananenrepublik.
	Zwei Gemeinden in der Nähe von Mannheim, nämlich <wde:Viernheim> und <wde:Lampertheim>, wählen mit den <<http://www.ccc.de/updates/2008/wahlcomputer-urteil-hessen lustigen Nedap-Wahlcomputern>>, deren Sicherheit mehr als nur umstritten ist.
	Wir, fünf Chaoten aus Mannheim, haben uns also um sechs Uhr morgens auf den Weg nach Lampertheim gemacht, um nach Unregelmäßigkeiten Ausschau zu halten.
</p>
<p>
	So früh steht man natürlich sonntags nicht freiwillig auf.
	Wir wollten früh da sein, um vielleicht sogar mitzubekommen, wie die Geräte angeliefert wurden.
	Allerdings waren alle Wahllokale geschlossen, und vor 7:30 Uhr tat sich quasi nichts.
	Die Kita, an der ich mich mit einem weiteren aus dem Team postierte, hatte den Computer offenbar schon am Tag davor angeliefert bekommen.
	Andere Teams hatten da mehr Glück:
	Zwei Leute aus unserer Delegation wurden vom Hausmeister und dem anliefernden städtischen Angestellten ohne Rückfrage für Wahlhelfer gehalten und durften einen Nedap ganz allein in Empfang nehmen und sich damit über eine Viertelstunde beschäftigen, bis der erste "echte" Wahlhelfer eintraf.
	Die Betonung liegt auf <em>durften</em>, natürlich hat niemand irgendwelche Manipulationen durchgeführt.
</p>
<p>
	Übrigens ist das ein interessanter Punkt:
	Die Wahlleitung scheint enorme Panik davor zu haben, dass der CCC die Wahl manipuliert.
	Es patrouillieren Polizisten durch die Wahllokale, um nach dem Rechten zu sehen.
	Das Fotografieren und das Benutzen von elektronischen Geräten im Wahllokal wurde verboten.
	Und teilweise schlug uns ein ganz schön kalter Wind entgegen.
</p>
<p>
	So zum Beispiel trafen mein Kumpel und ich vor dem Wahllokal auf einen älteren Herrn, der sich als Wahlhelfer zu erkennen gab und sich vor den noch verschlossenen Türen mit uns unterhielt; darüber, dass die Wahlen mit den Computern ja so viel schneller und einfacher gingen, und dass die Wahl verdammt knapp werden würde und man aufpassen muss, dass nichts Schlimmes passiert, wie zum Beispiel, dass <q>die Linken</q> an die Macht kommen.
	Als allerdings der Schriftführer erschien, der das Lokal aufschloss, war die Freundlichkeit ganz schnell ganz weit weg (alle Zitate natürlich aus dem Kopf aber so authentisch wie möglich).
	Ich fragte höflich, ob wir denn beim Aufbauen des Gerätes zusehen könnten.
	<q>Nein, auf keinen Fall, der Aufbau ist nicht öffentlich.</q>
	Ob er sich denn da sicher sei, ich hätte da was anderes gelesen.
	<q>Nein, nur die Wahl und die Auszählung, nicht die Vorbereitung. Ich kann aber auch ganz einfach die Polizei rufen, dann sehen wir weiter. Der Aufbau ist nicht öffentlich, und Sie wissen das, denn dafür halte ich Sie für intelligent genug.</q>
	Einen Anruf bei der Polizei möchte ich natürlich vermeiden, schließlich wollen wir nur beobachten und keinen Ärger machen.
</p>
<p>
	Also warteten wir eine halbe Stunde in der Kälte und sahen uns den Aufbau, jetzt eben ohne Tonspur, durch die breite Fensterfront der Kita an.
	Von außen sah es so aus, als würden die Siegel geprüft und diverse Dokumente verglichen.
	Ein Test der Tastenbelegung wurde beispielsweise nicht durchgeführt.
</p>
<p>
	Als wir dann um acht nach der ersten Wählerin endlich ins Warme kamen, ging ich erst mal auf Deeskalationskurs.
	Ich entschuldigte mich; wofür weiß ich eigentlich gar nicht genau.
	Möglicherweise für das Missverständnis, dass wir hier als Störer aufgenommen wurden, auch wenn das auf dem eigenen Mist des Schriftführes gewachsen war:
	Er hatte uns nicht mal zu Wort kommen lassen sondern von Vornherein die "zeig den bösen Hackern ihre Grenzen"-Masche abgespult.
	Aber immerhin entschuldigte er sich im Gegenzug auch für sein aufbrausendes Verhalten.
</p>
<p>
	Man fragte uns, ob wir denn aus Lampertheim wären.
	Nein, wir sind aus Mannheim, bei uns wird nicht mit Computern gewählt, wir wollten uns das mal anschauen.
	<q>Tja, Mannheim ist eben ne arme Stadt</q>, entgegnete man uns.
	Wir bekamen eine kurze Erklärung des Vorgangs und durften uns sogar den Wahlcomputer von der "richtigen" Seite aus ansehen (auch wenn der Schriftführer da schon nervös wurde, sich aber dann durch ein <q>was soll den schon passieren</q> eines Wahlhelfers, anscheinend kennt sich der gesamte Wahlvorstand schon länger, beruhigen ließ).
</p>
<p>
	Nachdem man uns nun also kurz das Gerät gezeigt hatte, wurden noch ein paar Anekdoten aus der guten alten Zeit mit Stimmzetteln erzählt.
	Zum Beispiel von den Leuten, die auf ihre Stimmzettel <q>Politiker sind Arschlöcher</q> schreiben.
	Von den Leuten, die nur ein Stimme statt Erst- und Zweitstimme abgeben.
</p>
<p>
	Hier ging dann wieder eine aggressive Diskussion unter den Mitgliedern des Wahlvorstandes los, wie das denn mit den Computern überhaupt laufen würde.
	Die haben nämlich nicht nur Tasten für die einzelnen Parteien, sondern auch für die Erst- und Zweitstimme getrennte Tasten "Stimme ungültig", mit der man ungültig wählen kann.
	Aber was, wenn jemand einfach weder eine Partei wählt noch einen "ungültig"-Tastendruck eingibt?
	Das Gerät zählt den Wähler erst dann, wenn beide Stimmen abgegeben wurden.
	Gar nichts drücken geht nicht; wenn man nicht wählen will, muss man "ungültig" wählen.
	Aber wenn die Person einfach weg geht?
	Muss man dann als Wahlhelfer die "ungültig"-Taste für die fehlende Stimme selbst drücken?
	Oder zählt nur die eine abgegebene Stimme?
	Macht man gar beide ungültig?
</p>
<p>
	Sie einigten sich dann darauf, dass auch die abgegebene Stimme dadurch ungültig werden würde, weil man im Gerät eben entweder zwei Stimmen oder gar keine eingibt.
	Das wäre dann eben Pech für den Wähler.
</p>
<p>
	Ich finde das ein bisschen bedenklich.
	Wenn ich nur eine Stimme abgeben will, drücke ich vielleicht bei der zweiten nicht auf "Stimme ungültig".
	Dann werden mich aber die Wahlhelfer beim Gehen ansprechen, dass ich ja noch gar nicht gewählt habe (sie sehen das auf ihrem kleinen Display).
	Was soll ich dann sagen?
	"Doch, habe ich" und einfach gehen macht meine eine abgegebene Stimme auch nichtig.
	Und wenn ich das Prinzip mit der "ungültig"-Taste nicht verstanden habe, bleibt mir entweder übrig, doch irgendwas zu wählen, damit ich eine vollständige Stimme abgegeben habe, oder nachzufragen "Hm, ich wollte gar keine Zweitstimme abgeben, wie mach ich das?"
	Und damit ist die Wahlgrundlage "geheim" natürlich grob verletzt.
</p>
<p>
	Naja, wir bekamen dann noch die Anekdote mit den Wählern, die auf ihren Stimmzetteln die Kreuze als Hakenkreuze eintrugen.
	<q>Die waren natürlich ungültig</q>, sagte der Wahlhelfer.
	Ich wollte ihm nicht widersprechen, aber aus meiner Zeit als Wahlhelfer kenne ich noch den Grundsatz "der Wählerwille muss erkennbar sein".
	Ob jemand mit Hakenkreuzen oder Hello-Kitty-Stempeln "ankreuzt" ist eigentlich irrelevant, solange man die Stimme eindeutig zuordnen kann.
</p>
<p>
	Uns war nicht sonderlich wohl in dem Wahllokal, also verabschiedeten wir uns und gingen.
	Draußen fiel uns auf, dass man durch das Fenster über einen Spiegel, der im Wahlraum ungünstig hing, das Bedienfeld zur Stimmabgabe sehen konnte.
	Wir wiesen den Wahlvorstand darauf hin, und obwohl man uns das zuerst nicht glaubte (<q>ich geh mal raus... nee, da kann man nix sehen</q>, bis es ein zweiter Wahlhelfer dann auch bestätigte), wurde dann doch eine Matratze vor das Fenster gestellt.
</p>
<p>
	Mehr kommt später.
	Es gibt einen <<http://twitter.com/wahlbeobachter Newsticker bei Twitter>>.
</p>
