<:Wahlbeobachtung Hessen, zweite Eindrücke><tags:German Wahl Demokratie CCC C3MA Wahlcomputer>
<p>
	So, wieder zurück von den Beobachtungen des Abbaus in einem Wahllokal in Lampertheim.
	Dabei lief, so weit ich das beurteilen kann, alles glatt, wenn man vielleicht mal davon absieht, dass uns das Fotografieren weiterhin penetrant verweigert wurde.
</p>
<p>
	Das sollte ich vielleicht etwas näher erläutern.
	Normalerweise ist bei Wahlbeobachtungen das Fotografieren grundsätzlich erlaubt, solange keine Persönlichkeitsrechte verletzt werden oder das Wahlgeheimnis gefährdet ist.
	(Wobei das mit dem Wahlgeheimnis beispielsweise <<http://blogs.hr-online.de/nightline/2008/01/27/hey-obertshausen/#comment-3689 in Langen>> nicht ganz so ernst genommen wurde, da halfen durchaus auch mal die Wahlhelfer beim Wählen. Heißt ja auch Wahl-Helfer.)
	In <<http://picasaweb.google.com/erik.tews/Wahl2008 manchen>> <<http://picasaweb.google.com/mathias.schindler/Landtagswahlwatching/ Wahllokalen>> war Fotografieren grundsätzlich kein Problem, in manchen Gemeinden hingegen wurden die Wahlhelfer schriftlich vor dem CCC gewarnt, das Benutzen von elektronischen Geräten wie Digitalkameras, Notebooks und Handys verboten.
	Auch in Viernheim wurden die Wahlhelfer auf den Besuch des CCC hingewiesen, ein Wahlhelfer erzählte mir, dass in den Wahlvorständen durchaus ganz offen Angst vor den fremden Computerfreaks herrschte.
	Es gab für die Wahlhelfer extra ein vierseitiges Last-Minute-Fax mit einem Auszug aus dem <<http://www.amazon.de/Handbuch-Wahlrechts-zum-Deutschen-Bundestag/dp/3452251411 Handbuch des Wahlrechts zum Deutschen Bundestag>> (ja, Bundestag), in dem mit Textmarker die Stelle mit dem Verbot von Bild- und Tonaufzeichnungen hervorgehoben war.
	Die Auswahl dieser drei verbotenen Geräte ist indes ja schon bezeichnend:
	Man möge bitte nichts dokumentieren, nicht mit anderen Wahlbeobachtern kommunizieren und auch nicht diese komische Hacker-Magie mit den Wahlcomputern betreiben.
</p>
<p>
	Dabei darf man nicht vergessen, dass die größte Angst offenbar wirklich war, dass wir die Wahl manipulieren.
	Als pressewirksamen Hack des Jahres, quasi.
	Gut, hätten wir machen können, die Sicherheitsvorkehrungen waren lasch genug.
	Wie bereits erwähnt wurden in Lampertheim wildfremde Wahlbeobachter, die man für Wahlhelfer hielt, über eine Viertelstunde mit einem der Nedap-Wahlcomputer und sogar einem Schlüssel zum Wahllokal allein gelassen.
	Andernorts wurden die Nedaps von Parteifunktionären im Privat-PKW angeliefert und standen die Nacht davor <q>aus praktischen Gründen</q> im Haus des Politikers.
</p>
<p>
	Aber hey, Leute.
	Ihr versteht uns falsch.
	Wir wollen nicht alles kaputt machen.
	Wir wollen nur, dass alles ordentlich läuft.
	Wir empfinden eine Wahl, bei der der Bürger keine Möglichkeit mehr hat, das Ergebnis zu prüfen, als schwer erschütternd für den Glauben an die Demokratie.
	Und die Demokratie, das sagt ihr uns immer wieder, ist eine der tollsten Erfindungen, die wir hier haben.
</p>
<p>
	Ich muss ganz ehrlich sagen, von Demokratie habe ich heute den Tag über nichts gespürt.
	Die Leute hatten Angst.
	Sie waren feindselig.
	Sie <<http://blogs.hr-online.de/nightline/2008/01/27/hey-obertshausen/ verwehrten uns unsere Rechte, verfolgten und drangsalierten uns>>.
	Sie waren misstrauisch und verschlossen ob der komischen Kauze, die ihnen hier tatsächlich bei der Arbeit auf die Finger schauen wollten.
	Dabei sollten sie sich freuen!
	Junge Leute, die sich für Politik interessieren!
</p>
<p>
	Bei der miesen Wahlbeteiligung fragen sich die Politiker allen Ernstes, woran das denn liegt.
	Nun, Politikverdrossenheit.
	Man kann eh nichts ändern, die da oben machen sowieso was sie wollen und sind alle gekauft.
	Ja was glaubt ihr denn, wo diese Einstellung herkommt?
	Gut, einerseits ist es natürlich wahr.
	Auch ich habe den Glauben daran verloren, wirklich etwas ändern zu können; nicht jedoch den <em>Wunsch</em>, das zu tun.
	Aber andererseits hindert ihr die Leute auch aktiv daran, an politischen Prozessen teilzunehmen.
	Ihr versteckt euch hinter viel zu komplexen Gesetzen und Regeln, sprecht ein für normale Menschen keinen Sinn ergebendes Deutsch, und dann behandelt ihr auch noch die Leute schlecht, die euch helfen wollen.
</p>
<p>
	Und ja, wir wollen euch wirklich helfen.
	Die Politikverdrossenheit ein bisschen senken.
	Eure demokratische Legitimierung sichern.
	Aber wir, die Hacker, scheuen uns auch nicht, Dinge, die nicht funktionieren, beim Namen zu nennen und ihre Abschaffung zu fordern.
	Und ein Wahlverfahren, bei dem die Wähler keine Möglichkeit haben, das Ergebnis nachzuvollziehen, ist unserer Meinung nach nicht zu gebrauchen und gehört daher abgeschafft oder zumindest so weit verbessert, dass es die Grundvoraussetzungen einer demokratischen Wahl erfüllt.
</p>
<p>
	Nun, so viel zu unserer Motivation.
	Gibt es noch was zu berichten aus Lampertheim?
	Eigentlich nicht viel.
	Beim Abbau lief alles, soweit wir das in unserem Wahllokal beobachten konnten, nach Plan.
	Wir durften wie erwähnt nicht fotografieren, da sich ein Großteil des Wahlvorstandes dagegen aussprach.
	Positiv anmerken möchte ich hier, dass eine Wahlhelferin von sich aus telefonisch Rückfrage beim örtlichen Wahlleiter hielt, um zu klären, ob sie verpflichtet sind, uns das Fotografieren zu gestatten.
	Leider verneinte das der Wahlleiter.
</p>
<p>
	Nochmals erwähnen möchte ich die oben bereits angesprochenen "Wahl-Helfer", also die Leute, die den Ommis die Tasten drücken.
	Das ist natürlich in höchstem Maße eine Verletzung des Wahlgeheimnisses.
	Trotzdem wird die Quote dieser Art von "Unterstützung", durchaus auch von Insidern, auf ca. 30% aller Wähler mit Bedienungsproblemen geschätzt.
	Grob überschlagen sind das meiner Meinung nach also um die 5% der Wähler, die keine geheime Wahl durchführen.
	Muss man sich mal auf der Zunge zergehen lassen.
</p>
<p>
	Außerdem gab es da ja noch das Wahllokal, in dem der Computer kaputt war.
	Es dauerte über eine Stunde, bis Ersatz da war.
	In dieser Zeit ankommende Wähler wurden unverrichteter Dinge wieder weg geschickt.
	Berichten zufolge waren da auch durchaus Schichtarbeiter dabei, die den Rest des Tages auf Arbeit verbrachten und die somit faktisch um ihr Wahlrecht gebracht wurden.
</p>
<p>
	Ein paar Links möchte ich auch noch einstreuen:
	Den bereits erwähnten <<http://twitter.com/wahlbeobachter Twitter-Ticker>>, <<http://frank.geekheim.de/?p=388 Franks Vorab-Zusammenfassung>>, einen <<http://www.heise.de/newsticker/meldung/102531 Heise-Artikel>> und <<http://blogs.hr-online.de/nightline/2008/01/27/hey-obertshausen/#comment-3693 ich habe einfach irgendjemanden gewählt>>.
	Außerdem vielen lieben Dank an <<http://netzpolitik.org/2008/erste-berichte-von-der-wahlbeobachtung-in-hessen/ netzpolitik.org für das Zitat und die Verlinkung>>, <<http://www.golem.de/0801/57270.html Golem.de für ne Verlinkung mit Namensnennung>> und <<http://www.philippfleck.de/ Philipp>> für den Anruf deswegen.
	<<http://blog.fefe.de/?ts=b962297a Fefe erwähnt uns ebenfalls>>.
	<<http://www.spreeblick.com/2008/01/27/wahlcomputer-in-hessen/ Und Johnny>>.
	Und noch ein Dank an das Café Haus am Römer, das die komischen Hacker ne halbe Stunde vor der eigentlichen Öffnungszeit schon reingelassen hat.
</p>
<p>
	Ach ja, noch ein Dank an Marcel, der mir schreibt, dass mal ein <<http://www.wiesbadener-kurier.de/region/objekt.php3?artikel_id=1807218 Hakenkreuz-Wahlzettel>> gerichtlich <<http://www.hr-online.de/website/rubriken/nachrichten/index.jsp?rubrik=5710&amp;key=standard_document_4685214 als ungültig bestätigt>> wurde.
	Wobei ich trotzdem denke, dass das auf den Einzelfall ankommt.
	Und nen Hello-Kitty-Stempel für die nächste Wahl will ich mir auch organisieren.
</p>
