<:Weiterfahrt><tags:German DB Bahn ÖPNV VRN RMV "Volker Pispers" Verwirrung>
<p>
	Der Zug steht schon im Gleis.
	Der nächste kommt in einer Stunde.
	Ich hab es also eilig, am Automaten ein Ticket zu ziehen.
	Bis Groß-Rohrheim gilt meine <<http://www.vrn.de/ VRN>>-Monatskarte, danach brauch ich ein Ticket des hessischen <<http://www.rmv.de/ RMV>>.
	Glücklicherweise gibt es am Automaten eine Option für Inhaber von <q>Zeitkarten</q> des VRN, die können sich einfach ein Anschlussticket ziehen.
</p>
<p>
	Als ich im mit Rennen gerade noch erwischten Zug mein Ticket näher begutachte, steht da:
	<q>Fahrkarte zur Weiterfahrt RheinNeckar. Einfache Fahrt. Nur gültig in Verbindung mit einer verbundweit gültigen VRN&nbsp;- Jahres- oder Halbjahreskarte!</q>
	Äh, langsam...
	Erstens sagte der Automat <q>Zeitkarte</q>, worunter für mich eben nicht nur Jahres- und Halbjahres-, sondern auch Monatskarten fallen.
	Und zweitens hat er nichts von <q>verbundweit</q> erwähnt&nbsp;&ndash; meine Karte gilt nur in fünf ausgewählten Waben auf direktem Weg.
</p>
<p>
	Ich stelle mich also auf Diskussionen mit dem Zugbegleiter ein.
	Doch als der dann kommt und ich getreu dem Motto <q>ehrlich währt am längsten</q> beginne mit <q>Das ist womöglich der falsche Fahrschein...</q>, antwortet er (und klingt dabei stark nach <wde:Volker_Pispers Volker Pispers>):
	<q>Nö, wieso? Das ist ein Ticket zur Weiterfahrt. Einmal rauf und runter. Da brauchen Sie nur ein VRN-Ticket für.</q>
</p>
<p>
	Nun, mir soll's recht sein.
	Die Frage, ob ich damit dann auch noch drei Stationen mit der S-Bahn fahren kann, verneinte er allerdings.
	Muss ich wohl dem RMV noch ein paar mehr Euros in den Rachen werfen.
	Dabei hab ich das eigentlich schon zu Genüge getan.
	Aber das ist ein anderer Blogbeitrag und soll ein andermal erzählt werden.
</p>
<p>
	Aber es ist schon komisch, wenn einen Volker Pispers kontrolliert.
</p>
