<:Ziegelstein-Blitz><tags:German Fun Übersetzung Ziegelstein Blitz Motorola Adobe Flash>
<p>
	Das Web wird nicht zwingend langweiliger, wenn man ohne <wde:Adobe_Flash Flash>-Plugin unterwegs ist.
	Gut, oft bekommt man Webseiten einfach nicht zu sehen, weil die Entwickler zu faul und/oder zu blöd für eine HTML-Version waren.
	Manchmal bekommt man aber auch solche Goldstücke:
</p>
<div class="bigimg"><img src="/files/2008/01/ziegelstein-blitz.jpg" width="529" height="306" alt="Platzhalter-Grafik mit Text: MOTO Z8 Aufstellungsort erfordert Ziegelstein-Blitz 8.0"/></div>
<p>
	Da wurde wohl was <em>völlig</em> ohne Nachdenken durch den maschinellen Übersetzer gejagt.
	Ursprünglich hieß das wohl einfach <q>MOTO Z8 site requires Adobe Flash 8.0</q>, und wenn man das ganz wörtlich nimmt und sogar <wde:Adobe_(Ziegel) Adobe> übersetzt, bekommt man eben die <<http://europe.motorola.com/de/motoz8/ Z8-Website>>.
	Au weia.
</p>
