<:Tagesschau vom 23. Mai><tags:German Tagesschau TV Nachrichten Fernsehen Medien Afghanistan Bundeswehr Angriffskrieg Trauerfeier G8 Schäuble Geruchsproben Thierse Westerwelle Iran USA Heros Wirtschaft>
<p>
	Wenn ihr sie noch nicht gesehen habt, solltet ihr euch die <<http://www.tagesschau.de/sendungen/0,,OID6804640_,00.html Tagesschau von vorgestern>> ansehen.
	Ich muss ganz ehrlich sagen, ich fand sie <em>befremdlich</em>.
</p>
<p>
	Der Bericht über die Trauerfeier am Beginn ist extrem schlecht geschnitten (gut, man hatte auch nur eine halbe Stunde Zeit, aber dann lass ich's doch besser ganz), viel zu lang und erinnert durch das Aufnehmen der kirchlichen Trauerrede, die mitten im Wort abgeschnitten wird, sowie vor allem durch den Sprecher an Boulevard-Berichterstattung einer adligen Hochzeit.
	Die gesamte Berichterstattung nimmt sieben Minuten in Anspruch, also fast die Hälfte der vorgesehenen Sendezeit, trotz ihrer miserablen Qualität.
	Aber ehrlich gesagt frag ich mich, warum.
	Will man den Deutschen hier auf ganz klassischem "Neues von der Front"-Propaganda-Weg Unterstützung für völkerrechtswidrigen Unsinn einimpfen?
	Klar ist es traurig, wenn Leute sterben.
	Aber erstens handelt es sich hier um Soldaten, die da <em>freiwillig</em> sind und über die Risiken Bescheid wissen, denn Wehrdienstler werden nicht auf solche Einsätze geschickt, und wer sich nach der ganzen Angriffskrieg-Scheiße noch in der Bundeswehr aufhält, ist grad selbst schuld.
	Und zweitens frage ich mich, wann man denn dann endlich anfängt, stundenlange Sondersendungen über die tausenden toten Zivilisten zu senden, die da <em>nicht</em> freiwillig sind.
</p>
<p>
	Aber es gibt noch ganz andere interessante Dinge in dieser Sendung, obwohl ja nicht mehr viel Platz ist. Im Beitrag über die Geruchsproben von G8-Gegnern ist es beispielsweise schon dreist, wie <<http://www.dataloo.de/stasi-20-525.html Schäuble>> ob der Absurdität der Unterstellungen grinsend postuliert: <q>Kein Mensch denkt daran, irgendjemand Geruchsproben abzunehmen, um da also nun irgendwelche Demonstranten herausfiltern zu können so, des isch nun wirklich Unsinn<em>[...]</em></q>.
	Ist ja auch total unrealistisch.
	Stattdessen bedient man sich Methoden wie <<http://www.heise.de/tp/r4/artikel/25/25318/1.html nachschauen, wonach du im Internet gesucht hast>> oder <<http://www.taz.de/dx/2007/05/08/a0140.1/text Festnahme wegen Nichtbenutzung des Radweges>>.
</p>
<p>
	Unser <wde:Wolfgang_Thierse Bundestagsvizepräsident>, der die <wde:Sozialistische_Einheitspartei_Deutschlands SED>-Diktatur miterlebt hat, sagt zurecht: <q>Ich kann mir nicht helfen, solche Methoden erinnern mich an die Stasi</q>, worauf <wde:Guido_Westerwelle ab-18-Guido> gleich wieder die Rücktrittskeule rausholt und in eine rhetorische Katastrophe verpackt zum Besten gibt: <q>Ein Bundestagsvizepräsident, der die deutsche Polizei eines Rechtsstaates gleichsetzt und vergleicht mit der Stasi, der ist meines Erachtens für solche Ämter nicht geeignet.</q>
	Recht hat er, ein solcher Vize hat nämlich unter dem ganzen restlichen <<http://www.tagesschau.de/aktuell/meldungen/0,1185,OID6809154_REF1_NAV_BAB,00.html verlogenen>> Haufen nix verloren.
</p>
<p>
	Dann noch das Thema <wde:Iranisches_Atomprogramm iranisches Atomprogramm>.
	Man wundert sich, dass die Iraner die Arbeiten zur Urananreicherung nicht stoppen und droht mit weiteren Sanktionen.
	Dazu bleibt mir nur zu sagen, was ich immer schon gesagt habe:
	Solange durchgeknallte Egozentriker wie die USA Atomwaffen besitzen dürfen, sehe ich keinen Grund, einem anderen Staat die Urananreicherung zu friedlichen Zwecken zu untersagen und ihm böse Absichten zu unterstellen, nur weil er gegensätzliche Meinungen zur eigenen Politik offen vertritt.
</p>
<p>
	Und dann war da noch das Urteil zum <wde:Heros_Unternehmensgruppe Heros>-Betrugsskandal.
	Der Anwalt eines der Angeklagten wundert sich, dass bei der Haftstrafe das umfassende Geständnis nicht stärker mildernd gewirkt hat.
	Hat da etwa jemand auf den selben Effekt gehofft, wie er bei den letzten Wirtschaftsboss-Prozessen eingetreten ist?
	Da muss man aber ganz klar sagen:
	Denk mal ein bisschen nach!
	Klar kann man sich in Deutschland Urteile kaufen.
	Aber dann sollte man erstens nicht pleite sein wie Heros, und zweitens nicht die Banken bescheißen und damit einen Gegenspieler mit weit mehr Geld haben...
</p>