<:VIERTEL.><tags:German Korrektur Fuckup "richtig alter Sack">
<p>
	Äh, ja.
</p>
<p>
	Ich glaube, das Blog hier liest keiner mehr so richtig.
	Sonst wäre womöglich mehr Leuten aufgefallen, dass ich in <</blog/2008/11/halbes-jahrhundert meinem letzten Eintrag>> geschrieben habe, ich wäre ein halbes Jahrhundert alt.
	Ganz so schlimm ist es natürlich nicht, ich bin dann doch erst 25 geworden.
</p>
<p>
	Nennenswerte Ausnahme ist wahrscheinlich <<http://der-dakon.net/ Dakon>>; der hat mir nämlich ne Mail geschrieben.
	Da mir momentan das Passwort für den verwendeten PGP-Key nicht mehr einfällt, kann ich zwar nicht lesen, <em>was</em> er geschrieben hat, aber da er schon öfter als Korrektor von im Halbschlaf verfassten Blogbeiträgen auffällig geworden ist, dürfte es ihm wohl auch diesmal nicht entgangen sein.
</p>
<p>
	Die Überschrift im alten Beitrag habe ich jetzt immerhin korrigiert.
	Der Dateiname wird die Verpeiltheit bis in alle Ewigkeit dokumentieren.
</p>
