<:Platzprobleme><tags:German Wikipedia Relevanz Diskussion>
<p>
Nachdem in den letzten Wochen die <<http://delicious.com/Scytale/wpde-relevance?sort=userdate&amp;order=asc Relevanzdebatte>> der deutschen Wikipedia immer weiter hochkocht, sah sich der <<http://www.wikimedia.de/ Wikimedia Deutschland e.V.>> ja <<http://blog.wikimedia.de/2009/10/20/kein-mensch-ist-irrelevant/ genötigt, zu einer Diskussion einzuladen>>.
Das wurde in den Blogs ja erst mal <<http://www.netzpolitik.org/2009/relevanzkriterien-wikipedia-verein-laedt-zur-diskussion-nach-berlin/ ganz positiv aufgenommen>>, und auch <<http://www.taz.de/1/leben/internet/artikel/1/ich-sehe-keine-streithaehne/ die alten>> <<http://www.zeit.de/digital/internet/2009-10/wikipedia-streit-fefe Medien>> erwähnten diesen Impuls des Aufeinanderzugehens löblich.
</p><p>
Jetzt <<http://blog.wikimedia.de/2009/10/29/relevanz-in-der-diskussion-was-kommt-eigentlich-in-die-wikipedia-und-was-nicht/ rudert Wikimedia jedoch plötzlich zurück>>:
Hieß es in der ursprünglichen Ankündigung noch <q>die Diskussion wird offen sein</q>, so hat sich der Termin inzwischen in eine Podiumsdiskussion verwandelt, bei der sich fünf mehr oder minder bekannte Persönlichkeiten stellvertretend für mehrere tausend Interessenten fühlen sollen.
Und als ob das nicht genug wäre, ist <q>aus Platzgründen&nbsp;[…] eine Anmeldung dringend erforderlich</q>, und man solle doch bitte dafür Verständnis haben, <q>dass nur teilnehmen kann, wer eine Teilnahmebestätigung von uns&nbsp;[…] erhalten hat</q>.
Zu Deutsch also:
Wir wissen, dass uns da ein Tumult erwartet, und ziehen es vor, lieber von 20 Leuten mit Dreck beworfen zu werden als von 400.
</p><p>
Das Ganze wird noch verschärft dadurch, dass für <q>Pressevertreter</q> andere Einladungsmodalitäten gelten wie für das <del>normale Fußfolk</del> <<http://de.wikipedia.org/w/index.php?title=Wikipedia:Kurier&amp;oldid=66027700#Blogosph.C3.A4re_bitte_drau.C3.9Fen_bleiben.21 Prekariat>>.
Denn da muss man nun wirklich kein Verschwörungstheoretiker sein, um den Braten zu riechen:
Die Veranstaltung soll wohl eher auf einen Schauprozess zur Besänftigung der Presse herauslaufen.
Ist ja auch durchaus verständlich:
</p><p>
Eine ganze Menge Leute aus meinem Umfeld haben bereits angekündigt, die Wikipedia nicht mehr mit Spenden unterstützen zu wollen.
Auch von mir kriegt die Truppe keinen Cent mehr, bevor sie nicht wieder ihre Arbeit so macht, wie ich mir das vorstelle.
</p><p>
Nun handelt es sich bei „meinem Umfeld“ größtenteils um Hacker und andere internetaffine Menschen, die im Durchschnitt finanziell in etwa so impotent sein dürften wie ich.
Und trotzdem kratzen wir immer irgendwo was zusammen, um uns bei einer unterstützenswerten Organisation zu bedanken.
Es ist nicht viel, aber auch Kleinvieh macht Mist.
</p><p>
Nur, jetzt überlege man sich mal, wenn plötzlich der <em>Süddeutsche</em> lesende Banker, der freies Wissen für eine gute Sache hält und jährlich mal 500 Euro springen lässt, wenn der auf seinem toten Baum plötzlich liest, dass die Wikipedia in Ungnade gefallen ist und Wissen vernichtet, statt es zu sammeln.
So Leute lesen keine Blogs.
Aber sie reagieren wahrscheinlich ähnlich:
Stellen ihre Spenden ein und erzählen ihren Freunden davon.
</p><p>
Okay, sagt ihr.
Aber was sollen sie denn sonst machen, die armen Wikipedianer mit ihren zu kleinen Vereinsräumen?
</p><p>
Ich hab da die selbe Meinung <<http://blog.fefe.de/?ts=b4171241 wie Fefe>>:
Sich eine Räumlichkeit mieten für die Veranstaltung.
Wo 400 Leute oder so reinpassen.
Ist ja nicht so, dass Berlin Provinz wär.
</p><p>
Natürlich kostet das Geld, ganz klar.
Aber habt ihr euch mal den <<http://wikimedia.de/fileadmin/wiki/images/Downloads/Taetigkeitsbericht_2008.pdf Tätigkeitsbericht>> des e.V. angesehen?
Die sitzen da locker auf über 200.000&nbsp;Euro.
Eure und meine Spenden sind das.
Aber genau wie bei den Artikeln, die wir mit viel Arbeit beisteuern, und die direkt wieder gelöscht werden, entscheidet auch hier die Wikipedia-Obrigkeit bonzenhaft darüber, dass eine solche Lappalie wie die Relevanzdiskussion die Investition nicht wert ist.
</p><p>
Ich sag euch mal was, liebe Wikipedianer.
</p><p>
Ihr unterschätzt diese Geschichte <em>um Größenordnungen</em>.
</p><p>
Das hier ist nicht einfach „Fefe hetzt seine Trolle auf die Wikipedia“.
Die meisten von uns können selbst denken und sind nicht deshalb mit Fefe einer Meinung, weil er es uns diktiert, sondern weil er Recht hat.
</p><p>
Es geht mir nicht darum, dass ich in der Wikipedia lesen will, wieviele Kindersitze in <<http://tim.geekheim.de/2009/10/26/nsfw007-schleichwerbung/ Tims Auto>> sind, oder was Fefes Frühstücks-Geheimrezept ist.
Es geht darum, dass ihr euch dem Auftrag gestellt habt, das Wissen der Menschheit zu sammeln.
Dafür bezahlen wir euch.
Dafür investieren wir abertausende Personenstunden.
Und da wir das alles tun, haben wir das Recht auf einen Artikel über MOGiS.
Über den Tschunk.
Über Marvin, Clango und Erasmus.
Über Zensursula, Fefe und den <em>magic smoke</em>.
Und wir haben verdammt nochmal ein Recht darauf, dass ihr euch anhört, warum wir das finden.
</p><p>
Leute, es werden in aller Ernsthaftigkeit <<http://en.wikipedia.org/w/index.php?title=Fork_(software_development)&amp;oldid=306094802 Forks>> diskutiert.
Nicht als Drohung, sondern als letzter Ausweg.
Niemand mit auch nur einem bisschen Hirn macht leichtfertig einen Fork, wenn er es vermeiden kann.
Wir sind also quasi echt verzweifelt.
Wir haben so viel Herzblut in die Wikipedia gesteckt und halten das Konzept für so richtig und wichtig, dass wir nicht zulassen werden, dass einige Spinner es zerstören.
</p><p>
Ihr habt momentan einen Großteil der Leute gegen euch, die sich „die Hacker“ nennen.
Die euch MediaWiki beschert haben, die Software, ohne die ihr euren ach so hochwertigen Content gar nicht verwalten könntet.
Die euch Apache, MySQL, Squid, Linux und wasnichtalles zur Verfügung gestellt haben.
</p><p>
Wir sind die, auf deren Schultern ihr steht.
Verscherzt es euch nicht mit uns.
</p>
