<:Spiced Pork and Muesli><tags:German rant spam Twitter Gewinnspiel>
<p>
	Gestern habe ich im <wde:Internet_Relay_Chat IRC> unseren Frischlingen noch erklärt, <<http://www.tty1.net/smart-questions_de.html warum die Zeit von Hackern zu wertvoll ist, um ihnen auf den Sack zu gehen>>.
	Und jetzt musste ich vorhin <<http://twitter.com/Scytale bei Twitter>> miterleben, wie haufenweise Leute aus dem <<http://www.ccc.de/ Club>>umfeld angefangen haben, immer den selben Tweet durch die Gegend zu schicken:
</p>
<blockquote><p>Ich will diese Liste hier gewinnen: <<http://tinyurl.com/yjpyqn5 http://tinyurl.com/yjpyqn5>> #tweetpaketverlosung #tweetpaket</p></blockquote>
<p>
	Das Ganze ist eine Verlosung eines zugegebenermaßen recht umfangreichen Paketes an <em>Zeug</em> von allen möglichen Web-Firmen aus Deutschland.
	Organisiert bzw. gebloggt hat das <<http://www.mymuesli.com/ mymuesli>>, der Dienst für Leute, denen Casemodding und ne eigene Handyoberschale nicht ausreicht und die wahrscheinlich auch ihre Kondome bei Amazon Prime bestellen.
</p><p>
	Warum mir das aufn <<http://twitter.com/Scytale/status/5233036014 Sack>> <<http://twitter.com/Scytale/status/5233070101 geht>>?
	Ganz einfach.
</p><p>
	Werte Hacker und Haecksen.
	Ich followe euch, weil ich euren Output interessant und/oder unterhaltsam finde und/oder euch persönlich kenne.
	Das Schöne am CCCler followen ist, dass ihr nicht jeden Scheiß mitmacht, der gerade in ist.
	Beispielsweise habe ich schon ein paar langjährige Freunde aus der Timeline geschmissen, weil sie wiederholt irgendwelche MacBooks, iPhones oder wasauchimmer der Lemming von heute so braucht über Twitter gewinnen wollten.
	Das war bei diesen Leuten nicht weiter schlimm, weil sowieso nur eins der drei „und/oder“-Kriterien von oben auf sie zutraf.
	Bei euch ist das teilweise anders.
</p><p>
	Was denn so schlimm daran ist, wenn mal <em>ein</em> Tweet (wohlgemerkt pro Person, außer bei den Helden, die dann noch ein „Entschuldigung!“ hinterher schicken) Werbung ist?
</p><p>
	Es ist ein Dammbruch.
	Das ist nämlich dann plötzlich nicht mehr so klar als „unerwüschte Werbung“ im Sinne des Gesetzes, gegen die man sich heutzutage ja immerhin schon halbwegs brauchbar wehren kann, zu erkennen.
	Ihr lasst euch für die kommerziellen Interessen von Firmen missbrauchen.
	Was ja an sich nicht so schlimm wäre; ich will niemanden von seiner persönlichen Prostitution abhalten.
	Aber wenn es auf Kosten der Freunde und Bekannten geht, hört meiner Meinung nach der Spaß auf.
</p><p>
	Mal ehrlich:
	Wie groß sind eure Chancen?
	Im Vergleich zu der Menge an Leuten, die euch (vielleicht) was bedeuten und denen ihr auf den Wecker fallt?
</p><p>
	Na klar, mitmachen kostet nix (außer die Unschuld).
	Aber tragt ihr euch dann auch bei diesen tollen Gewinnspielseiten im Internet ein?
	Die, denen ihr nur einmal eure Adresse gebt und die euch dafür täglich automatisch bei hunderten Preisausschreiben anmelden?
	Mit Gewinngarantie?
	Nein?
	Aber warum denn nicht, ihr habt’s doch scheinbar so nötig!
</p><p>
	Ach so, es rentiert sich nicht, die Gewinne sind da viel zu niedrig?
	Und außerdem wird mit diesen Gewinnspielen ja eh nur Adresshandel gemacht?
</p><p>
	Ja, das ist bei diesen Twitter-Verlosungen natürlich ganz anders.
	So ein ganzes MacBook, oder ein Paket voller Ramsch, äh, pardon, Köstlichkeiten wie <<http://homepages.fh-giessen.de/~khfr63/Fun/wurstkoffer.jpg mehreren Sorten Wurst>> (ihr lacht&nbsp;— in dem Twitter-Paket waren wirklich von verschiedenen Anbietern Würste mit dabei!) ist da schon eher was, nicht wahr?
	Und außerdem gibt man seine Adresse nicht raus und hat sich in 10 Sekunden seine Teilnahme zusammengeklickt.
	Wenn Spießer wie ich sich darüber aufregen, sollen sie doch.
	Spielverderber.
</p><p>
	Dann hab ich noch nen ganz besonderen Tipp für euch.
	Der hiesige Popgedudel-Idiotensender, <<http://www.rpr1.de/ RPR1>>, hatte ne zeitlang ne Aktion, wo sie jede Stunde eine zufällige Telefonnummer aus dem Sendegebiet angerufen haben.
	Wer dran ging, bekam 10.000&nbsp;Euro.
	Er musste dafür nur eine Sache tun:
	Sich nach dem Abheben des Hörers nicht mit <q>Pokriefke?!</q> melden, sondern mit <q>Hallo RPR1!</q>
</p><p>
	Findet ihr affig?
	Weil die Chancen so gering sind, man sich kostenlos als Werbeträger einspannen lässt, man seiner Umwelt aufn Sack geht und sich lächerlich macht?
	Fand ich auch.
	Und ich hab mich unverblümt über diese Spinner amüsiert, die da mitgemacht haben.
</p><p>
	Und das mache ich heute noch.
	Selbst wenn die Spinner nicht mal mehr ans Telefon gehen müssen.
</p><p>
	<em>(Oh, und mymuesli, ihr Profis: Bei ner Firma, die meine Freunde in die Prostitution treibt, bestelle ich mit Sicherheit nichts.)</em>
</p>
