BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML KOrganizer 3.4.2//EN
VERSION:2.0
BEGIN:VEVENT
DTSTAMP:20060428T102823Z
ORGANIZER;CN=Anonym:MAILTO:niemand@nirgendwo
CREATED:20060428T094744Z
UID:KOrganizer-614898680.851
SEQUENCE:0
LAST-MODIFIED:20060428T094744Z
DESCRIPTION:http://www.linuxtag.org/2006/de/besucher/programm/freies-vortragsprogramm
 /donnerstag.html?talkid=268
SUMMARY:Design and Implementation of a Secure Linux Device Encryption Architecture
LOCATION:Saal 7
CLASS:PUBLIC
PRIORITY:5
DTSTART:20060504T140000Z
DTEND:20060504T150000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20060428T102823Z
ORGANIZER;CN=Anonym:MAILTO:niemand@nirgendwo
CREATED:20060428T094612Z
UID:KOrganizer-343380757.148
SEQUENCE:0
LAST-MODIFIED:20060428T094612Z
DESCRIPTION:http://www.linuxtag.org/2006/de/besucher/programm/freies-vortragsprogramm
 /donnerstag.html?talkid=999
SUMMARY:Trusted Computing und Digital Rights Management unter Linux - ein
  Update
LOCATION:Saal 7
CLASS:PUBLIC
PRIORITY:5
DTSTART:20060504T123000Z
DTEND:20060504T130000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20060428T102823Z
ORGANIZER;CN=Anonym:MAILTO:niemand@nirgendwo
CREATED:20060428T094335Z
UID:KOrganizer-2105963174.1077
SEQUENCE:0
LAST-MODIFIED:20060428T094335Z
DESCRIPTION:http://www.linuxtag.org/2006/de/besucher/programm/freies-vortragsprogramm
 /donnerstag.html?talkid=271
SUMMARY:Mercurial Distributed SCM - Die verteilte Alternative zu CVS
LOCATION:Saal 6.1
CLASS:PUBLIC
PRIORITY:5
DTSTART:20060504T090000Z
DTEND:20060504T100000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20060428T102823Z
ORGANIZER;CN=Anonym:MAILTO:niemand@nirgendwo
CREATED:20060428T094522Z
UID:KOrganizer-684197440.212
SEQUENCE:0
LAST-MODIFIED:20060428T094522Z
DESCRIPTION:http://www.linuxtag.org/2006/de/besucher/programm/freies-vortragsprogramm
 /donnerstag.html?talkid=266
SUMMARY:OpenTC: An Open Approach to Trusted Virtualization
LOCATION:Saal 7
CLASS:PUBLIC
PRIORITY:5
DTSTART:20060504T113000Z
DTEND:20060504T123000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20060428T102823Z
ORGANIZER;CN=Anonym:MAILTO:niemand@nirgendwo
CREATED:20060428T094654Z
UID:KOrganizer-16469133.539
SEQUENCE:0
LAST-MODIFIED:20060428T094654Z
DESCRIPTION:http://www.linuxtag.org/2006/de/besucher/programm/freies-vortragsprogramm
 /donnerstag.html?talkid=267
SUMMARY:OpenSC - die freie Smartcard-Unterstützung
LOCATION:Saal 7
CLASS:PUBLIC
PRIORITY:5
DTSTART:20060504T130000Z
DTEND:20060504T140000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20060428T102823Z
ORGANIZER;CN=Anonym:MAILTO:niemand@nirgendwo
CREATED:20060428T094413Z
UID:KOrganizer-644728741.673
SEQUENCE:0
LAST-MODIFIED:20060428T094413Z
DESCRIPTION:http://www.linuxtag.org/2006/de/besucher/programm/freies-vortragsprogramm
 /donnerstag.html?talkid=265
SUMMARY:Die letzte Verteidigungslinie
LOCATION:Saal 7
CLASS:PUBLIC
PRIORITY:5
DTSTART:20060504T100000Z
DTEND:20060504T110000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20060428T102823Z
ORGANIZER;CN=Anonym:MAILTO:niemand@nirgendwo
CREATED:20060428T102649Z
UID:KOrganizer-637598088.583
SEQUENCE:0
LAST-MODIFIED:20060428T102649Z
DESCRIPTION:http://www.linuxtag.org/2006/de/besucher/programm/freies-vortragsprogramm
 /samstag.html?talkid=318
SUMMARY:GPLv3 Round Table Discussion
LOCATION:Saal 6.1
CLASS:PUBLIC
PRIORITY:5
DTSTART:20060506T150000Z
DTEND:20060506T160000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20060428T102823Z
ORGANIZER;CN=Anonym:MAILTO:niemand@nirgendwo
CREATED:20060428T095110Z
UID:KOrganizer-752252031.626
SEQUENCE:0
LAST-MODIFIED:20060428T095110Z
DESCRIPTION:http://www.linuxtag.org/2006/de/besucher/programm/practical-linux-forum
 /samstag.html?talkid=372
SUMMARY:KISS -- Keep it small and simple\, auch im Web
LOCATION:Saal 11b
CLASS:PUBLIC
PRIORITY:5
DTSTART:20060506T140000Z
DTEND:20060506T150000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20060428T102823Z
ORGANIZER;CN=Anonym:MAILTO:niemand@nirgendwo
CREATED:20060428T094301Z
UID:KOrganizer-1793165111.75
SEQUENCE:0
LAST-MODIFIED:20060428T094301Z
DESCRIPTION:http://www.linuxtag.org/2006/de/besucher/programm/freies-vortragsprogramm
 /donnerstag.html?talkid=263
SUMMARY:Neue Trends im Webhacking
LOCATION:Saal 7
CLASS:PUBLIC
PRIORITY:5
DTSTART:20060504T080000Z
DTEND:20060504T090000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20060428T102823Z
ORGANIZER;CN=Anonym:MAILTO:niemand@nirgendwo
CREATED:20060428T102624Z
UID:KOrganizer-1453527866.297
SEQUENCE:0
LAST-MODIFIED:20060428T102624Z
DESCRIPTION:http://www.linuxtag.org/2006/de/besucher/programm/freies-vortragsprogramm
 /samstag.html?talkid=316
SUMMARY:GPLv3: internationalisation and limited patent retaliation
LOCATION:Saal 6.1
CLASS:PUBLIC
PRIORITY:5
DTSTART:20060506T130000Z
DTEND:20060506T140000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20060428T102823Z
ORGANIZER;CN=Anonym:MAILTO:niemand@nirgendwo
CREATED:20060428T102823Z
UID:KOrganizer-1449559581.746
SEQUENCE:0
LAST-MODIFIED:20060428T102823Z
DESCRIPTION:http://www.linuxtag.org/2006/de/besucher/ausstellung.html
SUMMARY:Fachausstellung
LOCATION:Fachausstellung
CLASS:PUBLIC
PRIORITY:5
DTSTART:20060506T080000Z
DTEND:20060506T120000Z
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20060428T102823Z
ORGANIZER;CN=Anonym:MAILTO:niemand@nirgendwo
CREATED:20060428T094819Z
UID:KOrganizer-26407138.183
SEQUENCE:0
LAST-MODIFIED:20060428T094819Z
DESCRIPTION:http://www.linuxtag.org/2006/de/besucher/programm/freies-vortragsprogramm
 /donnerstag.html?talkid=269
SUMMARY:Secure Internet Telephony
LOCATION:Saal 7
CLASS:PUBLIC
PRIORITY:5
DTSTART:20060504T150000Z
DTEND:20060504T160000Z
TRANSP:OPAQUE
END:VEVENT

END:VCALENDAR

