<:Alles außer heute><tags:German Rant Frankfurt Flughafen Website Abholer>
<p>
	Oh ja, ich bin überaus begeistert von dem tollen Informationsangebot für Abholer am Frankfurter Flughafen.
</p>
<p>
	Mal angenommen, du willst jemanden abholen.
	Du gehst also auf <<http://www.airportcity-frankfurt.de/ deren Website>> und klickst auf "aktuelle Ankünfte".
	Hm, Pustekuchen, da stehen nur die Flüge drin, die in den nächsten drei Stunden ankommen.
	Da du aber nur ne ziemlich schlechte Zugverbindung hast, musst du bereits vor dem Zeitpunkt losfahren, an dem der Flug in der Liste auftauchen würde.
</p>
<p>
	Naja, es gibt ja noch die Suche nach konkreten Flügen.
	Du gibst den Namen des Abflughafens an, als Ankunftszeit "heute" und die passende Uhrzeit, klickst "Suchen"... und bist verdutzt über folgende Meldung:
	<q>In der Expressflugsuche können Sie nur geplante Flüge nach dem 10.02.08 sehen. Für aktuelle Flüge verwenden Sie bitte den Punkt "Aktuelle Ankünfte", bzw. "Aktuelle Abflüge".</q>
</p>
<p>
	Du sagst <q>aber unter "aktuelle Ankünfte" steht mein Flug noch nicht</q>...?
	Richtig.
	Tja, da hast du wohl Pech gehabt.
	Aber hey, schau dir doch einfach Informationen über einen der Flüge, die in zwei Wochen kommen, an.
	Die darfst du schließlich abfragen.
	Und wenn du damit nicht zufrieden bist, ist das einzige, was dir übrig bleibt, kopfschüttelnd einen Blogbeitrag zu schreiben.
</p>
<p>
	So wie ich.
</p>
