<:Jaaa, er lebt noch...><tags:German Persönliches Leben "keine Panik!">
<p>
	Da mein letzer Eintrag offenbar bei dem ein oder anderen Besorgnis ausgelöst hat:
	Locker bleiben, ich lebe noch, ich erfreue mich <del>bester</del> keiner schlechteren Gesundheit als früher und überhaupt wird alles gut.
	Ich genieße gerade einen umwerfend schönen, tiefroten Sonnenuntergang in Frankfurt-Niederrad und lass euch alle schön grüßen.
</p>
<p>
	Ich bleibe zwar bei der Position, dass leiden ein essentieller Bestandteil des Lebens ist, aber der logische Schluss daraus ist, dass wer leidet, lebt.
	Ergo sum.
	Wer's vor Neugier nicht mehr aushält, kann auch gern bei mir persönlich nachfragen, was los ist, je nach Fragesteller und Fragestellung behalte ich mir allerdings ein Auskunftsverweigerungsrecht vor. ;)
	Ansonsten steht hier irgendwann demnächst sicher auch noch mehr.
</p>
