<:Leid lässt sich nicht teilen. Jeder trägt seine Bürde allein, auf seine Weise.><tags:German Leid Zitat Persönliches Palahniuk Leben "The Show Must Go On">
<blockquote><!-- Seite 68 --><p>
	Misty erzählt, um den Ausdruck von Schmerz richtig hinzukriegen, habe der Bildhauer Bernini einmal sein Gesicht gezeichnet, während er sich mit einer Kerze das Bein versengte.
	Als Géricault <em>Das Floß der Medusa</em> malte, ging er in ein Krankenhaus und machte Skizzen von den Gesichtern der Sterbenden.
	Er trug ihre abgetrennten Köpfe und Arme in sein Atelier und beobachtete, wie die Hautfarbe sich während des Verwesungsprozesses veränderte.
</p></blockquote>
<blockquote><!-- Seite 76 --><p>
	Vielleicht muss man erst richtig leiden, bevor man es wagen kann, das zu tun, was man wirklich will.
</p><p><em>[...]</em></p><p>
	Du hast gesagt, Michelangelo sei manisch-depressiv gewesen und habe sich beim Malen selbst als gehäuteten Märtyrer porträtiert.
	Henri Matisse habe seinen Anwaltsberuf wegen einer Blinddarmentzündung aufgegeben.
	Robert Schumann habe erst zu komponieren angefangen, als er, weil seine rechte Hand gelähmt war, seine Karriere als Konzertpianist aufgeben musste.
</p><p><em>[...]</em></p><p>
	Du hast von Nietzsche und seiner tertiären Syphilis gesprochen.
	Von Mozart und seiner Urämie.
	Von Paul Klee und der Sklerodermie, die seine Gelenke und Muskeln tödlich hat schrumpfen lassen.
	Von Frida Kahlo und der Spina bifida und ihren offenen Beinen.
	Von Lord Byron und seinem Klumpfuß.
	Von den Brontë-Schwestern und ihrer Tuberkulose.
	Von Mark Rothko und seinem Selbstmord.
	Von Flannery O'Connor und ihrem Lupus.
	Inspiration braucht Krankheit, Verletzung, Wahnsinn.
</p><p>
	»Nach Thomas Mann«, sagte Peter, »sind große Künstler große Kranke.«
</p></blockquote>
<blockquote><!-- Seite 139 --><p>
	Peter hat oft von Paganini gesprochen, dem vermutlich besten Geigenspieler aller Zeiten.
	Ihn marterten Tuberkulose, Syphilis, Osteomyelitis im Kieferknochen, Diarrhö, Hämorrhoiden und Nierensteine.
	Paganini, nicht Peter.
	Das Quecksilber, mit dem seine Ärzte die Syphilis behandelten, vergiftete ihn, bis ihm die Zähne ausfielen.
	Seine Haut wurde weißgrau.
	Er verlor alles Haar.
	Paganini war eine wandelnde Leiche, aber wenn er Geige spielte, wirkte er unsterblich.
</p><p>
	Er litt am Ehlers-Danlos-Syndrom, einer angeborenen Krankheit, die seine Gelenke so dehnbar machte, dass er den Daumen bis an den Unterarm zurückbiegen konnte.
	Peter zufolge hatte ihn das, was ihn marterte, zum Genie gemacht.
</p></blockquote>
<p>
	Aus gegebenem Anlass, zitiert aus <em>Das letzte Protokoll</em> von Chuck Palahniuk, übersetzt von Werner Schmitz.
	Titel zitiert aus <em>Halte das Herz fest</em> von Anne Morrow Lindbergh.
</p>
