<:Optimistische Öffnungszeiten><tags:German Rant Einzelhandel Öffnungszeiten Ladenschluss>
<p>
	Der ein oder andere in meinem näheren Umfeld hat es schon mitbekommen:
	Ich bin momentan sehr viel unterwegs und komm zu fast gar nichts mehr, das man nicht im Zug erledigen kann.
	Dazu gehört unter anderem das Einkaufen von Kleidungsstücken.
</p>
<p>
	Ich hab heut also extra früher Schluss gemacht, um wenigstens mal ein bis zwei Stunden durch die Läden laufen zu können.
	Okay, zuerst mal wurde die Zeit um eine halbe Stunde verkürzt, weil der Triebwagen ausgefallen ist und ich auf der Heimfahrt erst mal in der Provinz auf den nächsten Zug warten musste (langsam hab ich übrigens genug von Lampertheim für die nächsten zwei Jahre...).
	Aber dann ist es mir heute zweimal passiert, dass ich ca. zehn Minuten vor Ende der angegebenen Öffnungszeit nicht mehr in den Laden konnte (abgeschlossen) bzw. wieder rausgeschickt (<q>in der Herrenabteilung ist schon alles dunkel!</q>) wurde.
</p>
<p>
	Lieber Einzelhandel.
	Ich kann durchaus verstehen, dass es unangenehm sein kann, bis 20 Uhr offen zu haben.
	Aber anstatt dann schon zehn Minuten früher zu schließen als an der Tür steht, kürzt doch bitte einfach die Öffnungszeit.
	Das ist ehrlicher und spart Schnellkäufern wie mir ein paar verdutzte Blicke.
</p>
<p>
	Auch wenn ihr ein Schuhladen seid.
	Ich bin ein Mann.
	Ich komme nicht zum Bummeln, sondern weil ich etwas konkretes kaufen will.
	Ich brauche anderthalb Minuten um es zu finden, drei Minuten um es anzuprobieren und zwei Minuten an der Kasse.
	Und ihr habt nen Kunden mehr und einen weniger, der sich in seinem Blog aufregt.
</p>
<p>
	Übrigens, einer von den Läden hatte seine Öffnungszeit bereits auf 19:30 gekürzt.
	Und dann halt trotzdem 10 Minuten früher zugemacht.
	Mein Vorschlag:
	Macht doch einfach um sieben zu und verbringt die zusätzlichen 20 Minuten mit Entspannungsübungen oder so, wenn ihr's immer so eilig habt.
</p>
