<:Rear View><tags:German English Lyrics "Meat Loaf" "Jim Steinman">
<p>
	Ja, ich weiß, die Gedankenfetzen nehmen hier langsam Überhand...
	Sein muss es trotzdem:
</p>
<blockquote><p>The stars would glimmer and the moon would glow<br/>
I'm in the back seat with my Julie like a Romeo<br/>
And the signs along the highway all said, "Caution! Kids At Play!"<br/>
Those were the rights of spring and we did everything<br/>
There was salvation every night<br/>
We got our dreams reborn and our upholstery torn<br/>
But everything we tried was right<br/>
She used her body just like a bandage, she used my body just like a wound<br/>
I'll probably never know where she disappeared<br/>
But I can see her rising up out of the back seat now<br/>
Just like an angel rising up from a tomb</p></blockquote>
<p>
	<wde:Jim_Steinman Jim Steinman>, <<http://www.jimsteinman.com/bat2lyric.htm#objects Objects in the Rear View Mirror May Appear Closer Than They Are>>
</p>
