<:Wie ich meine schlanke Linie halte><tags:German Essen Gewicht "schlanke Linie" Rant Geschirr Haushalt Zeitmangel>
<p>
	Ist eigentlich ganz einfach.
	Heute zum Beispiel kam ich um halb zehn abends von der Arbeit und hatte Hunger.
	Tortellini oder so hätt ich vertragen können.
</p>
<p>
	Jetzt ist natürlich abends viel essen so ziemlich das schlechteste, was man seiner Figur antun kann.
	Aber hier kommt mein ultrageheimer Abnehmtipp ins Spiel:
</p>
<p>
	Kein Geschirr haben!
	Ich habe seit über ner Woche nicht mehr abgespült, weil mir einfach die Zeit dafür fehlt.
	Und jetzt hab ich eben nichts mehr, wo ich meine Tortellini hätte drauf tun können.
	Von daher ess ich auch keine.&nbsp;:)
</p>
<p>
	Da das ganze aber inzwischen so weit geht, dass ich mein Frühstück (Müsli oder Nutellabrot) nicht mehr danach aussuche, worauf ich gerade Lust habe, sondern ob ich noch Messer und Teller oder Löffel und Schüsseln im Schrank habe, werd ich mich wohl jetzt mal an die Spüle begeben.
	Denn Teller hab ich keine mehr, Messer auch nicht, und den letzten Löffel hab ich heute morgen benutzt...
	(Gut, ich hätte noch Plastiklöffel...)
</p>
