<:Der Chefe von Syn><tags:Zitate>
<p>Kommt da doch einfach jemand am Freitagabend frech und spricht mich ohne auch nur hallo zu sagen im ICQ an.  Logisch dass ich ihn verarschen musste.</p>
<p> [17:48:20] &lt;SmOk3&gt;bist du der chefe von syn???<br/>
 [17:48:35] &lt;Scytale&gt;ack<br/>
 [17:48:47] &lt;SmOk3&gt;???<br/>
 [17:48:50] &lt;SmOk3&gt;was das :D<br/>
 [17:49:04] &lt;Scytale&gt;na die korrekte antwort auf ein syn<br/>
 [17:49:20] &lt;SmOk3&gt;ob du der macher von syndicates bist<br/>
 [17:49:25] &lt;Scytale&gt;<a href='http://www.tcp-ip-info.de/tcp-ip-schulung/tsld110.htm'>http://www.tcp-ip-info.de/tcp-ip-schulung/tsld110.htm</a><br/>
 [17:49:32] &lt;Scytale&gt;nö<br/>
 [17:49:43] &lt;Scytale&gt;aber ich bin trotzdem cool :P</p>
<p>Danach hat er nix mehr von sich hören lassen.</p>
