<:Hold me now><tags:Fundstücke Sex>
<p>Bin gerade auf diesen Witz hier gestoßen, und muss sagen, die Idee ist nicht schlecht...</p>
<p><em>I never quite figured out why the sexual urge of men and women differ so much. And I never have figured out the whole Venus and Mars thing. I have never figured out why men think with their head and women with their heart.</p>
<p>For example, one evening last week, my girlfriend and I were getting into bed. Well, the passion starts to heat up, and she eventually says "I don't feel like it, I just want you to hold me."<br/>
I said "WHAT????!!! What was that?!"<br/>
She responded to my puzzled look by saying, "Can't you just love me for who I am and not what I do for you in the bedroom?"<br/>
What every boyfriend/husband on the planet dreads to hear..."You're just not in touch with my emotional needs as a woman enough for me to satisfy your physical needs as a man."</p>
<p>Realizing that nothing was going to happen that night I went to sleep. The very next day I opted to take the day off of work to spend time with her. We went out to a nice lunch and then went shopping at a<br/>
big, big unnamed department store. I walked around with her while she tried on several different very expensive outfits. She couldn't decide which one to take so I told her we'll just buy them all. She wanted new shoes to compliment her new clothes, so I said lets get a pair for each outfit. We went on to the jewelry department where she picked out a pair of diamond earrings.</em></p>
<p>mehr...:</p>
<p><em>Let me tell you...she was so excited. She must have thought I was one wave short of a shipwreck. I started to think she was testing me because she asked for a tennis bracelet when she doesn't even know how to play tennis. I think I threw her for a loop when I said, "That's fine, honey." She was almost nearing sexual satisfaction from all of the excitement.
Smiling with excited anticipation she finally said, "I think this is all dear, Let's go to the cashier".<br/>
<br/>
I could hardly contain myself when I blurted out, "No honey, I don't feel like it."<br/>
Her face just went completely blank as her jaw dropped with a baffled "WHAT???!!!"<br/>
<br/>
I then said, "Really honey! I just want you to HOLD this stuff for a while.. You're just not in touch with my financial needs as a man enough for me to satisfy your shopping needs as a woman."<br/>
And just when she had this look like she was going to kill me I added, "Why can't you just love me for who I am and not for the things I buy you?"<br/>
<br/>
Apparently I'm not getting any tonight either.</em></p>
