<:Gimme Five: Immer wieder Sonntags><tags:Persönliches>
<p><a href='http://www.gimme-five.org/'><img src='http://www.gimme-five.org/templates/images/gimme5.gif' alt='untitled image' /></a><br/>
<strong>Was machst Du einmal pro Tag?</strong><br/>
Haare waschen (außer wenn ich, wie heute, nen Gammeltag einschiebe). Ich hab zwar nun wirklich keine langen Haare (2cm wenn ich lang nix dagegen getan hab), aber ich hasse das Gefühl von Fett auf'm Kopf.</p>
<p><strong>Was machst du zweimal in der Woche?</strong><br/>
<del>Sex.</del> <del>Duschen.</del> Ausschlafen. Nämlich samstags und sonntags. Außer wenn mal wieder das <a href='http://www.thw.de/'>THW</a> ruft.</p>
<p><strong>Was machst Du dreimal in einem Jahr?</strong><br/>
Mir von meiner Freundin zwei Wochen lang anhören, dass es in den Praxisphasen sooo viel interessanter ist als an der Berufsakademie.</p>
<p><strong>Was machst Du viermal pro Monat?</strong><br/>
Mir vornehmen, nächste Woche produktiver zu sein.</p>
<p><strong>Was machst Du fünfmal pro Tag?</strong><br/>
Irgendwo irgendwas an Müll oder Chaos produzieren. Momentan z.B. durch Verpackungen von "Mars" Schokoriegeln, die ich eigentlich nicht mag (die Riegel), aber in der noch vom Nikolaus übrig gebliebenen Süßigkeitenkiste noch das Erträglichste sind. Ich sollte mir definitiv nen Mülleimer neben den Arbeitsplatz stellen und nicht zwei Meter entfernt. Ich bin einfach zu faul.</p>
