<:Gimme Five: Guten Morgen!><tags:"Gimme Five" Persönliches>
<p><a href='http://www.gimme-five.org/'><img src='http://www.gimme-five.org/templates/images/gimme5.gif' alt='untitled image' /></a><br/>
<strong>Wie sieht Dein Morgenritual aus?</strong><br/>
Sehr unterschiedlich. Meistens besteht es aus einem oder mehreren Weckern, Herumwälzen, Brummen, Verschlafen und die Welt verfluchen. Wenn ich dann aber erst mal draußen bin, läuft es eigentlich immer gleich. Frühstücken, dabei Mails lesen, dann ins Bad, anziehen und auf in den wunderschönen neuen Tag. Oder so.</p>
<p><strong>Stehst Du früh oder spät auf?</strong><br/>
Früh am Nachmittag. Wenn man mich lässt. Manchmal (zur Zeit zum Beispiel), wenn ich mich arg unproduktiv fühl, krieg' ich Anfälle und geh' um halb elf ins Bett um um halb sieben wieder aufzustehen. Länger als ne Woche hab' ich das allerdings noch nie durchgehalten.</p>
<p><strong>Frühstückst Du?</strong><br/>
Immer, und wenn's nur'n Schokoriegel ist.</p>
<p><strong>Wie lange hast Du morgens im Bad?</strong><br/>
"Haben" tu ich meistens unbegrenzt, weil ich der Letzte bin. Brauchen tu ich so zirka zwanzig Minuten; wenn ich Duschen geh' nochmal zehn.</p>
<p><strong>Gibts manchmal Streit ums Badezimmer/Dusche?</strong><br/>
Eigentlich nie, außer wenn ich mal nicht der Letzte bin.</p>
