<:Lotto-Team aus Düsseldorf, Frau Scholten><tags:Persönliches>
<p>Whey! Ich durfte mal wieder das <a href='http://scytale.de/archives/97-Anti-Telemarketing-Skript.html'>Anti-Telemarketing-Skript</a> benutzen! Und diesmal hat das Gespräch sogar ein klein wenig länger gedauert.</p>
<p><strong>Sie:</strong> Schönen guten Tag Herr Weber, das Lotto-Team am Apparat, Scholten mein Name. <em>(ich renne zum angepinnten Skript)</em>. Wir hätten da ein paar Fragen zum Thema Lotto an Sie. Sie spielen doch sicher Lotto, oder?<br/>
<strong>Ich:</strong> Mit wem spreche ich, bitte?<br/>
<strong>Sie:</strong> Lotto-Team aus Düsseldorf.<br/>
<strong>Ich:</strong> Und Ihr Name war?<br/>
<strong>Sie:</strong> Frau Scholten.<br/>
<strong>Ich:</strong> Könnten sie mir das bitte buchstabieren?<br/>
<strong>Sie:</strong> <em>(stutzt)</em>Es Ce Ha, O El Te, E En.<br/>
<strong>Ich:</strong> Vielen Dank. Darf ich fragen, woher Sie diese Telefonnummer haben?<br/>
<strong>Sie:</strong> Ja, Sie haben da vor einiger Zeit was ausgefüllt. <em>(sehr informativ, doch...)</em><br/>
<strong>Ich:</strong> Ah ja, genau, daher. Machen Sie das hauptberuflich?<br/>
<strong>Sie:</strong> Bitte was?<br/>
<strong>Ich:</strong> Ob das ihr Hauptberuf ist.<br/>
<strong>Sie:</strong> Ja, äh, nein, Teilzeit.<br/>
<strong>Ich:</strong> Aha. Und wovon leben Sie sonst?<br/>
<strong>Sie:</strong> Ähm, ich weiß nicht wieso Sie das interessiert. Es geht doch hier um Lotto.<br/>
<strong>Ich:</strong> Nun ja, Frau, äh, Scholten, ich würde einfach gern mehr über die Person erfahren, mit der ich gerade spreche. Warum machen wir nicht einfach weiter mit meiner Frage?<br/>
<strong>Sie:</strong> <em>(verduzt)</em>Äh, Moment, das tut doch hier nichts zur Sache. Ich würde von Ihnen gern wissen, ob Sie Interesse am Lottospielen hätten; wenn da Ihrerseits kein Interesse besteht können wir das Gespräch ja beenden.<br/>
<strong>Ich:</strong> Nun, ich kann Ihre Verärgerung verstehen, aber schließlich haben Sie <em>mich</em> angerufen!<br/>
<strong>Sie:</strong> Ja, wenn da kein Interesse besteht, dann tut es mir Leid. Auf Wiederhören, Herr Weber. <em>(Will auflegen, trifft aber anscheinend den entsprechenden Knopf nicht. Drei Sekunden Stille. Dann spricht sie zu einer anderen Person, die anscheinend nebenan sitzt.)</em> Ach, der wollte meinen Namen wissen; woher ich die Nummer hab und so. Und was ich sonst noch so mach. Das is doch nicht normal.<br/>
<strong>Ich:</strong> Das nächste Mal sollten Sie <em>(das Besetztzeichen ertönt)</em> vorher auflegen. Genau.</p>
