<:Per Anhalter durch die Galaxis - Review><tags:Filme>
<p>
Was hab ich mich nicht ge&auml;rgert, dass ich heute Nacht zur Premiere von <a href='http://imdb.com/title/tt0371724/'>Per Anhalter durch die Galaxis</a> <em>(The Hitchhiker's Guide to the Galaxy)</em> meine Kamera nicht dabei hatte und mein Handyakku leer war. Zu gern h&auml;tte ich Fotos gemacht von den Kinobesuchern, von denen die H&auml;lfte ein Handtuch umh&auml;ngen hatte (mich eingeschlossen). Ein oder zwei Freaks waren sogar im Morgenmantel angereist, was echt cool aussah. Man hat ihnen angesehen: Fans, die sich freuen, endlich auch in Deutschland die Neuverfilmung eines ihrer Lieblingsb&uuml;cher genie&szlig;en zu k&ouml;nnen. Und sie wurden nicht entt&auml;uscht.
</p>
<p>
Schon der f&uuml;r einen Science Fiction-Film untypische Anfang im Delphinarium, dessen musikalische Untermalung sehr an Monty Python erinnert, macht Lust auf mehr. Dazu kommt noch der Erz&auml;hler bzw. die Stimme des Guides, bei dem man sich fragt, ob es der selbe ist, wie schon damals f&uuml;r <a href="http://imdb.com/title/tt0081874/">die BBC-Miniserie</a>. Man f&uuml;hlt sich heimisch, ist erinnert an die alten Zeiten, als man im Campingurlaub die Anhalter-B&uuml;cher gelesen hat oder mit der Freundin die TV-Serie schauend im Bett lag, aber der neue Anhalter ist optisch sch&ouml;ner, spritziger, neuer, auf Hochglanz poliert.
</p>
<p>
Kurze Zeit nach dem Vorspann findet man als Fan schon die erste Stelle, bei der der Film vom Buch abweicht: Um die Bauarbeiter davon abzuhalten, Arthurs Haus abzurei&szlig;en, bringt Ford nicht etwa den Vorarbeiter Mr. Prosser dazu, sich vor den Bulldozer zu legen, sondern verteilt Bier an die Bauarbeiter. Das ist vielleicht ein bisschen weniger witzig als in der Miniserie, aber spart ein bisschen Zeit f&uuml;r die Gags, die den Rest des Films &uuml;ber noch kommen und ist daher auf jeden Fall verschmerzbar. Daf&uuml;r entsch&auml;digt der Film einen doppelt und dreifach, indem er zeigt, wie Arthur Ford und auch Tricia McMillan damals kennengelernt hat, wie Zaphod die "Herz aus Gold" stiehlt, und auch den Wal und den Petunientopf auf Magrathea ausf&uuml;hrlicher beleuchtet. Einige Szenen sind stark gek&uuml;rzt (z.B. die langweiligen Stellen auf dem Vogonenschiff), mit dem Effekt, dass f&uuml;r den witzigen Kram mehr Zeit bleibt. Sogar eine Lovestory zwischen Trillian und Arthur findet noch Platz. Eine gute Entscheidung, wie ich finde.
</p>
<p>
Nach der Zerst&ouml;rung der Erde (wunderbar gemacht: das Herauszoomen zum Darstellen der Vogonischen Bauflotte) bekommt der Film einen zweiten Vorspann, in der zum ersten Mal auch der Reisef&uuml;hrer gezeigt wird (zur alten Titelmelodie, neu aufgenommen&nbsp;- saugeil). Hier haben sich die Macher wirklich etwas einfallen lassen. Die "Benutzerf&uuml;hrung" des Guides gef&auml;llt mir pers&ouml;nlich wahnsinnig, und ich freue mich schon auf irgendwelche Computerspiele zum Film, die dann hoffentlich das selbe Interface haben. Aber auch die Animationen zu den Erkl&auml;rungen sind unterhaltsam und sch&ouml;n. Wenn <a href='http://h2g2.com'>h2g2</a> so aussehen w&uuml;rde, w&auml;re die Wikipedia am Ende.
</p>
<p>
Von der Tricktechnik her erw&auml;nenswert sind sicherlich auch die Montagehalle auf Magrathea (genial: Bill Nighy als Slartibartfa&szlig;), aber auch die Unwahrscheinlichkeitsdrive-Spr&uuml;nge (<cite>"Ford, ich glaube bin ein Sofa..."</cite>), bei denen einmal sogar... aber das w&auml;re zu viel verraten. Auch die Aliens, die einem als Anhalter immer wieder &uuml;ber den Weg laufen, sind sehr &uuml;berzeugend gemacht. Das liegt daran, dass auf computergenerierte Akteure verzichtet wurde, sondern es sich ausschlie&szlig;lich um Kost&uuml;me aus Jim Hensons "Creature Shop" handelt. Die Vogonen sind gruselig und h&auml;sslich, und bei den anderen Kreaturen f&uuml;hlt man sich leicht an die Bar aus Star Wars erinnert. Sogar der alte Marvin bekommt eine Statistenrolle. Die von Douglas Adams f&uuml;r den Film noch mitentwickelte Figur des Humma Kavula (gespielt von John Malkovich) kann auch mit einigen netten Special Effects aufwarten, auch wenn man ihm das nicht auf den ersten Blick ansieht.
</p>
<p>
Von Humma Kavula, bei dem man irgendwie nicht so richtig wei&szlig;, was er in dem Film zu suchen hat, kann man sehr gut zum gr&ouml;&szlig;ten Kritikpunkt des Films &uuml;berleiten: Die Story ist teilweise ein wenig d&uuml;nn und man hat den Eindruck, sie w&auml;re nur zum Verbinden der einzelnen Fun-Elemente da. Schlussendlich ist sie das auch, aber das muss man den Zuschauer doch nicht unbedingt sp&uuml;ren lassen. Ansonsten habe ich nicht wirklich viele Kritikpunkte gefunden. Dass Zaphod seinen zweiten Kopf nicht st&auml;ndig zeigt, sondern dieser sich unterhalb des ersten befindet und sein "alter Ego" darstellt, das von Zeit zu Zeit herausschl&uuml;pft und fiese Kommentare abl&auml;sst, daran kann man sich gew&ouml;hnen. So sieht's auf jeden Fall besser aus als der k&uuml;nstliche Kopf aus der Miniserie, auch wenn niemand so sch&ouml;n "Polente." sagen kann wie er. Ach ja, und was diese komische Frau, die st&auml;ndig mit den Vogonen die Besatzung der "Herz aus Gold" verfolgt, soll, ist mir auch nicht ganz klar.
</p>
<p>
Die Story f&uuml;hrt unsere Helden nach dem Rauswurf aus dem Vogonenschiff (bei dieser Szene sind Lacher garantiert) und dem Aufgegabeltwerden durch Zaphod, Trillian und Marvin zuerst zu Humma Kavula, dann auf den Heimatplaneten der Vogonen, die Trillian entf&uuml;hrten, und schlie&szlig;lich nach Magrathea (und von dort auf die Erde 2). Zwischendurch muss man sich als Zuschauer nie durch unlustige, langweilige Stellen qu&auml;len, sondern wird immer gut unterhalten. Das Gesicht von Zaphod mit der seltsamen Denkmaschine oder seine Anstalten, Arthurs Raumschiff auf der Erde zu starten; die armen kleinen Vogonenkrabben; die Unwahrscheinlichkeitsdrive-Spr&uuml;nge; all das sind Kleinigkeiten, die dem Film seinen Charme geben und mich dazu bringen werden, mir gleich am ersten Tag die DVD zu holen. Von zehn m&ouml;glichen Punkten w&uuml;rde ich dem Film eine Acht geben.
</p>
<p>
Ach ja, wer schon am Anfang vom Abspann (der &uuml;brigens mit "for Douglas" beginnt) das Kino verl&auml;sst, verpasst eine zus&auml;tzliche Guide-Animation...
</p>
