<:PM-Kolloquium><tags:Persönliches>
<p>
Endlich, nach wochenlangen Strapazen, Stress und Flüchen gegen <a href='http://de.wikipedia.org/wiki/J2EE'>J2EE</a> ist es geschafft: <a href='http://swt.informatik.uni-mannheim.de/index.php?id=48,30,0,0,1,0'>Programmiermethodik</a> ist bestanden. Wer jetzt nicht gerade Informatik an der Uni Mannheim studiert, dem sei kurz gesagt: Ziel der Vorlesung Programmiermethodik (kurz "PM") ist es, in Gruppenarbeit eine Software zu entwickeln. Die Aufgabenstellung kommt vom Lehrstuhl, jede Gruppe muss ein Pflichtenheft schreiben, sich eine Architektur überlegen und dann die Software schreiben und dokumentieren. Ist sehr spannend, aber auch sehr stressig.
</p>
<p>
Die Aufgabe bestand dieses Semester darin, auf Basis von J2EE ein System zur Verteilung von Studenten auf Tutorien und zur Verwaltung von Übungsblättern zu schreiben. Das stellte sich als umfangreicher heraus, als der Lehrstuhl sich das gedacht hatte und produzierte einiges an Unmut, aber darüber möchte ich jetzt nicht schreiben. Mir geht es eher darum, meinen werten Kommilitonen, die das <a href='http://de.wikipedia.org/wiki/Kolloquium'>Kolloquium</a> noch vor sich haben, mitzuteilen, wie es bei uns gelaufen ist und was sie erwartet.
</p>
<p>
Unsere Gruppe traf sich anderthalb Stunden vor dem angesetzten Termin und ging nochmal die Präsentation grob durch. Einige Probleme bereitete beim Testen noch der Mailversand, weshalb wir uns kurzerhand entschlossen, den Rumms (zentraler Uni-Mailserver) zu verwenden. Befindet man sich nämlich im Uni-Netz, relayt der brav überall hin, egal ob man sich authentifiziert oder nicht und ohne auf die Absenderadresse zu schauen.
</p>
<p>
Ungefähr zehn Minuten vor dem Kolloquiumstermin fanden wir uns dann schließlich vor dem entsprechenden Raum im B6 ein. Eine Gruppe war vor uns, die erste in diesem Semester überhaupt. Sie kam mit ein paar Minuten Verspätung aus dem Raum, und auch nur deshalb, weil sie draußen warten sollten, während drinnen über ihr Schicksal beraten wurde. Man rief sie kurz danach wieder hinein, mit dem Ergebnis, dass (wenn ich das richtig mitbekommen habe; Steve, korrigier mich bitte) von fünf Leuten zwei den Teilnahmeschein bekamen. Das verunsicherte uns natürlich ein Stück weit. Sollte es da drin vielleicht doch nicht so locker zugehen, wie wir uns das vorgestellt hatten?
</p>
<p>
Wir wurden hineingerufen. Der Raum war abgedunkelt, um die beiden Beamer besser erkennen zu können. Der kleine zeigte den Mailclient von Daniel Brenner, bei dem die Testmails, die im Laufe der Vorführung verschickt werden sollten, ankamen. Unsere Testmail, die wir bei der Vorbereitung verschickt hatten, war zumindest schon aufgeführt. An den anderen Beamer wurde das von uns mitgebrachte Notebook angeschlossen. IP-Adresse und alles was dazu gehört bekamen wir auf einem A4-Blatt zugeteilt. Die Lehrstuhlmitarbeiter (u.a. Daniel, Matthias und Prof. Atkinson), die in einer Sitzreihe nebeneinander Platz genommen hatten, unterhielten sich noch über die letzte Gruppe und vereitelten so unseren Plan, uns erst einmal vorzustellen. So standen wir erst mal dumm in der Gegend rum, während Tommi aus unserer Gruppe sein Notebook aufbaute. Irgendwann hatten wir dann auch die volle Aufmerksamkeit vom Lehrstuhl und konnten uns vorstellen und mit der Präsentation beginnen.
</p>
<p>
Wir fingen damit an, die Registrierung eines neuen Benutzers zu zeigen. Anmeldeformular aufrufen, ausfüllen, testweise ließen wir die Passwortbestätigung nicht mit dem Passwort übereinstimmen. Als wir das dann korrigiert hatten, wurde es plötzlich unangenehm: Nach dem Absenden des Registrierungsformulars passierte nichts, wir erhielten keine Antwort vom JBoss. Auch die Wartungsseite, die wir vorausschauend angelegt hatten, ließ sich nicht aufrufen. Im Nachhinein scheint das Problem daran gelegen zu haben, dass JBoss sich nicht wirklich darüber freut, wenn man während dem Betrieb die IP-Adresse ändert; auf jeden Fall klappte nach einem JBoss-Neustart alles wieder. Wir (genauer gesagt Achim und Nico) präsentierten also das Registrieren, das Einloggen, das Anmelden für eine Vorlesung und das Ausfüllen und nachträgliche Korrigieren des Fragebogens und der gewünschten Tutoriumstermine. Danach kam Florian an die Reihe und führte das Eintragen von erreichten Übungsblattpunkten, die Statistikseite und die Maske der eMail-to-all-Funktion vor (der Mailversand an sich wurde nach einem Kommentar von Daniel, von wegen "dass das funktioniert, hab ich bereits mitbekommen", nicht vorgeführt). Nun kam ich an die Reihe und präsentierte die Adminfunktionen (Tutorien bearbeiten, Algorithmen laufen lassen, Studenten verschieben, Übungsblätter anlegen und bearbeiten) und die Möglichkeiten des Superadmins (Vorlesung bearbeiten, Studentendaten bearbeiten, Administratoren erstellen und löschen).
</p>
<p>
Während der ganzen Präsentation kamen keine Zwischenfragen. Nur beim Vorführen der Algorithmen wollte der Lehrstuhl die Ergebnisse aller drei Algorithmenläufe sehen. Unser "weighted criteria"-Algorithmus wich von den Erwartungen des Lehrstuhls ab, und so erklärte Tommi, der ihn geschrieben hatte, noch zwei bis drei Minuten warum er andere Ergebnisse bringt (soweit ich das mitbekommen habe deshalb, weil er nicht rekursiv läuft). Björn zeigte daraufhin noch den Code der anderen beiden Algorithmen, die aus seiner Feder stammten. Nun hatten wir uns eigentlich vorgenommen, dass aus jedem Bereich der Software noch Codeschnipsel gezeigt werden, aber da kam die Frage von Professor Atkinson: "Wie lange dauert das?"
</p>
<p>
Auf die Antwort "fünf Minuten oder so" hin kam dann etwas, womit wir eigentlich weniger gerechnet hatten: "Nun, ich denke, Sie haben bewiesen, dass Sie ein solides, gut funktionierendes System entworfen haben, das allen Anforderungen gerecht wird. Von daher, falls kein weiterer Diskussionsbedarf besteht <i>(Blick auf seine Mitarbeiter, die den Kopf schütteln)</i>, sehe ich kein Problem darin, dass Sie alle den Schein bekommen."
</p>
<p>
Da waren wir dann doch etwas überrascht. Das sollte es schon gewesen sein? Nur einer hatte wirklich Code gezeigt (was vielleicht auch besser so war, der restliche Code war etwas... unübersichtlicher), keine Fragen, kein Kreuzverhör? Gut, vielleicht hatte der Lehrstuhl von unserer Tutorin bereits erzählt bekommen, dass wir eigentlich alle brav programmiert hatten (mehr oder weniger fleißig und pünktlich). Wie auch immer, auf jeden Fall ließen wir uns das nicht zweimal sagen, bedankten uns fröhlich und packten zusammen. Draußen gab es dann noch Evaluationsbögen zum Ausfüllen, und dann ging's raus in die strahlende Sonne, und wir fühlten uns alle frei und glücklich und erleichtert.
</p>
