<:Amazon DVD-Verleih getestet><tags:Persönliches>
<p>
Nachdem ich in den letzten Monaten immer mehr zum DVD-Fan geworden bin (obwohl ich den Dingern zuerst mit einiger Gleichgültigkeit gegenüber stand, mein erster und aktueller DVD-Player ist IIRC nicht mal ein Jahr alt), habe ich mich letzten Freitag entschieden, mal den <a href='http://www.amazon.de/dvd'>Amazon DVD-Verleih</a> anzusehen. Der Service ist noch relativ neu und hat meiner Meinung nach mit einigen (teilweise lustigen) Kinderkrankheiten zu kämpfen, aber ist definitiv brauchbar und ultraschnell. Aber fangen wir vorne an.
</p>
<p>
Wie gesagt, am Freitag, kurz vor 13 Uhr, habe ich mich für den DVD-Verleih angemeldet. Zur Bezahlung hat man die gleichen Möglichkeiten wie bei normalen Amazon-Einkäufen, nämlich Bankeinzug und Kreditkarte (Visa (Electron), EuroCard/MasterCard und AmEx), nur eine Zahlung auf Rechnung gibt's nicht. Sofort nach der Anmeldung kann man anfangen, den Dienst zu benutzen. Ich habe mich für die einfachste Preisklasse entschieden, 9,99 Euro pro Monat. Dafür darf ich mir monatlich bis zu 3 DVDs ausleihen, allerdings nur hintereinander. Sprich, die zweite wird mir erst dann zugeschickt, wenn ich die erste zurückgeschickt habe. Dafür darf ich die Scheibe so lange behalten, wie ich will. Zusätzliche Versandgebühren fallen keine an. Beim Zuschicken übernimmt Amazon die Kosten, das Zurückschicken läuft über einen vorfrankierten und als "Antwort" deklarierten Umschlag.
</p>
<p>
Nach der Anmeldung kann man seine sogenannte "Ausleihliste" bearbeiten. Auf diese kann man alle DVDs setzen, die man gerne sehen würde, und sie nach Priorität nummerieren. Je nach Verfügbarkeit und Position in der Liste schickt einem Amazon dann die nächste DVD zu. Da ich am Donnerstag in <a href='http://imdb.com/title/tt0372784/'>Batman Begins</a> will und vorher meiner Freundin einen angemessenen Einstieg in die Welt des Dunklen Ritters geben wollte (und um meine eigene Erinnerung ein bisschen aufzufrischen), habe ich mich für die DVD "<a href='http://imdb.com/title/tt0096895/'>Batman</a>" entschieden und sie auf meine Liste gesetzt. Um zu verhindern, dass mir Amazon irgendwas anderes schickt, habe ich ansonsten nichts auf meine Liste gelegt, da Batman auch als "sofort verfügbar" ausgezeichnet war.
</p>
<p>
Ich gehe davon aus, dass Amazon die Liste erst dann abarbeitet, wenn man sie eine Stunde oder so in Ruhe gelassen hat. Sonst würde ja eventuell eine DVD in den Versand gehen, die ich fünf Minuten später doch noch ans Ende der Liste gesetzt hätte. Von daher habe ich die Finger von der Liste gelassen und gewartet. Drei Stunden später stand bei Batman tatsächlich "wird in Kürze verschickt". Und siehe da, kurz nach 18 Uhr kam bereits die Mail mit der erheiternden Betreffzeile <em>Batman wurde verschickt</em> (noch lustiger war nur der erste Absatz <em>"Guten Tag, Tim Weber, wir haben Batman an Sie verschickt."</em>). Womit ich allerdings nicht gerechnet hatte, war die Geschwindigkeit des Versands.
</p>
<p>
Denn bereits am Samstag (also am Tag darauf) lag mittags ein unscheinbarer Umschlag im Briefkasten, etwas größer als eine Postkarte und mit einem deutlich erkennbaren runden Abdruck. Von der Bestellung bis zum Eintreffen der DVD vergingen also keine 24 Stunden. Aber hier stellte ich auch schon den ersten Nachteil des DVD-Verleihs fest: Aus Kosten- und wahrscheinlich auch Diebstahlgründen kommen die DVDs ohne irgendwelche zusätzliche Umverpackung in simplen (wenn auch speziell konstruierten) Papierumschlägen. Das bedeutet, keine hübsche Packung zum in den Schrank stellen oder Booklets anschauen. Das bedeutet auch noch mehr, aber dazu komm ich später noch.
</p>
<p>
Diese Umschläge, in denen die DVDs kommen, sind wirklich großartig. Auf der Vorderseite prangen groß, in freundlichen Lettern, die Worte "NICHT STEMPELN". Sie sind, wie bei Briefumschlägen so üblich, mit einer Lasche zugeklebt, die aber nicht hinten, sondern vorne sitzt und ungefähr bis zur Mitte geht. Und das hat seinen Grund: Die Lasche kann man nämlich doppelt aufklappen. Schlägt man sie einmal hoch, kommt man an seine DVD. Schlägt man sie doppelt hoch, sieht man einen mit einer Schutzfolie verdeckten Klebestreifen, mit dessen Hilfe man den Umschlag so verschließen kann, dass die Lasche nicht nur bis zur Mitte, sondern ganz nach unten geht und somit die Innenseite der Lasche, auf der sich ein Aufkleber mit der Freimachung und der Anschrift von Amazon verbirgt, sichtbar wird. So wird das ganze dann wieder zurückgeschickt. Ich weiß, das klingt jetzt ziemlich verwirrend, wenn ich Zeit habe mach' ich ein Bild davon.
</p>
<p>
Ich also ganz freudig die DVD eingelegt und mich auf den Film gefreut. Als dann allerdings im Vorspann Jim Carrey und Val Kilmer genannt wurden, wurde ich schon ein wenig stutzig. Was ich da hatte, war nicht etwa der erste Teil, "Batman", sondern der dritte, "<a href='http://imdb.com/title/tt0112462/'>Batman Forever</a>"! Zuerst hielt ich das für einen Fehler der Amazon-Logistik. Doch dann holte ich die DVD aus dem Player und stellte fest, dass da tatsächlich auch "Batman" draufstand, und "&copy; 1989"... Anscheinend hatten die guten Leute bei Warner einen Fehler bei der DVD-Produktion gemacht. Amazon konnte man nicht wirklich einen Vorwurf machen.
</p>
<p>
Das war natürlich sehr ärgerlich. Schließlich kann man niemanden mit "Batman Forever" zum Batman-Fan machen, vor allem nicht wenn dieser Jemand (in dem Fall meine Freundin) Jim Carrey nicht leiden kann. Also was tun? Auf der Amazon-Website bei der Ausleihliste "Probleme mit dieser DVD" anwählen. Dort gibt es Punkte wie "Rücksendeumschlag verloren", "DVD nicht angekommen" (in dem Fall ist Amazon sogar kulant und schickt noch eine!), "DVD verloren", "DVD beschädigt" und auch "die erhaltene DVD wollte ich nicht". Angeklickt, abgeschickt. Die folgende Seite bat mich darum, die DVD zurück zu schicken. Also DVD zurück in den Umschlag, Schutzfolie vom Klebestreifen, und ab ins Auto damit, um sie beim nächsten Briefkasten einzuwerfen. Leider kam ich da nicht mehr rechtzeitig dazu, der Briefkasten wurde erst am Montagmittag geleert.
</p>
<p>
Heute (Dienstag) morgen um 8:30 kam dann eine Mail von Amazon, sie hätten den Film erhalten und würden den nächsten aus meiner Liste für den Versand vorbereiten (der reklamierte "Batman" wurde automatisch wieder ganz oben eingefügt). Nur anscheinend weiß bei denen die eine Hand nicht so ganz, was die andere tut. Denn keine vier Stunden später lag die DVD mit diesmal dem richtigen "Batman" (die übrigens exakt gleich aussah, aber ganz anderen Inhalt hatte) in der Post. Und das bevor die eigentliche Versandbestätigung rausging, die kam nämlich eben erst, während ich diesen Eintrag geschrieben habe (kurz vor 18 Uhr).
</p>
<p>
Von daher gehe ich davon aus, morgen noch ne zweite Batman-DVD zu bekommen. Natürlich werde ich so fair sein und beide zurückschicken, auch wenn sie die eine vielleicht vergessen haben. Zudem ich mir nicht vorstellen kann, das Amazon das nicht irgendwann bemerken würde.
</p>
<p>
Ich bin mir übrigens nicht sicher, ob es sich bei diesen DVDs um die selben handelt, die auch verkauft werden, denn erstens startet beim Einlegen direkt der Film und nicht das Hauptmenü, und zweitens beschränkten sich sowohl bei "Batman Forever" als auch bei "Batman" die Special Features auf Textinformationen. Da müsste mir jetzt ein Profi erzählen, ob das bei Verleih-Versionen immer so ist, oder ob diese beiden DVDs einfach keine berauschenden Features haben. Und noch eine Sache ist mir negativ aufgefallen: Wenn ich beispielsweise die 3er-Box "Sissi" ausleihen will (da besteht meine Freundin drauf, wenn sie sich schon Batman ansehen muss), landet jede DVD einzeln auf der Liste, sie werden einzeln verschickt und es gilt auch die "nur eine auf einmal daheim"-Regelung. Ist aber auch irgendwo verständlich, sonst würden sich die Leute ja immer nur Sammelboxen ausleihen; außerdem würden die Portokosten steigen.
</p>
<p>
Alles in allem ist das definitiv ein netter Service, der nicht zu teuer ist (wer sich jetzt anmeldet, bekommt übrigens für die ganze Dauer seines Abos 5% auf alle DVD-Käufe bei Amazon) und dafür flink und einfach. Und Amazon hat echt ein riesiges Ausleih-Arsenal, bei dem keine Videothek, die ich bisher gesehen habe, mithalten könnte. Ach ja, und da man das ganze erst ab 18 nutzen darf, gibt es sogar Erotik-DVDs im Angebot... ;)
</p>
