<:SciFi Character><tags:Persönliches>
<p>
<a href="http://www.tk421.net/character/"><img src="http://www.tk421.net/character/kirk.jpg" width="265" height="197" style="border-color:#f8f8ff;float:right;" border="2" alt="Which Fantasy/SciFi Character Are You?" /></a>
Nach einem <a href='http://www.tk421.net/character/'>Test</a> stimmt mein Charakter am ehesten mit dem vom guten alten Tiberius überein. Irgendwie fühle ich mich geehrt, auch wenn ich jetzt um so mehr Angst davor habe, in ein paar Jahren deftig Fett anzusetzen. Andererseits hab' ich auch nicht so viele Frauengeschichten wie er...
</p>
<p style='color:#080;'>
An impassioned commander with more respect for individuals than for authority, you have a no-holds-barred approach to life and its obstacles.
</p>
<p style='color:#080;'>
<em>I don't believe in the no-win scenario.</em>
</p>
<p>
<em>(Schon vor Tagen irgendwo in meiner Blogroll gesehen, aber ich find's nicht mehr. <a href='http://blog.modery.net//index.php?op=ViewArticle&articleId=37&blogId=1'>Ren&eacute;</a> hat mich aber dran erinnert.)</em>
</p>
