<:Insider für Mannheimer><tags:Fundstücke>
<p>
Jetzt schaut euch mal <a href='http://flickr.com/photos/scytale/37005368/' target='_blank'>diese Bahnverbindung</a> (neues Fenster) an, die mir der <a href='http://www.vrn.de'>VRN</a> gerade empfohlen hat, um von Käfertal an's Collini-Center zu kommen.
</p>
<p>
Mal abgesehen davon, dass bei ner Fahrt mit der 4 die Haltestelle Gewerkschaftshaus vielleicht ein kleines Stückchen weniger zu laufen ist. Ich fahre hier also bis zum Theresien, steige aus, laufe fünf Minuten in die genaue Gegenrichtung zu meinem Ziel, verpasse womöglich die zu früh kommende Bahn und warte nochmal zehn Minuten, bis ich dann schließlich einsteigen darf, eine Haltestelle fahre und dann dort aussteige, wo ich schon vor knapp einer Viertelstunde hätte direkt hinlaufen können? Sehr sinnvoll.
</p>
<p>
Gut, es hätte schlimmer kommen können. Man stelle sich nur die Verbindung <em>4 bis Neckartor, umsteigen in die 5, bis Collini-Center</em> vor. Oder wenn ich nicht mit der 4, sondern der 5 von Käfertal losgefahren wäre und erst mal am Hauptbahnhof vorbei und durch die Breite Straße tuckern würde...
</p>
