<:FBI><tags:Gedanken>
<p>
Es gibt ja schon witzige T-Shirts auf der Welt. Peinlich find' ich's nur, wenn irgendwelche obercoolen Typen mit Shirts von wegen "Security", "Zickenbändiger" oder "Bück dich" rumlaufen. Ein besonders scherzkeksiger Vertreter dieser Gattung beliebter Shirts ist "F.B.I. - Female Body Inspector", die es z.B. in Lloret de Mar kiloweise zu kaufen gibt. Wer sowas anhat, kommt immer gut bei den Chicas.
</p>
<p>
Ein Grinsen musste ich mir allerdings verkneifen, als ich heute morgen an der Haltestelle einen solariumsgebräunten Fitnessstudiogänger mit einem Shirt mit der Aufschrift "F.B.I. - <strong>Femal</strong> Body Inspector" (sic!) gesehen habe. Ich weiß ja nicht wie's euch geht, aber ich mache mir vor dem Kaufen eines Shirts erst mal Gedanken, was da überhaupt draufsteht. Das ist auch der Grund, warum man mich nie mit meinem Abishirt mit der Aufschrift "we dit it!" sieht.
</p>
<p>
Und ja, ich bin wieder da. Bilder gibt's hoffentlich im Lauf der Woche <a href='http://flickr.com/photos/scytale'>bei Flickr</a>.
</p>
