<:Lyrics: Spin Doctors - Two Princes><tags:Lyrics>
<p>Nachdem ich schon länger vorhatte, immer mal wieder auf gute Songs, und vor allem welche mit guten Texten (<em>engl. Lyrics</em>) hinzuweisen, fang ich heute einfach mal an. Und zwar mit "Two Princes" von den <a href='http://de.wikipedia.org/wiki/Spin_Doctors'>Spin</a> <a href='http://www.spindoctors.com/'>Doctors</a>.</p>
<p>Der Song wird von einem von zwei "Bewerbern" um ein Girl-Wesen (siehe <a href='http://www.mm42.net/babelfish/texte/guide.htm#d'>Desaster Area</a>) vorgetragen, natürlich um sie von sich zu überzeugen. Der andere, so singt er, mag ihr zwar <a href='http://www.rienzihills.com/SING/diamonds.htm'>Diamanten</a> schenken, aber nur er selbst wisse, wie man ein Mädchen wirklich lieben könne.</p>
<p>Vom Text her definitiv nichts sonderlich Berauschendes, aber beim Hören bringt der Song dermaßen Power und Motivation und gute Laune rüber, dass ich ihn heut morgen im Auto einfach mal deftig aufdrehen musste. :D</p>
<p>Und damit ihr euch die Lyrics nicht unter schwerem Beschuss von diversen Popups auf <a href='http://www.gator.com/'>gator.com</a> <a href='http://www.m-w.com/cgi-bin/dictionary?book=Dictionary&va=et+al&x=0&y=0'>et. al.</a> selbst zusammenkratzen müsst, hab ich sie hier für euch schonmal rausgesucht. Ich hab sogar ca. 10 verschiedene Versionen verglichen und mich für die beste entschieden.</p>
<p><strong>Spin Doctors - Two Princes</strong><br/>
Yeah...<br/>
One, two, princes kneel <em>(knien)</em> before you<br/>
That's what I said, now<br/>
Princes, Princes who adore <em>(anbeten)</em> you<br/>
Just go ahead, now<br/>
One has diamonds in his pockets<br/>
That's some bread, now<br/>
This one, he wants to buy you rockets<br/>
Ain't in his head, now<br/>
<br/>
This one, he got a princely racket <em>(<a href='http://dict.leo.org/?search=racket'>Tennisschläger?</a>)</em><br/>
That's what I said, now<br/>
Got some big seal upon his jacket<br/>
Ain't in his head, now<br/>
You Marry him, your father will condone <em>(verzeihen)</em> you<br/>
How bout that, now<br/>
You Marry me, your father will disown <em>(verleugnen)</em> you<br/>
He'll eat his hat, <em>(einen Besen fressen)</em> now<br/>
<br/>
Marry him or marry me,<br/>
I'm the one that loves you baby can't you see?<br/>
I Ain't got no future or a family tree, <em>(Stammbaum)</em><br/>
But I know what a prince and lover ought to be,<br/>
I know what a prince and lover ought to be....<br/>
<br/>
Said, if you want to call me baby<br/>
Just go ahead, now<br/>
And if you like to tell me maybe<br/>
Just go ahead, now<br/>
And If you wanna buy me flowers<br/>
Just go ahead, now<br/>
And if you like to talk for hours<br/>
Just go ahead, now<br/>
<br/>
<em>[Zwischenmusik]</em>
<br/>
Said..<br/>
<br/>
One, two, princes kneel before you<br/>
That's what I said, now<br/>
Princes, Princes who adore you<br/>
Just go ahead, now<br/>
One has diamonds in his pockets<br/>
That's some bread, now<br/>
This one, he wants to buy you rockets<br/>
Ain't in his head, now<br/>
<br/>
Marry him or marry me,<br/>
I'm the one that loves you baby can't you see?<br/>
I Ain't got no future or a family tree,<br/>
But I know what a prince and lover ought to be<br/>
I know what a prince and lover ought to be....<br/>
<br/>
Said, if you want to call me baby<br/>
Just go ahead, now<br/>
And if you like to tell me maybe<br/>
Just go ahead, now<br/>
And If you wanna buy me flowers<br/>
Just go ahead, now<br/>
And if you like to talk for hours<br/>
Just go ahead, now<br/>
<br/>
And if you want to call me baby<br/>
Just go ahead, now<br/>
And if you like to tell me maybe<br/>
Just go ahead, now<br/>
And If you like buy me flowers<br/>
Just go ahead, now<br/>
And if you like to talk for hours<br/>
Just go ahead, now<br/>
<br/>
And If you want to call me baby<br/>
Just go ahead, now<br/>
If you like to tell me maybe<br/>
Just go ahead, now<br/>
If you wanna buy me flowers<br/>
just, go ahead, now<br/>
and if you like to talk for hours<br/>
just go ahead, now<br/>
<br/>
whoa whoa baby<br/>
just go ahead now<br/>
whoa, just, just go ahead now<br/>
whoa..can't you see??<br/>
c'mon <br/>
c'mon<br/>
just go ahead now<br/>
yeahh....<br/>
if u want to buy me flowers....<br/>
just go ahead now<br/></p>
<p><em>(Dieser Text unterliegt logischerweise dem Copyright, wahrscheinlich dem des Texters. Dumm nur dass ich den auf die Schnelle nicht ausfindig machen konnte. Bei eventuellen Forderungen einfach an mich wenden, schließlich will ich hier niemandem seine Rechte streitig machen, ne?)</em></p>
