<:Alles neu macht der September><tags:Spam Netzwelt Computer>
<p>
Das hier trudelte gerade an einen meiner Mailinglisten-Owner-Accounts und ich möchte es euch ob seiner Unterhaltsamkeit nicht vorenthalten. Die besonders witzigen Stellen habe ich fett hervorgehoben.
</p>
<pre>Sehr geehrter Kunde,

In der letzten Zeit sind die Betrügereien mit den Bankkonten
<b>von unseren Klienten</b> <b>öfters</b> zustande gekommen. Im Zusammenhang
damit sind wir gezwungen nachträglich eine zusätzliche Autorisation
von den Konto<b>ihabern</b> durchzuführen. Die Sicherheitsabteilung
<b>von</b> der Postbank traf die Entscheidung, ein neues Datenschutzsystem
einzusetzen. Dazu wurden von unseren Fachleuten sowohl die Protokolle
der Informations-übertragung, als auch die Art und Weise der <b>Kodierungt</b>
der übertragenen Daten <b>neu gemacht</b>.

Im Verbindung damit, bitten wir Sie, eine spezielle <b>Form der
zusätzlichen Autorisation</b> auszufüllen.

[Link]

Diese Sicherheitsmaßregeln wurden nur zum Schutz der Interessen
<b>von unseren</b> Kunden eingesetzt. 

Danke für die Zusammenarbeitarbeit, 
   Administration der Postbank 

                                   © 2005 Deutsche Postbank AG</pre>
