<:Mein Kalender online><tags:Meta>
<p>
Um die Vision vom gläsernen Menschen noch ein bisschen weiter zu realisieren, habe ich jetzt <a href="/cal/">meinen Kalender</a> online gestellt. Darin könnt ihr sehen, was ich die nächsten Tage so treiben werde und, da ich ihn auch als eine Art Tagebuch benutze, was ich die <em>letzten</em> Tage so getrieben <em>habe</em>. Demnächst werde ich vielleicht auch Free/Busy-Informationen veröffentlichen. Wo der Sinn dahinter liegt? Gute Frage. So wichtig bin ich nicht, dass sich dafür groß jemand interessieren würde. Vielleicht benutzen ihn Freunde, um Termine für Orgien auszumachen.
</p>
<p>
Dazu übrigens drei Anmerkungen:
</p>
<ol>
<li>Manche Terminbeschreibungen verstehe nur ich. Hat z.B. ein Termin die Kategorie "Essen", so bekommt er das entsprechende Gericht als Beschreibung. Da die verwendete Software jedoch Kategorien nicht anzeigt (das werde ich evtl. patchen), kommen Termine mit der merkwürdigen Beschreibung "TK-Reste" u.Ä. dabei heraus. Nicht verwirren lassen. Genausowenig von Kürzeln wie "AFF", das für "Aufstehen, Frühstücken, Fertigmachen" steht.</li>
<li>Wenn ein Eintrag als "privat" markiert ist und dementsprechend in der Onlineversion statt der eigentlichen Beschreibung nur "PRIVATE" steht, bedeutet das nicht, dass in meinem Kalender an der Stelle irgendwas wie "Puff gehen" oder "Pentagon hacken" steht. Meistens sind das ganz harmlose Sachen wie Termine beim Psychotherapeuten oder Treffen meiner Geheimloge.</li>
<li>Wenn an einem bestimmten Tag zu einer bestimmten Uhrzeit kein Termin eingetragen ist, heißt das nicht, dass ich da nichts vorhabe, sondern nur, dass ich mit Eintragen noch nicht so weit bin.</li>
</ol>
