<:&quot;I love you&quot;-Toast><tags:Fundstücke>
<p>
Wurde mir gestern in irgendeiner Frauenzeitschrift präsentiert: <a href="http://www.gadgets.co.uk/i-love-you-toaster.html">Ein Toaster</a>, der auf jede Scheibe die Worte "I love you" brennt. Bitte kommt nie auf die Idee, mich damit zu beschenken.
</p>
<p>
Ich meine, Respekt für das Konzept, da muss man erst mal drauf kommen. Bei mir würde so eine Scheibe Toast aber wahrscheinlich sentimentale Heulkrämpfe auslösen. Stellt euch vor, ihr werdet von eurem Frühstück fröhlich mit "ich hab dich lieb!" begrüßt. Es freut sich richtig, dass es für euch da sein kann und erwartet die selbe aus ganzem Herzen kommende Zuneigung von euch. Und was macht ihr? "Jo, ich dich auch" sagen, dick mit <a href="http://www.nutellausa.com/">Nutella</a> beschmieren, die Zähne reinhauen und es zerfetzen und zermalmen, bis diese kleine, glückliche, wehrlose Existenz endgültig vernichtet ist.
</p>
<p>
Sowas ist herzlos.
</p>
