<:nichts zu tuhen><tags:Fundstücke>
<p>
Ich habe bei meinem Provider <a href='http://www.1und1.de/'>1&amp;1</a> mal angefragt, ob ich, weil meine Fritz!Box irgendwie kein DSL-Sync bekommt, ich nen neuen Splitter zugeschickt bekommen könnte, da mein jetziger noch aus den 90ern stammt. Das hier kam zurück und ist zu geil, um es euch vorzuenthalten:
</p>
<blockquote class="mail"><p>From: support@1und1.de
To: ...@scytale.de
Subject: C24934625 Ihre Anfrage 1&amp;1 !!

Sehr geehrter Herr Weber,

vielen Dank für Ihre E-Mail-Anfrage, die wir gern beantworten.

wir warten noch auf die Rückmeldung  Telekom dann können wir eine 
umstellung auf den UR 2 Standart schalten lassen damit auch die Fritz Box 
syncronisiere kann . mt den Splitter hat dies nichts zu tuhen .

Ich wünsche Ihnen eine schöne Woche.

Mit freundlichen Grüßen

Frank Zander
Technischer Support
1&amp;1 Internet AG</p></blockquote>
