<:Mit Kanonen auf Spatzen><tags:Gedanken Aktuelles>
<p>
Heute morgen haben sie in der Zeitung wieder den Vogel abgeschossen: In der Halle, in der der Weltrekordversuch des diesjährigen <a href='http://de.wikipedia.org/wiki/Domino_Day' target='_blank'>Domino Day</a> stattfindet, hat sich ein Spatz eingeschlichen und 23.000 Steine umgeworfen. Nach mehreren erfolglosen Versuchen, ihn einzufangen, wurde er schließlich mit einem Luftgewehr erschossen. Jetzt <a href='http://www.freenet.de/freenet/nachrichten/kontrovers/200511/20051116_096c2cba19d55f8db458d39760d1fd06.html' target='_blank'>beschweren sich Tierschützer</a>. Die niederländische Tierschutzorganisation <a href='http://www.dierenbescherming.nl/' target='_blank'>Dierenbescherming</a> hat zum Beispiel folgende geistreiche Beschwerde abgegeben: <cite>Ein Helfer, der versehentlich Dominosteine umstößt, wird doch auch nicht gleich erschossen!</cite>
</p>
<p>
Meine lieben komischen Vögel von Dierenbescherming. Lasst euch mal folgendes sagen:
</p>
<ul>
<li>Der Spatz wurde nicht "gleich" erschossen. Die Selbstschussanlagen und Flammenwerfer in der Halle waren nämlich gerade in Reparatur. Stattdessen hat man längere Zeit versucht, ihn einzufangen.</li>
<li>Das Einfangen eines Spatzes gestaltet sich ein ganzes Stück schwieriger als das Einfangen eines Helfers, unter anderem deshalb, weil der Spatz, wie euch sicher nicht entgangen ist, die Fähigkeit zum Fliegen ohne technische Hilfsmittel besitzt. Jetpacks konnte das Sicherheitspersonal wegen der entstehenden Luftströmungen leider nicht einsetzen.</li>
<li>Da sich leider kein Vertreter eurer Organisation, die ja ausnahmslos alle die Fähigkeit besitzen, mit den Tieren des Waldes zu sprechen, vor Ort aufhielt, war ein vernünftiges Überzeugungsgespräch, um den Spatz von seinem Tun abzubringen, leider unmöglich.</li>
<li>Selbst wenn; es hätte bei dem Maß an Zerstörungswut des agressiven Tieres sicher zusätzlich einen ausgebildeten Polizeipsychologen gebraucht.</li>
<li>Dem Aufseher in der normalerweise sehr gut gegen solche Eindringlinge geschützten Halle, der alle Fenster und Dachluken sowie den doppelten Windfang sperrangelweit offen stehen ließ, ist kein Vorwurf zu machen, da ihn am Vorabend seine Frau verlassen hat.</li>
<li>Ebensowenig dem heroinsüchtigen Todesschützen, der so sehr zitterte, dass er leider statt den vorgeschriebenen Warnschüssen in ein Bein (und natürlich einen Flügel), die natürlich weit humaner gewesen wären (schließlich hätte man den Vogel dann von einer Tierschutzorganisation wieder aufpäppeln lassen können), den Vogel direkt im linken Auge traf.</li>
<li>Und überhaupt wäre das Tier sowieso zwei Tage später auf der Autobahn einem belgischen Brummifahrer gegen die Windschutzscheibe geknallt.</li>
</ul>
