<:Nachtrag><tags:Persönliches>
<p>
Einige Dinge, die ich in vorigem Beitrag vergessen habe; aber das jetzt noch reinzueditieren würde ganz böse saugen:
</p>
<ul>
<li>Die <a href="http://www.aida.de/index.php?id=138" target="_blank">AIDAvita</a> ist ein Kreuzfahrtschiff (das sich selbst "Clubschiff" nennt).</li>
<li>Wenn ich von irgendwas für euch Fotos machen soll (von diversen Körperteilen mal abgesehen), sagt bescheid.</li>
<li>Ich weiß nicht, ob man "bescheid sagen" mit großem B schreibt.</li>
<li>Es haben gefälligst mindestens 50% der rhein-neckaraner Leser dieses Blogs auf das FSFE-Treffen zu gehen.</li>
<li><del>Irgendwas wollt' ich noch schreiben, aber es fällt mir nicht ein.</del></li>
<li>Ah ja! Da ich nicht erwartet habe, so schnell nochmal ins außereuropäische Ausland zu verreisen, hab' ich mir keinen der alten Reisepässe geholt und dementsprechend bald einen <a href="https://www.ccc.de/epass/" target="_blank">Schnüffelpass</a> in der Tasche. Entsprechende Spielereien werden natürlich folgen, hoffentlich hält der RFID-Chip so lange durch. Ich hab' ja gehört, dass die ziemlich schnell den Geist aufgeben sollen... ;)</li>
<li>PS: Ja, mein Listen-CSS ist ein bisschen kaputt, und &lt;del&gt; funzt auch nicht. Ich mach das morgen oder so.</li>
</ul>
