<:Chabse alle jefrässsn! &lt;/calmund&gt;><tags:Persönliches "das Leben">
<p>
Welch wunderbare Technik man heutzutage doch überall finden kann. Zum Beispiel hat meine Bank neuerdings nicht nur den obligatorischen Geldautomaten und Kontoauszugsdrucker, sondern auch einen "Serviceautomaten", an dem man seine letzten Kontobewegungen ansehen kann, Daueraufträge festlegen und Überweisungen tätigen. Letzteres hatte ich vor, schließlich muss die <a href="http://scytale.de/blog/archives/368-Upcoming-AIDAvita,-Karibik.html" target="_blank">Aida</a> auch irgendwie bezahlt werden. Mit den Reiseunterlagen wurden mir zwei <a href="http://de.wikipedia.org/wiki/%C3%9Cberweisungstr%C3%A4ger" target="_blank">Überweisungsträger</a> zugeschickt; einer für die Anzahlung und einer für den Restbetrag. Die Anzahlung ist übrigens laut schreiben "sofort" fällig, der Restbetrag am 13.&nbsp;Januar...
</p>
<p>
Dieser Automat ist so luxuriös, dass man nicht nur über die Tastatur Überweisungen eingeben kann, sondern für bereits ausgefüllte Überweisungsträger einen Einzugscanner zur Verfügung hat, in den man den Wisch einfach einlegt, scannen lässt, die <a href="http://de.wikipedia.org/wiki/Texterkennung" target="_blank">OCR</a>-gelesenen Informationen bestätigt und fertig ist. So weit, so gut. Wäre da nicht der verdammte Aida-Überweisungsträger, der ca. fünf Millimeter unter der Perforation zum Abtrennen aus dem A4-Bogen den Falz hätte, der dafür sorgt, dass jene A4-Seite überhaupt in einen Briefumschlag passt.
</p>
<p>
Ich führe also meine Karte ein und beginne, den Überweisungsträger an der Perforation abzureißen. Die Perforation ist schlecht und ich brauche dafür etwas länger. Damit der Automat nicht denkt, ich wäre unerwartet verstorben, drücke ich nach ca. 15 Sekunden auf dem Bildschirm auf "Überweisung" und reiße weiter. Verdammt, abgerutscht. Ein ca. 15mm langer Riss im Formular. Naja, wird nicht weiter schlimm sein. Ich versuche an der anderen perforierten Kante mein Glück. Nach weiteren 15 Sekunden halte ich wieder kurz inne und drücke nicht etwa "von Hand", sondern "von Scanner". Die Metallbarriere vor dem Schlitz des Scanners klappt weg, "bitte legen Sie den Überweisungsträger wie gezeigt in den Scanner ein". Endlich habe ich es geschafft und den Überweisungsträger losgelöst. Ich werfe noch schnell einen Blick auf die richtige Einführrichtung und lege ihn ein. Der Scanner zieht ihn ein, das Formular ist verschwunden. Und der Bildschirm zeigt&nbsp;&ndash; nein, nicht den erkannten Text, sondern das vorherige Menü. Allerdings ist nur noch "von Hand" verfügbar, der Scanner-Menüpunkt fehlt.
</p>
<p>
Ich bin mittelschwer verduzt, befindet sich mein Überweisungsträger doch noch im Rachen des OCR-Drachens. Ich drücke "zurück", in der Hoffnung, meinen Wisch wiederzubekommen. Der Apparat zeigt brav das Hauptmenü, bleibt aber standhaft was das kleine gelbe Papier angeht. Also versuche ich es etwas radikaler mit dem Beenden der Sitzung: "Karte auswerfen". Meine Bank-Karte schiebt sich mir entgegen; "vielen Dank und auf Wiedersehen". Die Metallklappe am Scanner bleibt zu. Ich schiebe meine Karte wieder hinein und drücke auf "Überweisung". Ich brauche den Zettel wieder, selbst wenn ich "von Hand" überweisen will, schließlich habe ich keine Ahnung, was ich als "Verwendungszweck" schreiben soll, und nicht dass die gute Firma Seetours die Zahlung nicht zuordnen kann und auf "anonyme Spenden" bucht. Aha, die Kiste merkt sogar, dass am Scanner was nicht stimmt&nbsp;&ndash; "von Scanner" wird immer noch nicht angezeigt. Ein surrendes Geräusch von rechts weist aber darauf hin, dass der Scanner noch lebt und anscheinend versucht, das, woran er sich verschluckt hat, wieder hochzuwürgen. Es gelingt ihm aber nicht. Ich überlege einen Moment, warte kurz, drücke "zurück" und nochmal "Überweisung". Der Scanner wiederkäut weiter, aber ohne Erfolg. Die Klappe bleibt zu, mein Überweisungsträger verloren.
</p>
<p>
Das ganze ging dann so aus, dass ich statt der sofort fälligen Anzahlung den vor einer Woche fälligen Restbetrag <strong>"von Hand"</strong> überwiesen habe. Montag werde ich dann früh aufstehen und einen Bankmitarbeiter freundlich fragen, ob er dem gefräßigen Scanner mal ein wenig den Magen auspumpen will. Technik, die begeistert.
</p>
