<:Ganz böses Foul><tags:Meta>
<p>
Ahhh, es tut wieder. Falls es jemand nicht gemerkt hat: Diese Website war jetzt über 24 Stunden down, außerdem alle hier gehosteten Domains. Der Ausfall betraf den kompletten Server, lies: <var>serena.scytale.de</var> war in ihrer Gesamtheit tot. Somit fiel nicht nur der Webserver, sondern auch der Mailserver aus. Aufgrund der fehlertoleranten Natur von Internet Mail sollten aber keine eingehenden Nachrichten verloren gegangen sein, denn eingehende Mails werden vom Server des Absenders bei Problemen tagelang in einer Warteschlange gehalten. Möglicherweise dauert es jedoch einige Stunden, bis alle "im Transit" aufgehaltenen Mails ankommen. Es wird in den nächsten Stunden nochmal kurz zu einem Ausfall des Datenbankservers kommen, weil ich MySQL von 4.0 auf 4.1 aktualisiert habe und auf UTF-8 umstelle und die Tabellenstruktur anpassen muss (Stichwort Zeichenbreite).
</p>
<p>
Ein großes "sorry" an alle meine User; so ein Ausfall kann in den besten Familien vorkommen. Im Gegensatz zu großen Massenhostern wie 1&amp;1 fehlen mir aber die Finanzen und das Personal für High Availability-Konstruktionen oder ähnliches. Der Grund für den Ausfall ist mir leider nicht wirklich bekannt, anscheinend akute Ressourcenknappheit durch eine volle Prozesstabelle. Eine Denial-of-Service-Attacke kann ich nicht ausschließen, obwohl ich nicht wüsste wer mir feindlich gesonnen sein sollte.&nbsp;:) Ich werde der Sache aber natürlich nachgehen. Den Server früher wieder zum Laufen zu bringen war leider nicht möglich. Ich selbst arbeite zwar auch Sonntags, mein Hoster (also die Firma, bei der die Kiste steht) aber nur gegen horrenden Notfall-Aufpreis. Und nachdem der Server statt wie befohlen gestern Nachmittag nicht etwa neu gestartet ist, sondern herunterfuhr und unten blieb, konnte ich nichts anderes tun als warten, denn der Power-Schalter für die Kiste befindet sich in Nürnberg.
</p>
<p>
Für die Statistik: Der letzte erfolgreiche HTTP-Zugriff war am Sonntag um 9:23:09. Mail funktionierte länger: Die letzte Nachricht wurde um 14:13:17 angenommen. Das führt mich übrigens zu der Annahme, dass der Webserver mal wieder das Problem war. Um 14:19 habe ich den Neustart angewiesen, der zu einem Shutdown wurde. Ab ca. 8:30 habe ich über das Rettungssystem nach Problemen gesucht und die Konfiguration überarbeitet und daraufhin den Server wieder hochgefahren. Heute um 9:57:35 wurde der Mailserver wieder gestartet, konnte jedoch bis 11:37:44 erst mangels Datenbank und dann mangels Virenscanner keine Mails annehmen, funktioniert jetzt aber wieder und nimmt schon fleißig Post an. Der Webserver lief ab 9:57:31 wieder.
</p>
