<:Kreuzfahrtige Stilblüten><tags:Zitate>
<p>
Seit gestern bin ich wieder daheim. Musste mich aber erst mal um aufgelaufene Mails und anderen Unsinn kümmern. Fotos muss ich noch aussortieren und online stellen, das kann noch bis morgen dauern; schließlich ist ja Klausurenzeit und ich sollte langsam echt mal anfangen zu büffeln. Als kleinen Teaser hab' ich allerdings mal die besten Stilblüten meiner <a href="http://scytale.de/blog/archives/368-Upcoming-AIDAvita,-Karibik.html">AIDA-Reise</a> zusammengestellt.
</p>
<p>
<em>(nachts auf dem Schiff, Blick gen Himmel)</em><br/>
Tanja: Is des da oben die Milchstraße?<br/>
Tim: Nein, das sind unsere Abgase.
</p>
<p>
<em>(im Reisebus beim Anblick der Vegetation auf der Regenwald-Insel <a href="http://de.wikipedia.org/wiki/Dominica" target="_blank">Dominica</a>)</em><br/>
Frau: Boah, kuck mal, des wächst hier wie Zunder...!
</p>
<p>
Und dann war da noch der Herr aus unserer Ausflugsgruppe, der die wenig ehrenvolle Aufgabe hatte, für den Rest der Leute die Beschreibungen des einheimischen Führers im Bus zu übersetzen:
</p>
<p>
Guide: This was once a lime plantation...<br/>
Übersetzer: Also hier war früher ne Limonadenfabrik...
</p>
<p>
Übersetzer: So it was during the night when the hurricane struck?<br/>
Guide: It was at the daytime.<br/>
Übersetzer: Also der Hurrikan kam um 3 Uhr nachts...<br/>
</p>
