<:Das Problem mit Schnellkassen><tags:Gedanken "das Leben">
<p>
Vor einigen Tagen stand ich im hiesigen <a href="http://www.walmart.de/" target="_blank">Wal-Mart</a> an der Kasse. Da ich nur zwei Packungen Kekse und ein Backblech kaufen wollte, stellte ich mich an eine sogenannte "Schnellkasse", über der groß ein Schild "max. 6 Artikel" hängt. Und es passierte das, was eigentlich immer passiert, wenn ich an der Schnellkasse stehe: Vor mir sind meist mehrere, mindestens jedoch ein Kunde, der entweder nicht weiß, was ein "Artikel" ist oder die Zahl 6 erstmal mit <a href="http://de.wikipedia.org/wiki/Kreiszahl" target="_blank">Pi</a> multipliziert. Manchmal sind sie auch scheinbar der deutschen Sprache nicht mächtig oder verwechseln das Wort "Artikel" mit "Einkaufswagen". Und da die KassiererInnen irgendwie nie den Mumm haben, den Kunden darauf hinzuweisen, ist man an der normalen Kasse <em>neben</em> der Schnellkasse meist fixer fertig.
</p>
<p>
Selbes Problem bei den Computerspezis von <a href="http://www.arlt.com/" target="_blank">Arlt</a>: Auch dort gibt es eine Schnellkasse mit dem Vermerk "keine Beratung, keine Reklamationen". Als braver Junge stelle ich mich natürlich auch dann, wenn ich nur nen USB-Stick will, aber nicht genau weiß welchen, an der normalen Kasse an. Dafür ärgere ich mich umso mehr, wenn ich dann wirklich mal für einen halben Meter Cat5-Kabel an der Schnellkasse stehe und der Herr vor mir zusammen mit dem Verkäufer herauszufinden versucht, warum seine Grafikkarte nicht funktioniert oder aber sich erstmal beraten lässt, was es denn an verschiedenen Standards für beschreibbare DVDs gibt und welchen Brenner er am besten nehmen sollte.
</p>
<p>
Liebe Läden mit Schnellkassen. Das Konzept dahinter ist eigentlich sehr gut, aber es nützt nur etwas, wenn man es auch konsequent durchsetzt. Kunden, die sich nicht daran halten, sollten freundlich daran erinnert werden. Damit sie nicht umsonst in der Schlange standen, kann man sie nach dieser Erinnerung durchaus auch noch bedienen. Sollte sich durch diese Maßnahme keine Verbesserung der "Falschansteher-Zahl" ergeben, muss man dazu übergehen, Leute rigoros an der Schnellkasse abzulehnen, die sich nicht an die Regeln halten, und sie an eine "normale" Kasse verweisen. Wer fünf Minuten an der Schnellkasse stand, nur um danach in die Viertelstundenschlange einer normalen Kasse geschickt zu werden, wird sich hoffentlich zweimal überlegen, ob er das nochmal tut.
</p>
<p>
Wenn diese Leute, von denen es meiner Meinung nach nur die wenigsten aus Unwissenheit tun (sondern weil sie damit durchkommen), ungestraft den Kunden mit zwei Tüten Milch eine lange Nase drehen dürfen, dann kann man die Schnellkassen genausogut auch abschaffen. Dieses Verhalten darf man nicht durchgehen lassen, auch wenn man die Falschansteher damit verärgert. Denn tut man das nicht, stößt man die Kunden hinter ihnen vor den Kopf, und die sind darüber mindestens genauso echauffiert.
</p>
<p>
Ich leite das mal an <a href="mailto:kontakt@wal-mart.com">kontakt@wal-mart.com</a> und <a href="mailto:boss@arlt.com">boss@arlt.com</a> weiter, mal sehen ob's Reaktionen gibt.
</p>
