<:Post vom Lotto-Team><tags:Aktuelles Persönliches Netzwelt Computer>
<p>
Als ich gerade vom <a href="http://de.wikipedia.org/wiki/Geocaching" target="_blank">Geocaching</a> zurückgekommen bin, lag da ein Brief mit Absender <q>LottoTeam&nbsp;&middot; Füllenbachstraße 6&nbsp;&middot; D-40474 Düsseldorf</q>. Ich konnte mir schon fast denken, was da wohl drin steht, wenn man sich die Aktivität anschaut, die mein Artikel <a href="http://scytale.de/blog/archives/198-Lotto-Team-aus-Duesseldorf,-Frau-Scholten.html">Lotto-Team aus Düsseldorf, Frau Scholten</a> in den letzten Wochen erfahren hat. Ich sollte recht behalten.
</p>
<p>
In dem fünfseitigen Schreiben werde ich darauf hingewiesen, dass auf meiner <q>Internetpräsenz <u>www.scytale.de</u></q> Rufschädigendes über diese Firma stehen würde. Mal abgesehen davon, dass ich keine Internetpräsenz unter <q>www.scytale.de</q> besitze (sondern auf scytale.de ohne www, aber Juristen haben das Internet noch nie verstanden), ist das Erstaunliche, dass es nicht etwa um meinen Beitrag an sich geht:
</p>
<p><blockquote>
Unter der Bezeichnung "persönliches", nach hiesigem Verständnis als Unterpunkt des von Ihnen unterhaltenen Blogs, stellen Sie in regelmäßigen Abständen kürzere Berichte ein, in denen Sie sich mit verschiedenen Themen und Gegebenheiten befassen. Unter anderem haben Sie den bereits erwähnten Artikel "Lotto-Team aus Düsseldorf, Frau Scholten" veröffentlicht. Darin schildern Sie die Anwendung eines im Internet weit verbreiteten sogenannten "Anti-Telemarketing-Skripts", anlässlich eines Anrufs einer unserer Mitarbeiterinnen, angeblich einer Frau Scholten.<br/>
Hiergegen haben wir zunächst keine Einwände. Auch können wir nicht beurteilen, ob das Gespräch tatsächlich wie behauptet stattgefunden hat.<br/>
In den sich anschließenden Kommentaren, welche aktuell bis zum 03.04.2006 fortgeführt werden, behaupten die Kommentare jedoch unwahre Tatsachen, welche nach unserer Überzeugung geeignet sind, den Ruf des  Unternehmens sowie der für dieses handelnden Personen nachhaltig zu schädigen. Soweit die behaupteten unwahren Tatsachen nicht erweislich wahr sind, verwirklichen die Autoren in ihrer Person außerdem den strafrechtlichen Tatbestand der üblen Nachrede; soweit unwahre Tatsachen wider besseren Wissens behauptet werden, und hiervon muss teilweise ausgegangen werden, sogar den der Verleumdung.
</blockquote></p>
<p>
Weiter werden mir anderthalb Seiten lang die kritisierten Stellen zitiert, die ich bis zum 13.04.2006 zu löschen oder zu sperren habe. Als Grundlage dient §&nbsp;11 TDG.
</p>
<p>
Da ich ab Sonntag nicht im Lande bin, bleibt mir leider vor Ablauf der Frist keine Möglichkeit, einen Anwalt zu konsultieren. Ich habe daher eine Sicherungskopie der kompletten Kommentare gezogen und werde im Anschluss an diesen Beitrag alle monierten Stellen entfernen und einen entsprechenden Hinweis anbringen. Ich möchte ausdrücklich darauf hinweisen, dass mir keine Anwaltskosten in Rechnung gestellt worden sind, es sich also nicht um eine typische überzogene Abmahnung handelt. Das sollte man dem LottoTeam hoch anrechnen.
</p>
<p>
Trotzdem werde ich die Rechtmäßigkeit einer solchen Forderung prüfen lassen und mich dagegen wehren, Kommentare zensieren zu müssen. Über Tipps und Ratschläge von euch würde ich mich sehr freuen. Bitte jedoch keine öffentlichen Angriffe gegen LottoTeam in den Kommentaren mehr, bis die Sache geklärt ist.
</p>
