<:Aus &quot;Familienduell&quot;><tags:Fundstücke>
<p>Das <a href='http://www.rtl.de/quiz/quiz_48334.html'>Familienduell</a> ist eine Quizshow auf <a href='http://www.rtl.de/'>RTL</a>, in der zwei Familien gegeneinander spielen. In jeder Spielrunde müssen die Kandidaten erraten, mit welchen Begriffen 100 auf der Straße gefragte Leute geantwortet haben. Diese Leute antworten aber natürlich auch manchmal großen Müll. Hier ein "Best Of":</p>
<ul>
<li>Nennen Sie etwas, das man im Iglu findet: "Fischstäbchen"</li>
<li>Nennen Sie ein Verkehrsschild, das die Farbe rot enthält: "Einbahnstraße"</li>
<li>Nennen Sie ein farbenprächtiges Tier: "Zebra", "Forelle"</li>
<li>Nennen Sie etwas, das man hackt: "Gehacktes"</li>
<li>Nennen Sie eine Tätigkeit, bei der Sie nebenher Radio hören: "Fernsehen gucken"</li>
<li>Nennen Sie ein Zeichen dafür, das eine Maus im Haus ist: "Die Mutter schreit"</li>
</ul>
<p>Mehr:</p>
<ul>
<li>Nennen Sie ein Meer, in dessen Namen eine Farbe vorkommt: "Blaues", "Braunes", "Goldenes"</li>
<li>Nennen Sie etwas Unechtes, das Frauen tragen: "Brüste"</li>
<li>Nennen Sie ein Brettspiel mit Würfel: "Schach"</li>
<li>Nennen Sie eine Organisation, die durch Spenden finanziert wird: "ZDF"</li>
<li>Nennen Sie einen Ort, an dem es dunkel ist: "Gehirn"</li>
<li>Nennen Sie eine Touristen-Attraktion in Rom: "Der schiefe Turm von Pisa"</li>
<li>Nennen Sie einen berühmten Heinz: "Heinzelmann"</li>
<li>Nennen Sie etwas, das man mit einem Staubsauger aufsaugt: "Kanarienvogel"</li>
<li>Nennen Sie eine Frucht, die man mit Schale isst: "Banane"</li>
<li>Nennen Sie ein anderes Wort für "Streit": "Streiten", "Zanken"</li>
<li>Nennen Sie ein Fahrzeug mit mehr als 4 Rädern: "Auto", "Boot"</li>
<li>Nennen Sie etwas das blinkt: "Blinkanlage"</li>
<li>Nennen Sie ein Gebäude mit vielen Sitzreihen: "Rathaus"</li>
<li>Nennen Sie etwas, das man jemandem sagt, bevor man schlafen geht: "Ich will noch nicht schlafen"</li>
<li>Nennen Sie etwas, das Insekten anzieht: "Haut"</li>
<li>Nennen Sie ein beliebtes Urlaubsland der Deutschen: "Spreewald"</li>
<li>Nennen Sie etwas, was man mit dem Fenster macht, damit Leute nicht reinschauen können: "Rausschauen"</li>
<li>Nennen Sie ein Fortbewegungsmittel, das keine Räder hat: "Flugzeug"</li>
<li>Nennen Sie etwas, das sich auf "noch" reimt: "Block", "Moch", "Schloch"</li>
<li>Nennen Sie ein anderes Gericht als das Bundesverfassungsgericht: "Erbsengericht" </li>
<li>Nennen Sie ein schwarz-gelb gestreiftes Insekt: "Giraffe"</li>
<li>Nennen Sie einen Bodenschatz, der in Deutschland abgebaut wird? "Gold"</li>
<li>Nennen Sie ein Wort, das mit "Wind" beginnt: "Winter"</li>
<li>Nennen Sie eine Sportart mit Schiedsrichter: "Eiskunstlauf"</li>
<li>Nennen Sie ein Tier, das mit ´Z´ anfängt: "Zottelbär"</li>
<li>Nennen Sie etwas, wovon man einen roten Kopf bekommt: "Tomatenmark"</li>
