<:Spam intelligent filtern ohne Zusatzsoftware><tags:Computer>
<p>Nachdem ich in der letzten Woche mal in Angriff genommen habe, meinen Spamfilter, der nur aus KMail-Filterregeln besteht (war bisher zu faul für SpamAssassin), zu optimieren, habe ich jetzt eine berauschende Erkennungsrate von (übers Wochenende) 213 erkannten Spammails, 3 durchgeschlüpften und sage und schreibe null false positives.</p>
<p>Das faszinierende daran ist: Das klappt komplett <strong>ohne DNS-Blacklisting</strong> und <strong>ohne Wörterbuchscans</strong> des Mailinhaltes. Deshalb hab ich hier ein paar nette Filterregeln für die etwas fortgeschritteneren unter euch, die euren Spamanteil drastisch reduzieren können:</p>
<ol>
<li><strong>Only-Spam-Adressen:</strong> Da ich eine eigene Domain habe, ist es für mich ein Leichtes, beliebig viele Mailadressen zu verwenden, die allesamt in meinem Postfach landen (Catchall). Teilweise gibt es da auch Adressen, über die wirklich nur Spam kommt. Daher Filterregel Nummer eins: <em>Empfänger passt auf regulären Ausdruck: (ircstats|webmaster|usenet|info|unixshells)@scytale\.de</em>. Man könnte natürlich auch für jeden Empfänger einen einzelnen Filter anwenden, aber die Lösung mit dem RegEx ist einfach praktischer. "info" und "webmaster" sind Adressen, die gerne von Spambots benutzt werden, weil sie bei fast allen Domains existieren. Ich selbst habe allerdings nie eine von beiden veröffentlicht bzw. genutzt, also kann ich sie guten Gewissens rausfiltern; eine Kontaktmöglichkeit für total Fremde findet sich auf scytale.de.</li>
<li><strong>Alphabetische Massenmailings:</strong> Besonders beliebt bei Freemail-Anbietern wie <a href='http://www.gmx.de/'>GMX</a>. Dabei werden einfach alle User auf diesem Server hintereinander angemailt, in alphabetischer Reihenfolge, oft sogar mit mehreren Empfängern pro Mail. Genau danach filtere ich: Wenn es einen Empfänger gibt, der mit "sc" anfängt, aber nicht mit "y" weitergeht und bei GMX liegt, dann raus damit. Der RegEx dazu: <em>sc[^y].*@gmx\..*</em></li>
<li><strong>Kein Betreff:</strong> Wird gern benutzt, um neugierig zu machen. Abhilfe: <em>Subject passt nicht auf regulären Ausdruck: .+</em> Das Problem bei dieser Regel ist allerdings, dass ich auch ein paar Freunde habe, die manchmal Mails ohne Betreff verschicken. Da wird KDE 3.3 helfen: Dort gibt es ein Filterkriterium "Absender ist im Adressbuch".</li>
<li><strong>Pure HTML-Mails:</strong> Selbst Outlook ist klug genug, immer noch einen "nur Text"-Teil einzufügen. Spammer sind dafür oft zu faul. Daher die Regel: <em>Content-Type enthält: text/html</em>. Damit werden wohlgemerkt Mails weiterhin durchgelassen, die sowohl einen Text- als auch einen HTML-Teil haben, denn ihr Content-Type ist "multipart/alternative". Achtung bei dieser Regel: Manche Newsletter werden im "nur HTML"-Format verschickt. Für diese muss man dann eine Ausnahmeregel definieren.</li>
<li><strong>Return-Path für Bounces:</strong> Eine sehr effektive Regel ist <em>Return-Path passt auf regulären Ausdruck: ^&lt;bounce=</em>, denn sehr viele Spammer verschicken in letzter Zeit Mails mit diesem Header-Feld, um Bounces zurückverfolgen zu können. Auch hier gilt wieder: Manche Newsletter machen das auch, aber sehr wenige.</li>
<li><strong>X-Message-Info:</strong> Das ist ein Header, den ich bis jetzt ausschließlich in Spam-Mails gesehen habe, daher lässt sich optimal danach filtern. Einfach <em>X-Message-Info passt auf regulären Ausdruck: .+</em> und gut is.</li>
<li><strong>Tracking-Nummern im Subject:</strong> Werden meist mit zig Leerzeichen vom eigentlichen Subject abgetrennt, so dass sie rechts aus der Subject-Spalte im Mailprogramm rausrutschen. Optimales Filterkriterium: <em>Subject passt auf regulären Ausdruck: [^ ]+ {5,}[^ ]+</em> (Man beachte, dass das in den eckigen Klammern "nicht Leerzeichen" heißt).</li>
<li><strong>Gefakete Multipart-Nachrichten:</strong> Eine Variante von Nummer vier. Einige Spammer sind klug genug, "text/html" als Content-Type zu meiden und benutzen statt dessen "multipart", lassen aber den "nur-Text"-Teil trotzdem einfach weg. Eine Kombination aus zwei Filterregeln hilft weiter: <em>Content-Type enthält: multipart</em> und <em>Nachrichtentext enthält nicht: text/plain</em>.</li>
<li><strong>Blöde Absender:</strong> Ich habe in meinen Anfängen überall die Adresse <em>mail@scytale.de</em> propagiert. Daher bekomme ich darauf massiv viel Spam. Trotzdem sauber bleibt das ganze mit diesen zwei Filterregeln: <em>Empfänger enthält: mail@scytale.de</em> und <em>Absender passt auf regulären Ausdruck: (.*@((excite|hotmail|lycos|yahoo)\.com|.*\.(au|bg|dk|nl|ru|sg))|".*" &lt;.*&gt;)</em> Damit filtere ich erst mal amerikanische Freemailer und dann exotische Absenderländer raus. Als drittes dann noch Absenderadressen in der Form "Absendername" &lt;email@adres.se&gt; (mit Anführungszeichen um den Namen), wie sie kein gescheites Mailprogramm anlegt, sondern ausschließlich Anfänger unter den Spammern.</li>
</ol>
<p>Ich hoffe diese Regeln haben euch auf ein paar Ideen gebracht. Ich werde meinen Filter weiterhin optimieren und euch bei Gelegenheit noch ein paar mehr Tipps geben.</p>
