<:Rechenaufgabe><tags:Fundstücke>
<p>(Verzeiht den schlechten Schreibstil, ich war zu faul zum Umformulieren und hab das direkt aus meiner Quelle übernommen.)</p>
<p>Diese Aufgabe wurde von einem Mathematik-Professor an der Universität von Barcelona gestellt:</p>
<p>Aufgabe: Eine Mutter ist 21 Jahre älter als ihr Kind und in 6 Jahren wird das Kind 5 mal jünger sein, als die Mutter.</p>
<p>Frage: Wo ist der Vater?</p>
<p>Diese Aufgabe ist lösbar, sie ist nicht so schwierig, wie es aussieht. Schaut nicht auf die Lösung, es ist mathematisch lösbar. Bemerkung: Ihr müsst die Frage "Wo ist der Vater?" genau durchdenken.</p>
<p>Wer die Antwort wissen will, der möge bitte hier klicken:</p>
<p><strong>Lösung:</strong></p>
<p>Das Kind ist heute X Jahre und seine Mutter heute Y Jahre alt. Wir wissen, dass die Mutter 21 Jahre älter ist, als das Kind.</p>
<p>Demzufolge: [b]X + 21 = Y[/b]</p>
<p>Wir wissen auch, dass in 6 Jahren, das Kind 5 mal jünger sein wird, als die Mutter. Also können wir folgende Gleichung aufstellen:</p>
<p><strong>5 (X + 6) = Y + 6</strong></p>
<p>Wir ersetzen Y durch X und fangen an aufzulösen:<br/>
<strong>5 (X + 6) = X + 21 + 6<br/>
5X + 30 = X + 27<br/>
5X - X = 27 - 30<br/>
4X = -3<br/>
X = -3/4</strong></p>
<p>Das Kind ist heute -3/4 Jahre alt, was gleich ist wie -9 Monate. Mathematisch gesehen, können wir dadurch beweisen, daß die Mutter in diesem Moment DURCHGEBÜRSTET WIRD!!</p>
<p>Ergebnis: DER VATER IST AUF DER MUTTER!!!</p>
