<:Ein Piratenwitz><tags:Fundstücke>
<p>Aus der <a href='http://www.umluex.de/'>Umlüx</a>:</p>
<p><em>A pirate walked into a bar and the bartender said, "Hey, I haven't seen you in a while. What happened, you look terrible!"<br/>
"What do you mean? I'm fine."<br/>
"What about that wooden leg? You didn't have that before."<br/>
"Well," said the pirate, "we were in a battle at sea and a cannon ball hit my leg, but the Doc fixed me up, and I'm fine, really."<br/>
"Oh yeah? Well, what about that hook? The last time I saw you, you had both hands."<br/>
"We were in another battle and we boarded the enemy ship. I was in a sword fight and my hand was cut off, but the Doc fixed me up with the hook, and I feel great, really."<br/>
"Oh," said the bartender, "what about that eye patch? The last time you were in here you had both eyes."<br/>
"One day when we were at sea some birds were flying over the ship. I looked up and one of them shit in my eye."<br/>
"You're kidding," said the bartender, "you couldn't have lost an eye just from some bird shit!"<br/>
"Well, it was my first day with the hook."</em></p>
