<:Der tauchende PC><tags:Fundstücke>
<p><em>Fettgedrucktes wurde aus Datenschutzgründen entfernt.</em></p>
<p>Date: Wed, 18 Aug 2004 13:51:58 +0100<br/>
From: <strong>Absenderadresse</strong><br/>
To: <strong>Useradresse</strong><br/>
Subject: Mahnung - <strong>Antivirenhersteller</strong> Client Lizenz (<strong>Rechnername</strong>)</p>
<p>Sehr geehrte Frau/Herr Martin <strong>Nachname</strong>,</p>
<p>Ihre Lizenz-Id: <strong>Zahl</strong></p>
<p>Da auf unseren Server der PC: <strong>Rechnername</strong> ohne eine gültige Lizenz taucht, bitte ich Ihnen um den Rechner zu lizenzieren (<strong>Link zur Lizensierungsseite</strong>) sonst wird der Client von Server entfernt.</p>
<p>Gruß<br/>
<strong>ausländischer Name</strong></p>
<p>PS   Diese E-Mail wurde elektronisch generiert.</p>
<p><em>Ach ja, dieser Blogpost wurde mit Papier und Bleistift erstellt.</em></p>
