<:Singapur, Hongkong, Korea, Deutschland - die Achse der Blöden><tags:German Flickr Zensur WTF Yahoo>
<p>
	Über die Heise-Überschrift <<http://www.heise.de/newsticker/meldung/91085 Ärger um neue Flickr-Filter>> hatte ich schnell hinweg gelesen, ich dachte nicht, dass mich das ganze betrifft.
	Bis ich vorhin <<http://www.flickr.com/photos/assbach/543849824/ dieses Bild>> bei einem meiner Kontakte im Stream gesehen habe.
	Und da ist mir plötzlich aufgefallen:
	Moment mal.
	Ein Bild wie beispielsweise <<http://www.flickr.com/photos/loupiote/21615087/ dieses hier>> kann ich mir gar nicht mehr ansehen, stattdessen erscheint die aussagefreie Fehlermeldung <<http://www.flickr.com/photos/assbach/543965453/ This photo is unavailable to you>>.
</p>
<p>
	Warum das?
	Nun, weil Deutschland inzwischen offenbar aufgeholt hat im Wettstreit mit Hong Kong, Korea und Singapur, was die Internetzensur angeht:
	Wir bekommen nur <<http://www.flickr.com/help/filters/ als "sicher" markierte Bilder>> zu sehen.
	Das war schonmal so:
	Als der Kategorisierungs- und Filtermechanismus in Flickr eingebaut wurde, hatte standardmäßig jeder "safe" voreingestellt, konnte das aber mit ein paar Klicks wieder ändern.
	Inzwischen sieht die Sache anders aus:
	<strong>Ändern der Einstellung ist für Yahoo-Accounts aus o.&nbsp;g. Ländern, also auch aus Deutschland, nicht mehr möglich!</strong>
	Wir werden sozusagen gezwungen, uns nur noch Blümchen- und Kätzchen-Bilder anzusehen, für die Flickr ja so berüchtigt ist.
</p>
<p>
	Ich weiß ja nicht wie's euch geht, aber für mich ist das ne ziemlich harte Nummer.
	Und ich bin auch noch <<http://www.flickr.com/help/limits/#28 zahlendes Mitglied>>.
	Eine Rückerstattung kann man von Flickr natürlich nicht erwarten, das konnte man nie, egal welche extremen Veränderungen vorgenommen wurden.
	Mir bleibt also nur, jeden potenziellen neuen Benutzer davor zu warnen, sich einen Account bei Flickr zu machen.
	Seit der Laden Yahoo gehört, wird's immer schlimmer was die Missachtung von Benutzern, deren Rechten und deren Privatsphäre angeht.
	Das neue Logo, das sich von "Flickr Gamma" in "Flickr loves you" geändert hat, erinnert zusätzlich an "Big Brother loves you" und ist eigentlich ne ziemliche Geschmacklosigkeit.
</p>
<p>
	Mein eigener Pro-Account wird spätestens am 22. August auslaufen, wenn sich bis Ende der Woche nichts an der Zensur ändert, werde ich ihn bereits vorher kündigen.
	Schade eigentlich, denn ich habe über Flickr interessante Leute kennengelernt und viele schöne Bilder gesehen.
	Aber es wird mir eine Lehre sein.
	Ach ja, bei der Gelegenheit: <<http://www.heise.de/newsticker/meldung/91087 Yahoo-Aktionäre lehnen Menschenrechtsanträge ab>>.
</p>
