<:Die SPD Bübingen und das Internet><tags:German SPD Bübingen Politik Schönmalerei Kritikfähigkeit Kindergarten>
<p>
In der Politik dauern manche Sachen etwas länger.
Das ist mir völlig bewusst.
Daher habe ich auch <del>ein paar Tage</del> über eine Woche gewartet, ob mein Kommentar zum <<http://www.spd-buebingen.de/index.php?nr=103&menu=1 Artikel "Relaunch von cdu.de">> auf der <<http://www.spd-buebingen.de/ Website der SPD Bübingen>> doch noch auftaucht.
</p>
<p>
Nun, offenbar vertritt <q><<http://twitter.com/spdbuebingen/status/1253186031 DIE Internetpartei>></q> (<<http://twitter.com/Scytale/statuses/1253204127 au weia...>>) aber wie so viele Politiker die Meinung, dass man das, was einem im Internet nicht passt, einfach rausfiltert.
Mein kritischer Kommentar zu ihrem Artikel jedenfalls war anscheinend zu bissig, um auf der auf Publicity und obamageklonten Communityverlinkungsanhäufung optimierten Website angemessen zu erscheinen.
Daher wird es wohl Zeit für die zweite Lektion zum Thema Wegzensieren unerwünschter Inhalte: <del>Das Leben</del> Der Content findet einen Weg.
</p>
<p>
Hier also mein Kommentar, den ich am 26. Februar abgegeben habe und der es leider nicht durch die Moderation geschafft hat.
BBCode ist absichtlich noch drin.
</p>
<blockquote>
<p>
Das ist genau der Grund, warum die Leute so politikverdrossen sind. Weil es nämlich meistens nicht um Inhalte geht, sondern um den seit Jahrzehnten gefestigten Hass und die Grabenkämpfe und Schlammschlachten zwischen den Parteien. In öffentlichen Debatten ergießt man sich im Hin- und Herschieben des Schwarzen Peters, verwendet Stunden und unzählige Presseerklärungen auf "die CDU ist schuld, nicht wir", anstatt mal die Ärmel hochzukrempeln und was an den [i]Problemen[/i] zu ändern.
</p><p>
Wenn also bitte mal alle Parteien, die SPD eingeschlossen, mal aufhören könnten sich in sandkastenesken Fingerzeigerei-Orgien zu ergehen, wäre Deutschland womöglich schon sehr geholfen. Stattdessen verschwendet ihr Zeit und Energie auf Artikel wie diesen, die von Schreibstil und Inhalt nicht wirklich einen Unterschied zu einem vierzehnjährigen Blogger erkennen lassen, der sich lauthals darüber aufregt, dass sein kleiner Bruder in [i]seinem[/i] Blog das selbe Hintergrundbild verwendet.
</p>
</blockquote>
<p>
Unangenehm negativ, findet ihr nicht auch?
Nein, das kann man so nicht stehen lassen.
</p>
<p>
Genausowenig wie den unangenehm negativen Umgang der SPD Bübingen mit der Meinungsvielfalt.
</p>
<p>
<strong>Update:</strong>
Die SPD Bübingen <<http://twitter.com/spdbuebingen/status/1294518603 schreibt mir>> <q>Kommentare werden direkt freigeschaltet, da gibt es keinerlei Kontrolle</q> und plädiert auf einen Softwarefehler.
Nun, ich habe keine Fehlermeldung bekommen, ich halte mich durchaus für fähig ein Webformular abzuschicken und es ist für niemanden mehr nachvollziehbar, ob es vielleicht erst seit meiner Beschwerde keine Moderation mehr in den Kommentaren gibt.
Aussage gegen Aussage.
Die Wahrheitsfindung sei dem Leser überlassen.
</p>
