<:Bodo, die Zweite><tags:German Piratenpartei "Bodo Thiesen" Holocaust Revisionismus BPT09>
<p><em>
Dieser Beitrag ergänzt den aus Zeitgründen etwas mit heißer Nadel gestrickten <</blog/2009/07/verklagt-die-piraten Beitrag von gestern>>, die Lektüre des alten Beitrags wird also vorausgesetzt.
</em></p>
<p>
Ich habe in den letzten Stunden sehr viel Input zum Thema Bodo bekommen und einige fruchtbare Diskussionen geführt (für die ich mich nochmals bedanken möchte).
Meine Meinung zur „Causa Thiesen“ hat sich dadurch geändert, und ich möchte wie schon mit meinem letzten Artikel versuchen, eine möglichst neutrale Einschätzung abzugeben.
</p>
<p>
Davor möchte ich jedoch <<http://twitter.com/Scytale/status/2499676041 wie angekündigt>> meine Aussage zur Gesetzeslage, die ich gestern getätigt habe, relativieren.
(Er hat relativieren gesagt! <<http://www.youtube.com/watch?v=SohMW2aa9IQ Steinigen! Steinigen!>>)
</p>
<p>
Ich halte Denkverbote für falsch.
Ob das Verbot der Holocaustleugnung eins ist, sei dahingestellt, aber selbst wenn nicht, frage ich mich, ob eine modere Gesellschaft es nicht verkraften können sollte, dass jede noch so krude Meinung und Verschwörungstheorie geäußert werden darf.
Andererseits habe ich auch ein Problem damit, wenn man mit Völkermord sympathisiert.
Was schwerer wiegt habe ich für mich noch nicht abschließend geklärt.
Und ja, ich halte „dazu habe ich mangels ausreichender Beschäftigung mit dem Thema noch keine Meinung“ für eine zulässige und durchaus piratige Einstellung.
</p>
<p>
Kommen wir nun aber zu Bodo.
Zuerst mal:
Bodo leugnet den Holocaust nicht.
Wer das behauptet, macht sich selbst strafbar.
</p>
<p>
Aber:
Bodo relativierte den Holocaust in einer <<http://groups.google.de/group/de.soc.politik.misc/msg/92afa0dd18ded9bc Aussage aus 2003>>:
<q>Im Gegensatz zu Deutschland, wo die Judenverfolgung lächerliche 12 Jahre dauerte, kann die USA auf /jahrhundertelange/ Verfolgung und Unterdrückung zurrückblicken. Es waren nur keine Juden, sondern Indianer, Schwarze usw.</q>
<<http://de.nntp2http.com/soc/zensur/2003/02/6e6de1b940b719b439ed349d1fb36fd6.html Andernorts>> behauptet er, Polen sei Schuld am Ausbruch des zweiten Weltkrieges.
Inwiefern diese Aussagen strafrechtlich relevant sind, kann ich nicht sagen.
Unglücklich sind sie allemal.
</p>
<p>
Und es geht noch weiter.
<<http://groups.google.de/group/de.soc.politik.misc/msg/11f7e7ba530a2717 Hier>> (<q>Es steht jedem Juden frei, jederzeit Deutschland für immer zu verlassen.</q>) und <<http://groups.google.de/group/de.talk.tagesgeschehen/msg/5dc958f848a70ff2 hier>> (<q>Hitler wollte die Juden ursprünglich nicht vernichten. Ursprünglich wollte er sie nur aus D heraus haben.</q>).
Gerade beim ersten Thread wird die Intention zwar deutlich, wenn man seine vollständige Nachricht liest.
Er fragt nämlich, ob man in einem Land, in dem man scheinbar nicht gewollt wird, denn unbedingt weiterhin leben muss.
Diesen Gedanken halte ich für nachvollziehbar; auch ich habe beispielsweise schon darüber nachgedacht, Deutschland zu verlassen und die Verrückten hier sich so viel zensieren und überwachen zu lassen wie sie wollen.
</p>
<p>
Ob Bodos Aussagen also „hart aber ehrlich“, „an der Grenze der Strafbarkeit“ oder schlicht „menschenverachtend“ sind, darüber will ich aber gar nicht debattieren.
Denn eines sind sie mit Sicherheit:
Nicht feinfühlig genug, um ihm nicht direkt die Eignung für das Navigieren in den stürmischen Gewässern, die sich Politik nennen, abzuerkennen.
</p>
<p>
Bodo, ich habe dich vor dem Parteitag nicht gekannt und mich auch an diesem Wochenende nicht persönlich mit dir unterhalten.
Auf dem Podium hast du auf mich einen kompetenten Eindruck gemacht.
Du warst um Schlichtungen bemüht, hast mit Satzungsfachwissen geglänzt und es war dir anzumerken, dass dir das Wohl deiner Partei sehr am Herzen liegt.
Ich finde das bewundernswert.
Andererseits glaube ich, dass dir in Punkto Diplomatie eben dieses Fachwissen fehlt.
</p>
<p>
Ich kann mich zwar nur ein bisschen, aber immerhin ansatzweise in deine Lage versetzen.
Ich bin Hacker, und Hacker sind nicht gerade für einen samtweichen Diskussionsstil bekannt.
Diesen Diskussionsstil sehe ich auch bei dir.
Du setzt solche Formulierungen wie „meiner derzeitigen Meinung nach“ nicht, weil du wahrscheinlich findest, dass das sowieso vor jeder Äußerung einer jeden Person automatisch zu lesen ist.
Du weigerst dich, von deinen Positionen abzurücken, weil du weder die eine noch die andere Seite als hundertprozentig schlüssig und als „die Wahrheit“ ansiehst und dich erst dann bewegen willst, wenn man mit mehr als nur „das ist eine unziemliche Meinung“ argumentiert.
Das alles kann ich nachvollziehen, und es ist bei Diskussionen unter Hackern durchaus üblich.
Das Problem dabei ist nur, dass du eben nicht in einer Hackergruppe engagiert bist, sondern in einer Partei.
Und da muss man sehr genau aufpassen, was man sagt.
</p>
<p>
Ich hasse diesen Zwang zur politischen Korrektheit ebenfalls.
Aber er gehört nun mal zum Politikgeschäft.
Da dir das nicht liegt (und das ist kein Vorwurf!), würde ich vorschlagen, dass du von deinen Ämtern in der Partei zurücktrittst und auch nicht mehr für welche kandidierst.
Wer zu rhetorischen Fehltritten neigt wie du es leider tust, sollte die Piraten nicht nach außen hin vertreten.
</p>
<p>
Aber:
Deine Arbeit für die Partei war, soweit ich das beurteilen kann, sehr gut.
Du hast die Piraten weitergebracht.
Du hast für eine gute Sache gekämpft und dabei sogar deinen Job verloren.
Dafür zolle ich dir Respekt.
Und ich möchte, dass du diese Arbeit weiterführst, weil du ein fähiges und engagiertes Mitglied der Piratenpartei bist.
</p>
<p>
Meine favorisierte Lösung wäre deshalb:
Bodo tritt von seinen Ämtern zurück, formuliert ein feinfühliges Dokument, in dem er zu den Vorwürfen Stellung nimmt (oder lässt sich von Profis eins formulieren) und leistet weiterhin die erstklassige Arbeit, die die Partei von ihm gewohnt ist&nbsp;— aber eben nur als „normaler“ Pirat.
Vor allem aber wünsche ich mir, und das geht an meine bloggenden, twitternden und journalisierenden Kollegen, eine Versachlichung der Debatte.
Bodo als Antisemiten zu bezeichnen, wie es <<http://www.zeit.de/online/2009/28/piraten-thiesen-ausschluss Kai tut>>, halte ich für nicht hilfreich und nicht hinreichend belegbar.
Bitte bleibt beim Thema, egal wie aufgeregt ihr seid.
Ich hoffe, das ist mir hier auch gelungen.
</p>
<p>
Abschließend möchte ich noch auf zwei weitere Artikel zum Thema hinweisen:
Den <<http://sozial-herausgefordert.de/2009/07/07/wertung-und-gewichtung-von-aussagen/ von towo>> zum Thema Missverständnisse und Denkverbote, und den <<http://www.ennomane.de/2009/07/07/das-baby-laeuft/ von Enno>> zum Thema, was das alles jetzt für die Piraten bedeutet.
</p>
