<:Verklagt die Piraten!><tags:German Piratenpartei "Bodo Thiesen" Holocaust Revisionismus BPT09>
<p>
Kaum bin ich vom Bundesparteitag wieder daheim, muss ich meine wertvolle Zeit schon wieder darauf verwenden, Leute, die nicht ausreichend recherchiert, aber dafür ne große Klappe haben, daran zu hindern, der Piratenpartei zu schaden.
Ich bin darüber, sagen wir, nicht gerade erfreut und bitte daher, den etwas barschen Ton zu entschuldigen.
</p>
<p>
Was war passiert?
<<https://wiki.piratenpartei.de/Benutzer:Bodo_Thiesen Bodo Thiesen>> ist vom Bundesparteitag der Piratenpartei zum <<https://wiki.piratenpartei.de/index.php?title=Bundesparteitag_2009.1/Protokoll&amp;oldid=117320#Wahl_der_Ersatzrichter_2 Ersatzrichter>> gewählt worden.
Bodo ist in der Partei umstritten, weil er vor sechs Jahren im Usenet streitbare Aussagen zum Holocaust und zum zweiten Weltkrieg getroffen hat, die von Indymedia 2008 unter dem Titel <<http://de.indymedia.org/2008/05/217491.shtml Revisionismus in der deut. Piratenpartei>> wieder aufgegriffen wurden.
Der Indymedia-Artikel zitiert auch Mails der „Aktive”-Mailingliste der Piratenpartei vom Mai 2008, die schließlich dazu führten, dass Bodo vom Vorstand <<https://wiki.piratenpartei.de/index.php?title=2008-06-05_-_Vorstandssitzung&amp;oldid=117734#TOP_4.1:_Revisionismusdebatte: gerügt>> wurde.
Bis heute hat sich Bodo nicht von diesen Aussagen distanziert, aber am 12. Mai 2009 eine <<https://wiki.piratenpartei.de/index.php?title=Benutzer:Bodo_Thiesen/Stellungnahme_pers%C3%B6nliche_Meinung_vs._Parteimeinung&amp;oldid=117802 Stellungnahme>> im Piratenwiki veröffentlicht.
</p>
<p>
Nachdem jetzt die Debatte <<http://www.fixmbr.de/quo-vadis-piratenpartei/ immer>> <<https://wiki.piratenpartei.de/index.php?title=Eindr%C3%BCcke_vom_Bundesparteitag_2009&amp;oldid=117864#Nazivorw.C3.BCrfe_gegen_Bodo_Thiessen mehr>> <<http://www.focus.de/politik/deutschland/holocaust-aeusserung-piraten-fuerchten-um-ansehen_aid_414632.html hochkocht>> und dabei auch einige haarsträubende Meinungen zu Tage kommen, äußere ich mich jetzt auch mit einer hoffentlich recht neutralen Sicht auf die Dinge.
</p>
<ul>
<li>
Das <wde:Holocaustleugnung Leugnen des Holocaust> ist (u.a.) in Deutschland verboten (<<http://dejure.org/gesetze/StGB/130.html §&nbsp;130 StGB>> Abs. 3ff).
Aber auch das Rechtfertigen und Billigen der NS-Verbrechen wird (nach meiner Interpretation des Gesetzes) unter Strafe gestellt.
„Holocaustleugnung“ ist kein Straftatbestand, der fragliche Paragraph trägt den Titel „Volksverhetzung“.
</li>
<li>
Das Parteiamt, in das Bodo gewählt wurde, ist recht unbedeutend.
(Nichtsdestotrotz ist es eventuell ein schlechtes Signal.)
Ich halte es aber für vermessen, wenn Leute, die auf dem Parteitag nicht anwesend waren (huhu Chris), behaupten, die „Bodo-Affäre“ wäre den anwesenden Piraten vor der Wahl bekannt gewesen.
Bei seiner Wahl als zweiter Protokollant ganz am Anfang der Veranstaltung sowieso nicht, und auch bei der Wahl als Ersatzrichter nicht.
Ja, es gab die <<http://www.youtube.com/watch?v=zk02Iq8SZ80 Frage>>, wie er sich zu den Vorwürfen äußert, aber wie an dem im Video deutlich zu hörenden Applaus ablesbar ist, war der Großteil der Piraten mit seiner Antwort (man möge ihn anzeigen statt verleumden, wenn man ihm eine Straftat vorwirft) einverstanden.
(Erklärend: An alle Kandidaten für Parteiämter wurden im Rahmen der Vorstellung der Person Fragen zugelassen, davon wurde auch reger Gebrauch gemacht.)
</li>
<li>
Mitglieder, die mit der Problematik bislang noch nicht vertraut waren (z.B. ich) konnten nun zwei Eindrücke bekommen:
Entweder, dass dieser Bodo irgendwie seltsam ist und vielleicht nicht gewählt werden sollte.
Oder aber, dass ihm von einer kleinen Gruppe in der Partei ständig Vorwürfe gemacht werden, um ihn zu diskreditieren, bzw. weil es sich um Leute handelt, die jede noch so kleine kritische Äußerung zur Lehrbuchmeinung über das Dritte Reich nicht zulassen will.
Auf mich machte es letzteren Eindruck, vor allem durch die nervigen Quengeleien der Person hinter mir, die bei jeder Äußerung Bodos verächtlich stöhnte oder trotz der guten Vorschläge und Leistungen, die er im Verlauf des Parteitags vorbrachte, sich ständig durch konstruktive Äußerungen wie „aber nicht Bodo“ oder „och Boooodo“ hervortat.
</li>
<li>
Es ist unangebracht, die Partei aufgrund von Äußerungen, die ein einzelnes Mitglied privat abgibt, insgesamt zu verurteilen.
Jede Partei hat ein Recht auf Idioten&nbsp;— was nicht heißt, dass ich Bodo für einen halte.
</li>
<li>
Die Zitate, die Bodo unterstellt werden, sind teilweise aus dem Kontext gerissen.
So wird er beim Thema „Deutschlands Überfall auf Polen“ zitiert mit: <q>In diesem Fall wäre Deutschland möglicherweise Schuld. Aber dummerweise war da kein Überfall.</q>
Das liest sich so, als würde er die Geschehnisse am 1. September 1939 leugnen wollen.
Dem ist aber nicht so.
Wer den <<http://de.nntp2http.com/soc/zensur/2003/02/90b63ba73b3aaa8114f04670a47a9977.html Thread>> mal halbwegs vollständig liest, findet heraus, dass er sich nur gegen die Bezeichnung „Überfall“ wehrt und „Angriff“ bevorzugt, und er besteht auch bei der am 20. Mai abgegebenen <<https://wiki.piratenpartei.de/index.php?title=Stellungnahme_zu_Geschichte_und_Verantwortung&amp;oldid=57596 Stellungnahme>> auf dieser Begrifflichkeit.
</li>
<li>
Eine Kopie der Mails vom Mai 2008, die zum Indymedia-Artikel führten, konnte mir leider niemand vorlegen, weshalb ich die ihm zur Last gelegten Zitate ebenfalls als potenziell verfälscht ansehen muss und nicht bewerten kann.
Jeder, der Bodo nicht vorverurteilen will, sollte genauso verfahren.
Und eine Vorverurteilung widerspricht ganz klar den Zielen der Piratenpartei.
Jeder, der Bodo blind verurteilt, ist in meinen Augen schädlicher für die Partei als Bodo.
Sehen wir den Tatsachen ins Auge:
Der überwiegende Teil der Mitglieder ist in den letzten Wochen zur Partei gestoßen und konnte sich bislang keine Meinung bilden.
</li>
<li>
Ich bin mit Bodo einer Meinung, dass <q>jeder einzelne Mensch, der verfolgt und getötet wurde</q> einer zuviel war.
Ich bin aber ebenfalls mit ihm einer Meinung, dass das Verbot, den Holocaust infrage zu stellen, eine neutrale Beschäftigung mit dem Thema verhindert und eines modernen Rechtsstaates unwürdig ist.
Darüberhinaus denke ich, dass <strong>beide</strong> dieser Thesen von jedem Piraten geteilt werden müssten.
</li>
</ul>
<p>
Mein Fazit lautet:
Es ist zu prüfen, ob Bodos Äußerungen eine Straftat darstellen, oder ob es sich nur um unbequeme Freidenkerei handelt.
Ich maße mir nicht an, diese Entscheidung zu fällen, und ich halte es auch für einen Verrat an den Prinzipien der Piratenpartei, wenn ohne eine solche Klärung Disziplinarmaßnahmen gegen Bodo ausgesprochen werden.
Piraten setzen sich für Bürgerrechte und freie Meinungsäußerung ein, und daraus folgt meiner Meinung nach direkt, dass Bodo bis zu einer Klärung der Vorwürfe als unschuldig anzusehen ist und nicht allein aufgrund von kontroversen, kritischen Gedanken vorverurteilt wird.
Wer ihm Straftaten vorwirft, soll ihn verklagen, fertig aus.
</p>
<p>
Und nun hört bitte auf, aus Presseschiss hier fähige Leute fertigzumachen.
Vielen Dank.
</p>
