<:Motz motz motz motz motz motz motz><tags:German Rant Bahn Streik Menschen Deutsche Jammern>
<p>
	Liebe Mitmenschen, es bringt genau gar nichts, am Bahnsteig zu stehen und wie ein Rohrspatz zu schimpfen.
	Oder den Automaten mit <q>scheiß Bahn ey, fuck!</q> zu verabschieden.
	Oder seine Wut an hübschen jungen Damen vom Servicepersonal auszulassen.
</p>
<p>
	Es gibt manchmal Dinge, die laufen eben scheiße, und obwohl sich jeder bemüht, geht's eben nicht besser.
	Und ich fänd es toll, wenn auch ihr, liebe Mitmenschen, euren Teil dazu beitragen könntet und ein bisschen Verständnis zeigt.
	Sich immer nur zu beschweren mag zwar inzwischen zur Gewohnheit geworden sein, aber konstruktiv ist das nicht.
	Eine bessere Welt macht das nicht.
	Und eure Probleme mit dem ausgefallenen Zug oder dem verpassten Termin löst es, mit Verlaub, auch nicht.
</p>
