<:Digg geht kämpfend unter?><tags:Digg DMCA MPAA copyright HD-DVD "civil courage" "movie industry"><via:<<http://blog.digg.com/?p=74 Digg the Blog>>>
<p>
	Ich habe ja nie sonderlich viel von <wde:Digg> gehalten.
	Aber ich ziehe meinen Hut vor der letzten (as in "kürzlich", vielleicht aber auch bald "final") Aktion:
</p>
<p>
	<<http://rudd-o.com/ Rudd-O.com>> hat am 30. April <<http://rudd-o.com/archives/2007/04/30/spread-this-number/ ein paar Bytes veröffentlicht>>.
	Sechzehn, um genau zu sein.
	Es handelt sich dabei um den sogenannten Processing Key für die meisten <wde:HD-DVD>-Filme, die sich derzeit auf dem Markt befinden.
	Man kann damit also den Kopierschutz der Filme umgehen.
	Und wie schon damals bei <wde:DeCSS> bekommt die Filmindustrie Panik und verschickt Abmahnungen auf Basis des <wde:DMCA>, anstatt endlich mal zu kapieren, dass Kopierschutzmechanismen in einer freien Gesellschaft nie funktionieren werden.
	(Dass momentan an der Abschaffung dieser freien Gesellschaft gearbeitet wird, ist eine andere Geschichte und soll ein andermal erzählt werden.)
</p>
<p>
	Rudd-O.com ruft auf, diese 16 Bytes möglichst schnell möglichst weit zu verbreiten.
	Und womit ginge das wohl besser, als mit Digg.
	Doch wie reagiert Digg?
	Der Account von Rudd-O, der die Nachricht einlieferte, wird gelöscht, sein Digg-Posting entfernt.
	Digg <<http://blog.digg.com/?p=73 beruft sich>> auf <<http://www.digg.com/tos ihre Nutzungsbedingungen>>, die unter anderem <q>policies against the infringement of intellectual property</q> enthalten, entfernt auch andere entsprechende Postings und bittet seine Nutzer, keine Links zu diesem Thema mehr einzuliefern.
</p>
<p>
	Doch acht Stunden und unzählige Verlinkungen später erscheint im offiziellen <<http://blog.digg.com/ Digg-Blog>> ein <<http://blog.digg.com/?p=74 Beitrag>> von <wen:Kevin_Rose Kevin Rose>, dem Gründer von Digg:
</p>
<blockquote>
	But now, after seeing hundreds of stories and reading thousands of comments, you've made it clear. You'd rather see Digg go down fighting than bow down to a bigger company. We hear you, and effective immediately we won't delete stories or comments containing the code and will deal with whatever the consequences might be.
</blockquote>
<p>
	Respekt.
	Digg, ich drücke euch die Daumen, dass euch dieser mutige Schritt gegen die Degradierung von Menschen zu Konsumenten nicht ins Verderben führt.
	Meine Unterstützung habt ihr.
</p>
<p>
	Vielleicht mach ich mir sogar nen Account.
</p>