<:Adobe-Werbung abbestellen><tags:German Rant Spam Mail Adobe Unsubscribe>
<p>
	Ich bekam gerade Post vom <<http://www.service-mails.de/adobe/magazin/digi_image_pro.html Adobe Magazine>>.
	Hab ich natürlich nie angefordert, also fix im Footer der Mail nachgeschaut, wie man aus dem Verteiler rauskommt.
	Normalerweise gibt's da ja immer nen kurzen Link.
	Nicht so bei Adobe:
</p>
<blockquote>
<p>
	Dies ist eine E-Mail von Adobe Systems GmbH, Georg-Brauchle-Ring 58, 80992 München,
	seinen Tochtergesellschaften oder Vertretern („Adobe“). Wenn Sie in Zukunft keine
	weiteren E-Mails dieser Art von Adobe erhalten möchten, senden Sie eine E-Mail an
	cic@adobe.de mit dem Betreff „Keine weiteren E-Mailings mehr – Adobe Magazine“.
</p>
<p>
	Alternativ können Sie E-Mails von Adobe auch abbestellen, indem Sie einen Brief senden an:
</p>
<pre>UNSUBSCRIBE
Adobe Direct
Postbus 20622
1001 NP Amsterdam
Niederlande</pre>
</blockquote>
<p>
	Ich denke, ich werd dann doch die Mail-Variante nehmen.
</p>
