<:Es gibt Dinge, die kann man nicht kaufen.><tags:German Geschenk Technics SA-424 Receiver>
<p>
	So zum Beispiel den ersten Receiver seines Vaters, einen <<http://www.vintagetechnics.stereomanuals.com/receivers/sa424.htm Technics SA-424>>:
</p>
<div class='bigimg'><a href='http://www.vintagetechnics.stereomanuals.com/receivers/sa424.htm'><img src='/files/2007/11/sa424catalog.small.jpg' width='400' height='240' alt='Katalogabbildung Technics SA-424 Receiver'/></a></div>
<p>
	Ich hatte mir sowas schon gedacht, als er gestern auf meiner kleinen nachträglichen Geburtstagsfeier zu mir sagte <q>Ich hab da noch was unten im Auto...</q>, aber das Gefühl, dass diese Kiste jetzt wirklich mir gehört, ist schon überwältigend.
	Vor dem Gerät bin ich als kleines Kind zu <wde:Jennifer_Rush Jennifer Rush>, <wde:Nena> oder der <wde:Erste_Allgemeine_Verunsicherung EAV> rumge<<http://forum.wordreference.com/archive/index.php/t-487156.html dopst>> und hab Respekt vor dem Lautstärkeregler bekommen, der ab ca. 30&nbsp;% die Nachbarn auf den Plan ruft.
	Der Klang aus den ebenfalls Anfang der Achtziger gekauften Boxen ist klasse; voll und warm.
	Das dazugehörige Tapedeck, an dem man noch das Material der Kassettenbänder einstellen konnte, hat leider bereits das Zeitliche gesegnet, aber der Receiver arbeitet einwandfrei und wird seit gestern Abend exzessiv genutzt.
	Ihr müsst das nicht verstehen, das ist so 'ne Vater-Sohn-Geschichte.
	Ich bin auf jeden Fall begeistert.
	Danke, Paps!
</p>
