<:Rotes Blinken><tags:German Fun Speedlite "Night of the Graduates" "Wireless E-TTL">
<p>
	Es ist eine willkommene Abwechslung, wenn man zum Fotografieren auf einem mäßig interessanten Abschlussball herumrennt und einem plötzlich ein zwölfjähriges Mädchen mit Papis Kamera entgegen kommt, auf der ein <wde:Canon_Speedlite Speedlite EX> sitzt, das in regelmäßigen Abständen rot blinkt.
	Dieses rote Blinken signalisiert einem gelangweilten Fiesling wie mir, dass sich der Blitz (unnötigerweise, wenn er auf der Kamera sitzt) im Slave-Modus befindet, also durch einen entsprechenden Masterblitz ferngesteuert werden kann.
</p>
<p>
	Schön dass ich einen passenden Masterblitz dabeihatte und somit Spielchen wie "ich blitz dir was vor, du blitzt es nach" treiben konnte, sehr zur Verwunderung des kleinen Mädchens.
	Als ich dann auch noch die Beleuchtungsvorschau betätigte, bei der der Blitz ca. zwei Sekunden "konstant" leuchtet, straften mich die Eltern mit einem missbilligenden Blick und schalteten den Blitz ab.
	Genug unterhalten für den Rest des Abends war ich zu dem Zeitpunkt allerdings schon.
</p>
