# Of course this needs to be renamed or symlinked to ".htaccess".

RewriteEngine On

RewriteBase /blog

DirectoryIndex qb.php

RewriteRule ^archives/(280|282|283|284|287|289|290|295|298|299|305|309|311|312|315|316|317|319|321|326|329|331|335|337|344|345|346|356|357|366|373|374|376|377|378|385|386|388|389|390|392|394|396|397|400|401|403|406|408|409|411|412|413|414|415|416|417|420|422|424|425|426|427|428|429|430|431|432|433|434|435|437|438|439|440|441|442)- http://der-dakon.net/blog/s9y/$1.html [R,L]
RewriteRule ^archives/([0-9]+)- /blog/s9y/$1 [R=permanent,L]
RewriteRule ^authors/2-.* http://der-dakon.net/blog/ [R=permanent,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ qb.php [L]

RewriteRule ^(.gitignore|README\.html|TODO|CHANGES|htaccess|(contrib|lib|tpl)(/.*)?)$ - [F]

