<:AStA-Party macht 200.000 Euro Verlust><tags:German Uni AStA Bochum Verlust Geld Party Juli 2raumwohnung><via:<<http://hand.verbrennung.org/blog.php?itemid=2454 enno>>>
<p>
	Keine Angst, Mannheimer Stammleser.
	Das <<http://www.lili-bochum.de/lili.php3?id_article=243&amp;design=1 war in Bochum>>.
	Der dortige <wde:Allgemeiner_Studierendenausschuss AStA> hat für seine Mensaparty unter anderem <wde:Juli_(Band) Juli>, <wde:2raumwohnung> und <wde:Joy_Denalane Joy Denalane> eingeladen&nbsp;&ndash; für nur 5000 geplante Besucher, von denen auch noch gerade mal 2000 kamen.
	Ergebnis:
	Die gesetzlich vorgeschriebenen Rücklagen "für absolute Notfälle" in Höhe von 160.000&nbsp;Euro werden wohl aufgebraucht werden müssen, der inzwischen zurückgetretene Vorsitzende Fabian Ferber schließt nicht aus, dass bis zu einer Fünftelmillion Euro Verlust gemacht wurden.
</p>
<p>
	Aber hey, so'n richtiges Staraufgebot würde mich auch mal wieder auf ne Mensaparty locken...
	Dem AStA Mannheim mal Björk vorschlagen, oder Madonna oder so.
	Hey, Britney Spears dürfte günstig zu haben sein!
</p>
