<:Der Boykott der 42><tags:German Wikipedia Relevanz Diskussion Farce>
<p>
Wie <</blog/2009/10/platzprobleme erwähnt>> hat der <<http://www.wikimedia.de/ Wikimedia Deutschland e.V.>> ja aus einer als „offene Diskussion“ angekündigten Veranstaltung über die aktuell recht emotional geführte <<http://delicious.com/Scytale/wpde-relevance?sort=userdate&amp;order=asc Relevanzdebatte>> inzwischen eine Podiumsdiskussion gemacht, zu der man nur kommen darf, wenn man vorher um Erlaubnis fragt (und diese auch bekommt).
Und <<http://twitter.com/pavelrichter/status/5369954656 gerade eben>> fiel dann auch die Zahl, wie viele zu diesem Kreis der Auserwählten gehören:
42 Leute.
</p><p>
Gemessen an der Masse der Berichterstattung zu diesem Thema, unter anderem ja auch in den von der Wikipedia ach so geschätzten „alten Medien“, ist das wohl nur ein sehr geringer Bruchteil der tatsächlich am Thema interessierten Personen.
</p><p>
Während <<http://twitter.com/timpritlove/status/5387621173 Tim findet>>, dass unter diesen Bedingungen die CCC-nahen Podiumsteilnehmer die Veranstaltung boykottieren sollten, geht meine Forderung ein Stück weiter:
Ich meine, dass <strong>alle Teilnehmer daheim bleiben sollten</strong>.
</p><p>
Pavel Richter, seines Zeichens Geschäftsführer von Wikimedia Deutschland, <<http://twitter.com/pavelrichter/status/5387782793 versteht die Aufregung nicht>>:
Es hätten sich nur 42 Leute angemeldet.
Was also bedeutet, dass man allen, die kommen wollten, zugesagt hat.
Wo ist also das Problem?
</p><p>
Damit Pavel <<http://twitter.com/Scytale/status/5387846679 nicht dumm stirbt>>, möchte ich ihm&nbsp;— und euch&nbsp;— ein paar Punkte vor Augen halten.
</p><p>
Erstens finde ich dieses nachträgliche Betonen von „es haben sich nur 42 angemeldet“ ziemlich heuchlerisch.
Denn <<http://blog.wikimedia.de/2009/10/29/relevanz-in-der-diskussion-was-kommt-eigentlich-in-die-wikipedia-und-was-nicht/ wie Pavel selbst schreibt>>: <q>Damit haben wir die Kapazität unserer Räumlichkeiten erreicht.</q>
Auf Deutsch:
Dass sich bis zum heutigen Anmeldeschluss genau die von der Wikimedia maximal erlaubte Anzahl Personen gemeldet hat, ist reiner Zufall.
Hätten bereits vor drei Tagen schon 42 Leute Interesse gezeigt, wäre eben damals schon Schicht im Schacht gewesen.
Sich jetzt hinzustellen und zu behaupten, es wollten einfach nicht mehr Leute mitdiskutieren, ist eine Verdrehung der Tatsachen.
</p><p>
Denn, und damit sind wir bei Punkt zwei:
Ich glaube, dass die „Dunkelziffer“ an Interessenten weit, weit höher ist.
Allein schon in Anbetracht der Wellen, die das Thema im deutschsprachigen Internet geschlagen hat.
Aber warum melden sich diese Interessenten dann nicht an?
Nun, wahrscheinlich aus den selben Gründen wie ich.
</p><p>
Erstens:
Berlin.
Ja, ich weiß, alle coolen Netzaktivisten wohnen da und überhaupt.
Aber man hätte es den armen Landeiern, die nicht in der Hauptstadt wohnen, auch mal etwas einfacher machen können.
Zum Beispiel indem man den Termin etwas längerfristig ankündigt als sieben Tage vorher.
Damit sich die Berufstätigen unter uns zwei Tage Urlaub nehmen können.
Oder man einfach etwas längerfristiger planen kann.
</p><p>
Zweitens:
Der Termin an sich.
Donnerstagabend?
Das hieße für mich, am Donnerstagmorgen nach Berlin fahren zu müssen, damit ich halbwegs pünktlich da bin.
Darüberhinaus brauche ich in Berlin dann eine Unterkunft, weil man nach Ende der Veranstaltung wohl eher unterdurchschnittlich gut nach Hause kommt und das eigentlich sowieso nicht will, sondern stattdessen mal duschen und ein Bett sehen.
Also Freitagmorgen heim und Freitagabend daheim sein.
Macht, je nach persönlicher Geizigkeit und Komfortbedürfnis, irgendwas um die 100 oder 200 Euro allein an Ausgaben; Verdienstausfall für zwei Tage Unterwegssein noch nicht mit einberechnet.
Günstiger würde es vielleicht mit den Sparpreisen oder dem Wochenend-Ticket der Bahn.
Aber ach!, es ist ja Donnerstag.
</p><p>
Drittens, und der wichtigste Grund:
Werter Pavel, nach der initialen Ankündigung dieser Geschichte als Podiumsdiskussion mit elitärer Auslese ist den meisten von uns einfach sowieso die Lust vergangen!
Es hat nämlich sehr schön die Attitüde gezeigt, mit der ihr das Problem unter den Teppich kehren wollt.
Für die Langfassung verweise ich auf den eingangs erwähnten <</blog/2009/10/platzprobleme Vorgängerpost>>, die Kurzfassung ist:
<strong>Wir wollen diskutieren und nicht vier Leuten beim Diskutieren zuhören!</strong>
Denn für letzteres reicht auch der von euch gnädigerweise zur Verfügung gestellte Stream.
(Sogar mit Video! Wow! Und das 2009!)
(Von dem ich sowieso prophezeie, dass er, sofern die Veranstaltung überhaupt stattfindet, keine 10 Minuten funktionieren wird.)
</p><p>
Wir werden nicht an einer PR-Veranstaltung teilnehmen, bei der es nur darum geht, Schadensbegrenzung zu betreiben.
</p><p>
Und wenn ihr jetzt noch weiter <<http://twitter.com/pavelrichter/status/5388353617 auf die Tränendrüse drückt>>, platzt mir aber gleich die Hutschnur:
<q>[…]&nbsp;weitere Veranstaltungen gerne, mit mehr Vorlauf, Raum&nbsp;&amp; Teilnehmern</q>&nbsp;— wie bitte?!
Wer hat denn den Termin so scheiße anberaumt, wir oder ihr?
Mannmannmann.
</p><p>
Leute, bleibt daheim.
Es rentiert sich nicht.
Erst mal müssen wir warten, bis die Wikipedia überhaupt einsieht, Fehler zu begehen.
</p><p>
Übrigens, auf dem <<http://events.ccc.de/congress/2009/ 26C3>> wird das Thema auch behandelt werden.
Und mit Sicherheit um einiges konstruktiver.
Ob nach dem Geschmack der Wikipedia ist allerdings fraglich.
</p>
