<:Kaffeefahrt mit Wasser><tags:German Multi-Level-Marketing aqua-global Anekdote>
<p>
<em>Oder: „Was passiert, wenn man Hacker auf eine Esoteriker-Werbeveranstaltung schleppt“</em>
</p><p>
Da einige Leute Interesse an dieser unterhaltsamen Geschichte gezeigt haben, denen es leider nicht vergönnt war, dabei zu sein, veröffentliche ich das hier nochmal.
Für eventuelle Verworrenheit des etwas in Eile geschriebenen Textes möchte ich mich im Voraus entschuldigen.
</p><p>
Es begab sich am 17.11., dass <<http://oqlt.de/ oqlt>> sich nicht zum allwöchentlichen Treff nicht am üblichen Ort einfand, sondern an einer Adresse in der Mannheimer Oststadt, in Räumlichkeiten der Firma <<http://www.strobelundstrobel.de/ Strobel&amp;Strobel>>.
Ein Mitgliedsanwärter hatte uns an den Sitz dieser mit ihm befreundeten Firma eingeladen, um uns seine Stiftung vorzustellen.
Aber der Abend sollte ganz anders werden…
</p><p>
In der zu den Geschäftsräumen der S&amp;S umgebauten Hochparterre-Wohnung saßen in einer Art Besprechungs-/Seminarzimmer, das fast vollends von einem größeren Tisch in Anspruch genommen wurde, bereits einige oqltler (ich war, wie üblich, zu spät).
Auch ein Notebook und ein Beamer waren aufgebaut.
Und da kam dann auch die Überraschung:
Statt Folien zu der Stiftung, die der Neue uns ja vorstellen wollte, beschäftigte sich das Titelblatt auf dem wartenden Notebook mit einer Präsentation über Wasserqualität und Gesundheit.
</p><p>
Es dauerte ein paar Minuten, bis sich auch zu mir der durch leises Tuscheln und Grummeln übertragene Eindruck manifestierte, dass die Anwesenden sich nicht so ganz sicher waren, ob der offensichtlich folgende Vortrag sich übermäßig mit ihren Interessen decken würde.
</p><p>
Einige Zeit später kamen noch andere, mir völlig unbekannte Teilnehmer hinzu, und ich musste überrascht als einzige Möglichkeit in Betracht ziehen, dass wir hier auf einer Veranstaltung waren, bei der es mitnichten um die Stiftung oder auch nur um oqlt ging, sondern dass es sich um eine Werbe- und Verkaufsveranstaltung für Umkehr-Osmose-Filter für Trinkwasser handelte.
</p><p>
Wir saßen auf einer Kaffeefahrt.
</p><p>
Niemand — niemand! — von uns ließ sich durch die zusammenhangslos und unprofessionell vorgetragenen Halb- bis Viertelwahrheiten zum Thema „warum deutsches Trinkwasser gefährlich ist“ auch nur ansatzweise beeindrucken.
Ich persönlich hätte mir den Vortrag kommentarlos angehört, genauso wie ich mir einen NPD-Parteitag kommentarlos ansehen würde:
Nicht dass ich mich überzeugen lassen würde, aber man muss ja auch mal hören, was es so an exotischen, ähm, „Meinungen“ auf der Welt gibt.
</p><p>
Andere Teilnehmer waren da nicht so stoisch.
Ein gewisses oqlt-Mitglied, das ich in Folge mit <em>U</em> abkürzen möchte, nutzte sein Netbook, um den vorgebrachten Behauptungen live hinterherzugooglen.
Sein erster Hinweis kam nach vielleicht fünf Minuten:
Dass die erwähnte UNO-Studie (oder war’s die WHO?) zur Wasserqualität in Deutschland von der UNO selbst als katastrophal fehlerbehaftet zurückgezogen worden ist.
Die vortragende Dame zeigte sich überrascht und gelobte, die Folie ab sofort nicht mehr zu verwenden.
</p><p>
Das war aber erst der Anfang, und es entwickelte sich im Laufe des Vortrags zu einem unterhaltsamen kleinen Privatkrieg zwischen <em>U</em> und der Referentin.
</p><p>
Zwischenzeitlich bekamen wir allerhand interessante „Beweise“ für die Notwendigkeit eines solchen Wasserfilters präsentiert.
Beispielsweise zwei Glastassen mit Tee, von denen der eine eher milchkaffeeartig trüb, der andere klar.
Ersterer, so die Legende, wurde mit Leitungswasser gemacht, der zweite mit „gereinigtem“ Leitungswasser.
Natürlich standen die Tassen bereits im Raum, als wir angekommen sind, niemand konnte diese Zubereitungsbehauptung überprüfen.
</p><p>
Spaßig auch der Elektrolyse-Versuch:
Zwei Gläser mit Wasser (einmal ungefiltert, einmal gefiltert, was sonst).
In das erste wurden zwei der vier Stabelektroden, die an einem <<http://www.moseswater.de/shop/product_info.php?products_id=356 schwarzen Kästchen>> befestigt waren, gehalten und das Kästchen eingeschaltet.
Was genau es tut konnte uns die Referentin (übrigens ihrer eigenen Aussage nach „Medizinerin“, im konkreten Fall <wde:Medizinisch-Technischer_Assistent MTA>, was ja quasi fast einem Doktortitel entspricht) nicht erklären, aber es macht irgendwie <q>das Metall im Wasser sichtbar</q>.
Im Leitungswasserglas bildeten sich nach Sekunden massenweise grünliche Ausflockungen der Geschmacksrichtung „umgekippter See“, im „gereinigten“ Glas deutlich weniger.
Folgerung:
Das grüne Zeug nimmt man mit jedem Glas Leitungs- und Mineralwasser ungefiltert zu sich.
</p><p>
Wer in Chemie besser aufgepasst hat als ich, wird bereits wissen, dass das absoluter Bullshit ist, alle anderen können <<http://www.spotlight.de/zforen/elk/m/elk-1203508963-5018.html nachlesen>>, dass der Kram eigentlich von den Elektroden stammt und wegen der besseren Leitfähigkeit des ungefilterten Wassers erhöht ausflockt.
Interessant übrigens ist die <<http://www.google.de/search?q=elektrolyse+ger%C3%A4t Google-Suche nach „elektrolyse gerät“>>:
Die ersten drei Treffer beschäftigen sich mit dem Thema Wasserfilter-Verkauf.
Als würde man sonst nirgends Elektrolyse machen.
</p><p>
Naja, das Ganze endete an so, dass die Referentin nach der Vorstellung des Multi-Level-Marketing-Geschäftsmodells „ihrer“ Firma <<http://www.mlm-infos.com/ftopic5735.html Aqua Global International>> gar nicht erst zum Verkaufsgespräch kam.
Stattdessen fragten die Anwesenden unseren <em>U</em>, der zwischendurch allerlei Einwürfe zu den Ausführungen der Dame gemacht hatte (die sie in keinem Fall widerlegen konnte), etwas verwirrt und ängstlich über die Wirksamkeit ihrer bislang geschätzten Wundermittel wie Homöopathie und Aura-Ringe (oder so ähnlich) aus.
Die Vortragende regte sich noch ne Runde darüber auf, dass sie ja hier ihre Freizeit (sic!) opfern würde und dass unser Verhalten ja ne Frechheit wäre; wir regten uns noch ne Runde darüber auf, dass ihr Elektrolysegerät lebensgefährlicherweise quasi direkt die Netzspannung auf die Elektroden legt; schließlich entschied man dann, die Veranstaltung an diesem Punkt zu beenden und uns (und alle anderen Teilnehmer) unfreundlich aber bestimmt vor die Tür zu setzen.
</p><p>
Alles in allem hatten wir nen unterhaltsamen Abend und sind mit einer der Teilnehmerinnen noch was trinken gegangen und haben sie darüber aufgeklärt, dass man nicht alles kaufen muss, was irgendwie new-agey klingt.
</p>
