<:Raabra Streisand><tags:German "Stefan Raab" "Schlag den Raab" SdR Furz Video YouTube Copyright>
<p>
Gestern lief auf ProSieben <wde:Schlag_den_Raab Schlag den Raab>, und ich hab’s mir ange<del>tan</del>sehen.
Es war so grottig langweilig und von schlechter Musik und exzessiven Werbeblocks durchsetzt, dass ich mich echt auf die nächsten Jahre freue, in denen <<http://www.spiegel.de/wirtschaft/service/0,1518,657773,00.html ProSieben und Sat.1 Bezahlsender werden wollen>>.
Das wird ein Flop, wie wir ihn seit Premiere nicht mehr erleben durften.
</p><p>
Aber ich will hier gar nicht TV-Kritik betreiben, sondern möchte den <wde:Streisand-Effekt> heraufbeschwören.
</p><p>
Der unumstritten unterhaltsamste Moment gestern war nämlich das Spiel, bei dem die beiden Kandidaten einen Fußball über eine hoch gelegene Latte kicken mussten.
Nicht weil das Spiel so spannend gewesen wäre, sondern weil Stefan Raab vor seinem zweiten Schuss, während er sich den Ball zurechtlegte, deutlich hörbar in die Kamera furzte.
</p><p>
<<http://twitter.com/Scytale Bei Twitter>> ging’s daraufhin <<http://twitter.com/sofaluemmel/status/5323632418 ziemlich ab>>:
Die Leute <<http://twitter.com/sofaluemmel/status/5323976297 amüsierten sich köstlich>> über diesen „Ausrutscher“.
Und natürlich war zu erwarten, dass dieser Ausschnitt <<http://twitter.com/Scytale/status/5323459991 innerhalb kürzester Zeit>> auf YouTube zu finden sein würde.
<<http://twitter.com/Scytale/status/5324150413 Und so kam es dann auch.>>
</p><p>
Als ich heute Morgen allerdings mal schaun wollte, wie viele Aufrufe das Furzvideo jetzt schon hat, war ich dann doch sehr überrascht:
Es war weg.
</p>
<blockquote><p>This video is no longer available due to a copyright claim by Brainpool.</p></blockquote>
<p>
Die <wde:Brainpool Produktionsfirma> hat das Video also offline nehmen lassen und schiebt das Copyright vor.
</p><p>
Klar haben sie ein Copyright auf <del>jeden Furz</del> das Material.
Aber dass man jetzt diesen unterhaltsamen <del>Aus-Shit</del> Ausschnitt jetzt entfernen lässt, wirft natürlich die Frage nach dem Warum auf.
</p><p>
Entweder Raab versteht bei seinen Ausdünstungen keinen Spaß und möchte diese Peinlichkeit aus der Welt schaffen.
Das fänd ich natürlich ziemlich arm, da er selbst sich <<http://de.wikipedia.org/w/index.php?title=TV_total&amp;oldid=66116664#Kontroversen_.26_Rechtliches exzessiv und schamlos>> bei den Missgeschicken anderer bedient.
</p><p>
Oder aber man möchte den Ausschnitt selbst vermarkten; bei <em>TV total</em> am Montag und dann als Handyvideo, Klingelton und weißdergeier.
Dann fänd ich es natürlich ziemlich arm, dass Raab, der sich selbst ausgiebig im Netz bedient, es nicht einsieht, auch mal was zurückzugeben.
</p><p>
So oder so ist es also ziemlich arm.
Von daher, Brainpool und ProSieben:
Macht euch mal Gedanken darüber, ob es sinnvoll ist, bei sowieso schon <<http://de.wikipedia.org/w/index.php?title=TV_total&amp;oldid=66116664#Zuschauerzahlen krass sinkenden Zuschauerzahlen>> auch noch gegen die eigenen Fans vorzugehen.
So macht man sich keine Freunde.
Aber das habt ihr offenbar auch nicht vor.
Allein schon <<http://twitter.com/ProSieben euer Twitteraccount>> zeigt, dass ihr das Prinzip „Zuschauerbindung“ nicht verstanden habt.
Es geht nicht darum, nur Werbung zu machen, positive Meinungen zu retweeten und kritische Fragen zu ignorieren.
Ihr seid unglaubwürdig, aalglatt und schleimig, und ich für meinen Teil kann euch daher nur wünschen, auf ganzer Linie zu versagen.
Damit ihr mal versteht, dass es so nicht geht.
</p><p>
Übrigens, wer das Video noch auf seiner Platte hat:
Bei YouTube kann man auch mit <<http://www.google.de/search?q=wegwerfadresse Wegwerfadressen>> Accounts eröffnen.
Und so Leute wie der CCC, Netzpolitik oder Wikileaks haben auch die Eier, um solche kontroversen Dateien trotz Klageandrohung online zu halten…
</p>
<p>
<strong>Update:</strong>
Markus <<http://twitter.com/netzpolitik/status/5341040811 sagt mir>>, dass das bei denen völlig normal ist.
In dem Fall, ProSieben:
Ich lass einen auf euch, geht einfach pleite.
</p>
