<:qb-users mailing list available><tags:English qb meta blog communication "mailing list">
<p>
	The last few days an unusually high amount of requests regarding qb have reached my inbox (like, three or so).
	And since some of the questions and suggestions those qb users came up with actually were the same, I've decided to decrease the level of star topology in communication about qb.
	Therefore, without further ado, I'm happy to announce that now there is a <<http://lists.scytale.name/mailman/listinfo/qb-users qb-users mailing list>>.
	Come join the fun!
</p>
<p>
	I'll be adding a link to qb's documentation in a minute, and I'll stop doing off-list support from April 4th on, because on the list everything is nicely archived, and if some users really subscribe, there could be quite a creative level of discussion be going on in some days.
</p>
