<:Mannheimer, sammelt Wahlbenachrichtigungen!><tags:German Mannheim Wahl Oberbürgermeister OB Wahlbetrug Ausweis>
<p>
	<wde:Mannheim> wählt heute einen neuen Oberbürgermeister (vorbehaltlich einer Nachwahl bei fehlender absoluter Mehrheit).
	Ich war gerade im Wahllokal, und dabei ist mir was interessantes aufgefallen:
</p>
<p>
	Ich habe mich nicht ausweisen müssen.
</p>
<p>
	Man wollte nur meine Wahlbenachrichtigungskarte mit Bezirks- und Wählernummer sehen, den Personalausweis hingegen konnte ich in der Tasche lassen.
	Da die Wahlbenachrichtigungskarte auch für die Nachwahl gilt, durfte ich sie nach dem Vorzeigen, um meinen Wahlzettel zu erhalten, wieder mitnehmen.
</p>
<p>
	Nachdem ich mein Kreuzchen an der richtigen Stelle gemacht hatte, ging ich zur Urne.
	Dort wollte man nochmal meine Benachrichtigung sehen, schlug mich im Wählerverzeichnis nach, setzte ein Häkchen und ließ mich meinen Wahlzettel einwerfen.
	Als das geklappt hatte, fragte ich mal nach.
</p>
<p>
	<q>Warum darf ich eigentlich ohne Ausweis wählen?</q> fragte ich (alle Zitate nicht wörtlich, da nur aus Erinnerung).
	Eigentlich hatte ich als Antwort was in der Richtung <q>oh, das haben wir ja völlig vergessen!</q> erwartet (Wahlhelfer sind auch nur Menschen), stattdessen hieß es:
	<q>Weil die Benachrichtigungskarte als Identitätsnachweis ausreicht.</q>
	Das machte mich etwas stutzig:
	<q>Naja, aber zum Beispiel bei mir im Haus ist es so, dass ein paar Leute, die kein Interesse an der Wahl hatten, ihre Karte einfach als Altpapier oben auf den Briefkasten gelegt haben. Das heißt, ich könnte mir einfach so eine nehmen und hätte ne zweite Stimme?</q>
	Die Antwort kam mit einem Schulterzucken:
	<q>Das könnten Sie, ja.</q>
	Rückfrage:
	<q>Warum gibt's dann den ganzen Vollmacht-Kram, wenn man jemand anderen für sich wählen gehen lassen will, wenn man sowieso keinen Ausweis braucht?</q>
	Nochmal Schulterzucken:
	<q>Das ist dann wohl die Lücke im System.</q>
</p>
<p>
	Ich find diesen Mangel an Ernst im Umgang mit Wahlen erschreckend.
	Man bekommt den Eindruck, dass es sowieso keinen Unterschied macht, wen man wählt.
</p>
<p>
	Immerhin ist die Möglichkeit der Manipulation recht eingeschränkt:
	Man muss an unbenutzte Wahlbenachrichtigungen kommen, und der Name darauf muss von Geschlecht und Ethnie halbwegs zu einem passen.
	Grob geschätzt gehe ich davon aus, dass man auf Briefkästen, in Hauseingängen und Papiermülltonnen über ganz Mannheim hinweg allerdings eine dreistellige Anzahl Karten sammeln könnte.
</p>
<p>
	Eine Mehrfachbenutzung von Wahlbenachrichtigungen halte ich allerdings nicht für möglich.
	Ich bin zwar in diesem Jahr kein Wahlhelfer, aber meines Wissens nach kann man (außer bei beantragter Briefwahl) nur in dem Wahllokal wählen gehen, für das man eingeladen wurde.
	Im selben Wahllokal kann man auch nicht doppelt wählen gehen, wegen der Namensliste mit Häkchen.
	Die einzige Alternative, die ich mir vorstellen könnte, wäre, beim zweiten Mal mit der selben Wahlkarte zu argumentieren, dass es sich bei der Person beim ersten Mal nicht um einen selbst gehandelt hätte, sondern um einen Spaßvogel, der einem die Karte stibitzt hätte und nun wieder zurückgegeben, und dass die Schuld ja eigentlich bei den Wahlhelfern läge, da diese den Ausweis nicht geprüft haben.
	Aber diese Idee stufe ich eher in den Bereich "unrealistische Spinnerei" ein.
</p>
<p>
	Alles in allem hinterlässt das Nichtüberprüfen der Ausweise einen üblen Nachgeschmack bei mir.
	Ob man das, wenn man wollte, zum Anfechten der Wahl gebrauchen könnte, weiß ich nicht, aber da könnte ich mir ja Gedanken drüber machen, wenn mir der Ausgang nicht gefällt.
</p>
