tt0114746	DVD	12 Monkeys (1995)
tt0078748	DVD	Alien (1979)
tt0090605	DVD	Aliens (1986)
tt0103644	DVD	Alien 3 (1992)
tt0118583	DVD	Alien: Die Wiedergeburt (1997)
tt0169547	DVD	American Beauty (1999)
tt0473753	DVD	Angel-A (2005)
tt0096895	DVD	Batman (1989)
tt0103776	DVD	Batmans Rueckkehr (1992)
tt0115751	DVD	Breaking the Waves (1996)
tt0168629	VHS	Dancer in the Dark (2000)
tt0119116	DVD	Das fuenfte Element (1997)
tt0109255	DVD	Der bewegte Mann (1994)
tt0068646	DVD	Der Pate (1972)
tt0077745	DVD	Die Koerperfresser kommen (1978)
tt0246578	DVD	Donnie Darko (2001)
tt0086182	DVD	Dune (1984)
tt0142032	DVD	Dune (2000)
tt0287839	DVD	Children of Dune (2003)
tt0137523	DVD	Fight Club (1999)
tt0108906	DVD	Geister (1994)
tt0127392	DVD	Geister II (1997)
tt0113409	VHS	In the Mouth of Madness (1995)
tt0151137	DVD	Johanna von Orleans (1999)
tt0130827	DVD	Lola rennt (1998)
tt0120738	DVD	Lost in Space (1998)
tt0203009	DVD	Moulin Rouge! (2001)
tt0110632	DVD	Natural Born Killers (1994)
tt0110631	DVD	Nightwatch (1994)
tt0100263	DVD	Nikita (1990)
tt0240772	DVD	Ocean's Eleven (2001)
tt0349903	DVD	Ocean's Twelve (2004)
tt0496806	DVD	Ocean's Thirteen (2007)
tt0081874	DVD	Per Anhalter durch die Galaxis (1981)
tt0371724	DVD	Per Anhalter durch die Galaxis (2005)
tt0110912	DVD	Pulp Fiction (1994)
tt0114614	DVD	Tank Girl (1995)
tt0152930	DVD	Taxi (1998)
tt0183869	DVD	Taxi Taxi (2000)
tt0295721	DVD	Taxi 3 (2003)
tt0209958	DVD	The Cell (2000)
tt0119116	VHS	The Fifth Element (1997)
tt0112040	DVD	The Langoliers (1995)
tt0139809	DVD	The Thirteenth Floor (1999)
tt0434409	DVD	V wie Vendetta (2005)
tt0088763	DVD	Zurueck in die Zukunft (1985)
tt0096874	DVD	Zurueck in die Zukunft II (1989)
tt0099088	DVD	Zurueck in die Zukunft III (1990)
