<:And believe me I am Still Alive><tags:German Meta Portal Redesign>
<p>
	Ich wollte nur mal drauf hinweisen, dass ich noch lebe und auch fleißig am Arbeiten bin.
	Außer vorgestern, da hab ich acht Stunden <wen:Team_Fortress_2 Team Fortress 2> gezockt.
	Und außer gestern, da hab ich <wen:Portal_(video_game) Portal> durchgespielt.
	Jungejunge, was eine geniale Atmosphäre und was ein cooler Abspann.
	Der Song daraus läuft bei mir momentan rauf und runter, mit Ellen McLain hat Valve echt ne gute Wahl getroffen.
</p>
<p>
	Bis hierhin hat der Eintrag für nicht-<wen:The_Orange_Box Orange-Box>-Besitzer wenig Sinn gemacht, deshalb schieb ich noch ein bisschen was allgemein verständliches hinterher:
</p>
<p>
	Ich arbeite momentan an allem möglichen gleichzeitig, unter anderem hab ich mich dazu entschlossen, <wde:K_Desktop_Environment KDE> den Rücken zu kehren.
	Deshalb muss ich mir erstmal wieder eine brauchbare Arbeitsumgebung auf dem Rechner schaffen.
	Das läuft aber ganz gut, demnächst wird's ein paar mehr Blogposts mit Software-Empfehlungen geben.
</p>
<p>
	Außerdem natürlich obligatorischer Uni-Kram, Arbeiten an Open-Source-Projekten (z.B. diverse <<http://bugs.gentoo.org/show_bug.cgi?id=169238 Ebuild-Basteleien>> und <<http://www.pokerth.net/component/option,com_joomlaboard/Itemid,58/func,view/id,1064/catid,14/limit,6/limitstart,6/#msg1074 Debugging>> an <<http://www.pokerth.net/ PokerTH>>) und was noch so alles anfällt.
	Bis <<https://www.chaostreff-mannheim.de/wiki/Seminar_12._Oktober_2007 morgen>> bastel ich noch einen Vortrag zum Thema <<http://www.conrad.de/fs20/ FS-20>> zusammen.
	Und meine Website bekommt bald ein Redesign.
	Große Teile sehen schon neu aus, so zum Beispiel meine <</files/doc/list-faq/ Listen-FAQ>>, aber es gibt noch die einen oder anderen Unfertigkeiten.
</p>
<p>
	Last but not least wird auch <</proj/qb/ qb>> weiterentwickelt.
	Ich versprech's!
</p>
