<:Die erste deutsche Pädophilen-Community!><tags:German WTF Bloomstreet Community rasiert pädophil Fun Marketing>
<div style="text-align:center;"><a href="/files/2008/04/rasiert.png"><img src="/files/2008/04/rasiert-thumb.png" width="478" height="265" alt="Screenshot-Collage der Startseite von Bloomstreet"/></a></div>
<p>
	So wirbt die Community <<http://www.bloomstreet.net/ Bloomstreet>> neue Mitglieder (<</files/2008/04/rasiert.png vollständiger Screenshot>> statt Collage).
	Ich bin noch unschlüssig, wie ich das jetzt interpretieren soll, aber irgendwie vertrete ich die offenbar altmodische Ansicht, dass es einen Tom&nbsp;(28) nichts angeht, ob eine Anna&nbsp;(15) nun rasiert ist oder nicht.
	Zu toppen wäre das Ganze nur noch gewesen, wenn der Text stattdessen <q>jetzt mag Tom auch Anna</q> lauten würde.
</p>
<p>
	Der Screenshot ist schon ein paar Tage alt, und inzwischen sieht die Bloomstreet-Startseite auch anders aus... vielleicht haben sie ja selbst gemerkt, dass diese Kampagne ein Griff ins Klo war.
	Ein komischer Nachgeschmack bleibt, und eine weitere privatsphärenvernichtende Community für Teenies.
</p>
