<:If><tags:German Musik "Janet Jackson" If Lyrics Sex>
<p>
	Also Janet Jackson muss ja schon eine interessante Frau sein.
</p>
<blockquote>
<p>
	Your smooth and shiny<br/>
	Feels so good against my lips sugar<br/>
	I want you so bad I can<br/>
	Taste your love right now baby<br/>
</p>
</blockquote>
<p>(aus "<<http://janet_jackson.justsuperstar.com/lyrics/if.shtml If>>"&nbsp;&ndash; <<http://youtube.com/watch?v=8Gq7pW_LvZc auf YouTube>>)</p>
<p>Oder sowas hier... ("<<http://janet_jackson.justsuperstar.com/lyrics/any_time_any_place.shtml Any Time, Any Place>>"&nbsp;&ndash; <<http://youtube.com/watch?v=Eo-XAM6P5Xs YouTube>>):</p>
<blockquote>
<p>
	I don't wanna stop just because<br/>
	People walkin by are watchin us<br/>
	I don't give a damn what they think<br/>
	I want you now<br/>
</p>
</blockquote>
<p>
	Ja klar, auf ne schon ein bisschen krasse Art <em>"interessant"</em>... aber hey... :)
</p>
