<:LOLCODE><tags:German LOLCODE Code esoterisch Programmiersprache Fun>
<p>
	Morgen um 23:00 auf der <<http://entropia.de/wiki/GPN6 GPN6>> (zu der ich leider nicht erscheinen kann):
	Ein <<http://entropia.de/wiki/GPN6:LOLCODE!!1 Vortrag>> über <<http://lolcode.com/ LOLCODE>>, eine relativ neue (heute sieben Tage alte) esoterische Programmiersprache.
	Das ganze entstand aus dem aktuellen Kult um <<http://icanhascheezburger.com/ LOLCATS>> (anklicken!) und ist ziemlich unterhaltsam zu lesen:
</p>
<pre><code class="lolcode">HAI
CAN HAS STDIO?
I HAS A VAR
IM IN YR LOOP
	UPZ VAR!!1
	VISIBLE VAR
	IZ VAR BIGR THAN 10? GTFO. KTHX
KTHX
KTHXBYE</code></pre>
