<:Graufahrer><tags:German Bahn ÖPNV Ticket Monatskarte Zeitkarte Experiment>
<p>
	Ich fahre momentan ja täglich von Mannheim nach Frankfurt und zurück mit dem Regionalexpress.
	Dafür besitze ich für's VRN-Tarifgebiet ein Semesterticket und für den RMV eine Monatskarte im Azubitarif (weil Mannheimer Studenten kein Semesterticket kriegen).
	Monatskarte bedeutet, dass ich jeden Monat zur Verkaufsstelle schlappen darf und so ein Ding kaufen.
	Sowas macht man natürlich tendenziell ein paar Tage vorher, um nen Puffer zu haben.
	Das neue Ticket stecke ich in die Plastiktasche hinter das alte Ticket, damit es nicht verloren geht.
	Am Stichtag kann man dann einfach das neue hervorholen und das alte wegwerfen.
</p>
<p>
	Gerade wenn zwischen Kauf und tatsächlichem Einsetzen mehrere Tage liegen, kann es natürlich vorkommen, dass man vergisst, dass das Ticket abgelaufen ist, und irrtümlicherweise das alte vorzeigt.
	Genau so war's:
	Das nur bis zum 18.03. gültige Ticket habe ich am 19.03. bei der Kontrolle vorgezeigt&nbsp;&ndash; und es wurde abgenickt, ich durfte weiterfahren.
</p>
<p>
	Gut okay, dass man als Zugbegleiter mal nicht auf's Datum schaut, das kann ja schon mal passieren.
	Ist sicherlich auch ein öder Job:
	Normalerweise wird bei <em>jeder</em> Fahrt kontrolliert (anders als in der Straßen- oder U-Bahn); für den Kontrollierenden also im zwei-Stunden-Rhythmus, für mich täglich zweimal; einmal hin, einmal zurück.
</p>
<p>
	Auch am 20.&nbsp;März hatte ich noch nicht bemerkt, dass mein Ticket abgelaufen war, obwohl ich das neue ja bereits dabei hatte.
	Doch auch ein anderer "Schaffner" merkte nichts und ließ mich ohne Murren weiterfahren.
	Als ich das Ticket wieder wegpackte, fiel mir endlich auf, dass es abgelaufen war.
	Ein bisschen verwundert war ich ja schon, dass das noch niemand gemerkt hatte.
	Und so beschloss ich, auszuprobieren, wie lange man das denn machen kann.
	Also tauschte ich das Ticket <em>absichtlich</em> nicht gegen das neue aus.
</p>
<p>
	Das Ergebnis war erstaunlich und amüsierte mich von Tag zu Tag mehr.
	Obwohl ich die abgelaufene Monatskarte jeden Tag fast zweimal ständig wechselnden Zugbegleitern unter die Nase hielt, fiel es nie auf.
	Vielleicht lag es daran, dass ich mich ganz natürlich verhielt, dem Kontrolleur in die Augen schaute und eine gleichgültige bis genervte Miene draufhatte.
	Vielleicht auch daran, dass ich ja immer zwei Tickets vorzeigte, von denen eines, mein Semesterticket, ja einwandfrei gültig war und es auch immer noch ist.
	Trotzdem schockierte es mich, als auch das <em>neue</em> Ticket seinen Monat Gültigkeit hinter sich brachte, <strong>ohne jemals einem DB-Mitarbeiter zu Gesicht gekommen zu sein</strong>.
</p>
<p>
	Ja, richtig gelesen, ich bin sicher 40&times; kontrolliert worden&nbsp;&ndash; kein einziges Mal fiel auf, dass das Ticket, das ich vorzeigte, abgelaufen war.
</p>
<p>
	Inzwischen war also der 18.&nbsp;<strong>April</strong>, und ich kaufte mir wieder ein neues Monatsticket&nbsp;&ndash; unsicher, ob ich es überhaupt brauchen würde.
	Ich fuhr weiterhin mit dem seit einem Monat abgelaufenen Ticket durch die Gegend, und wieder fiel niemandem auf, dass ich Tag für Tag offenbar keinen gültigen Fahrausweis vorzeigte.
	Das ging so weit, dass ich niemandem davon erzählte, aus Angst, meine "Glückssträhne" könnte abreißen.
</p>
<p>
	Vor zwei Wochen bekam sie allerdings erste Ermüdungserscheinungen:
	Einem Kontrolleur in der Frankfurter U-Bahn (das erste Mal, dass ich dort überhaupt kontrolliert wurde) fiel sofort auf, dass das Ticket abgelaufen war; ich zeigte ihm dann natürlich das weiterhin ständig mitgeführte gültige Exemplar.
	Auf den Hinweis, dass dem DB-Personal das alles bisher noch nicht aufgefallen war, reagierte er nicht sonderlich überrascht.
</p>
<p>
	Aber jetzt am Montag, also nach 33 Tagen quasi-Schwarzfahrens (fast sieben Wochen &agrave;&nbsp;5 Tage), da hoben sich plötzlich die Augenbrauen des Zugbegleiters.
	Er deutete auf mein Ticket, setzte zu einem <q>Ähm...</q> an, als ich ihn unterbrach und sagte <q>Gratulation, das hat bislang noch keiner gemerkt</q> und das Ticket durch das aktuell gültige austauschte.
	Damit war mein kleines Experiment beendet, und ich darf jetzt endlich drüber reden oder so fies lange Blogbeiträge verfassen wie diesen hier.
	Sorry an alle die's nicht interessiert, aber vielleicht findet's ja doch jemand eine ganz nette Information.
</p>
<p>
	Der Zugbegleiter wies mich übrigens darauf hin, dass das absichtliche Vorzeigen eines falschen Tickets als "versuchte Täuschung" gewertet werden kann.
	Also macht das lieber nicht nach, Kinder...
</p>
