<:Die Revolution verschlafen><tags:German Netzpolitik Zensur DNS-Sperren "Bundesrepublik China" Zensursula Umzug>
<p>
Lange Zeit nichts los gewesen hier.
Selbst <<http://twitter.com/Scytale bei Twitter>>, dem sonst so schnelllebigen Geplapper für zwischendurch, habe ich über drei Wochen Abstinenz geübt.
Und das obwohl ich kurz zuvor richtig Hektik geschoben habe:
Ich war auf der Suche nach Leuten, die mir <wde:Slashdot-Effekt slashdotbaren> Webspace zur Verfügung stellen könnon, für ein eilig aufgezogenes medienwirksames Projekt.
Es ging um eine Reaktion auf die Pläne der Regierung, uns das Netz zu zensieren, ein Aufschrei ging durch das Land und ich konnte nicht länger still sitzen…
</p>
<p>
Aber dann schlug der Zeitmangel zu.
Trotz aller Disziplin und Energie schaffte es die kombinierte Kraft aus wichtiger Klausur und Umzug, mich völlig lahm zu legen.
Jetzt, vier Wochen später, ist die Klausur bestanden und der Schreibtisch wieder aufgebaut.
Aber der Handlungsbedarf ist weg.
</p>
<p>
Worum ging’s eigentlich?
Nun, das Projekt hieß <<http://bundesrepublik-china.de/ Bundesrepublik China>>, ein Name mit Bild-Zeitungs-Niveau, der aber genau deshalb auch die letzten Jogginghosen tragenden bierbäuchigen Bayernfans erreichen dürfte.
Ziel war es, umfassende Infos zu bieten:
Was ist geplant?
Warum ist das gefährlich?
Sind wir wirklich noch so weit von chinesischen Verhältnissen entfernt, wie man uns erzählt?
Welche Provider kann man denn noch benutzen, wer zensiert ab wann, wer nicht?
</p>
<p>
Es gab einen <<http://twitter.com/brchina Twitter-Account>>, es gab ein <<http://github.com/scy/brchina Git-Repository>> mit den gesammelten Daten, ich hatte Mailkorrespondenz und Telefonate mit den Presseabteilungen diverser großer Provider und einiges an Informationen gesammelt.
Aber jetzt ist Mitte Mai und ich habe quasi die Revolution verschlafen.
Inzwischen gibt es <<http://zensurprovider.de/ zensurprovider.de>>, eine irre gut laufende <<http://zeichnemit.de/ Petition>>, <<http://www.youtube.com/watch?v=1NNG5I6DBm0 Anleitungen zum Umgehen der Sperren>> und eine angeregte <<http://netzpolitik.org/2009/zensursula-debatte-wie-man-eine-generation-verliert/ öffentliche Diskussion>>.
Der Rest Deutschlands hat mir die Arbeit abgenommen, daher an dieser Stelle ein deutliches <strong>Danke!</strong>
Ich kann mich somit anderen, aber nicht unbedingt weniger interessanten Projekten widmen und erkläre damit „Bundesrepublik China“ offiziell für eine Totgeburt, aber ohne ihr nachzutrauern.
</p>
<p>
Ebenfalls Danke an die Leute, die das Projekt in seinen ersten Tagen auf verschiedene Weise unterstützt haben.
Umsonst war die Arbeit nicht: Basierend auf meinen Erfahrungen habe ich bei <<http://oqlt.de oqlt>> einen spontanen Vortrag gehalten, bei dem ich zwar die Audioaufzeichnung verhunzt habe, der ansonsten aber das Thema recht detailliert beleuchtet: <<http://vimeo.com/4627018 Unzensiertes Internet, doch woher?>>
Wer möchte, kann sich gern an den (zugegebenermaßen recht wenigen) Informationen im Repository bedienen, und wer beweisen kann, dass er es ernst meint, der kann mich gern kontaktieren, um die Domain <em>bundesrepublik-china.de</em> zu übernehmen.
</p>
<p>
Zum Thema Netzsperren wird es von mir demnächst allerdings noch den ein oder anderen Blogbeitrag geben, das Thema beschäftigt und verärgert mich weiterhin enorm.
</p>
