<:Liebe Halloween-Kinder!><tags:German Halloween Kinder Rant>
<p>
	Ja, es war heute Morgen extrem neblig.
	Nein, das bedeutet nicht, dass man schon um 11 Uhr <q>Süßes sonst gips Saures</q> nuschelnd vor der Tür stehen darf und sich noch nicht mal die Mühe gemacht hat, sich zu verkleiden (außer vielleicht als Goldkettchen-Hip-Hop-Knirps).
</p>
<p>
	Bei der Gelegenheit:
	<</contact/ Meine Adresse>> steht online; ihr könnt euch schonmal notieren dass es dort weder in diesem noch in irgendeinem anderen Jahr Entlohnung für Bettelversuche geben wird.
	Sonst werf ich euch irgendwann die einzigen Süßigkeiten an den Kopf, die ich im Haus hab:
	Ein Glas Nutella.
</p>
